[background arg="res://Art/Background/Background material shop/bg024a.jpg" fade="0.0"]
join Chief (Normal) 3 [ mirrored="true"]
join Mao (Normal) 1 [ z_index="2"]
[signal arg="{"music": "cheerful"}"]
[history action="clear"]
update Mao (Angry)
Mao_Portrait (Angry): What the heck? That wasn't a one on one at all!
update Chief (Normal)
Chief_portrait (Normal): Bwahaha! I apologize, young lady, but those young lads didn't believe that you could've won with your own strength, you see.
update Chief (Smile)
Chief_portrait (Smile): So I offered them the chance to fight you personally.
Mao_Portrait (Angry): But this is a tournament! Isn't that cheating?
update Chief (Normal)
Chief_portrait (Normal): Oh, no. You won the Vote already once you beat Orc. Fighting me was just a bonus.
Chief_portrait (Normal): This way we don't have the same person sitting in the big chair every year, you see. Bwahaha!
update Mao (Excited)
Mao_Portrait (Excited): Wait. Does that make me the chief now? Am I the Orc King? Should I wear the crown under my hat or over it?
Rice_Portrait (Normal): Are you sure you want her majesty coming after you?
update Mao (Surprised)
Mao_Portrait (Surprised): Gah! Stop that!
Rice_Portrait (Normal): I'm being quite serious. Her majesty has a zero tolerance policy towards kings, even if it's you.
update Mao (Angry)
Mao_Portrait (Angry): Hmph. I was just joking. Jeez.
update Mao (Sad)
Mao_Portrait (Sad): (I was going to have everyone make me a giant throne with spikes and skulls and shinies and have everyone bow down, but I guess Rice won't let me do that. Phooey.)
Chief_portrait (Normal): Bwahaha! We certainly wouldn't mind if you decided to stay. But I understand you're planning to return to Albion?
update Mao (Normal)
Mao_Portrait (Normal): Oh yeah. I guess I can't just stay here for a whole year.
update Mao (Excited)
Mao_Portrait (Excited): Actually. Wait. Can't I?
Rice_Portrait (Normal): Mao.
update Mao (Normal)
Mao_Portrait (Normal): Spoilsport.
Mao_Portrait (Normal): So, um, do I need to do anything at this point? Rice?
Rice_Portrait (Normal): If you're talking about the mission, we've already completed the negotiations earlier and her majesty has already been informed.
Rice_Portrait (Normal): For the time being, there won't be any major changes. We'll be sending some instructors over and loosening the level restrictions on the Black Forest slightly, but the effects won't be readily apparent for a while.
Rice_Portrait (Normal): (As might be expected of Orcs, they were quite interested in Albion's advancements in military science.)
Rice_Portrait (Normal): (We might also see Oliver in the capital as an exchange student if everything goes well, but it's better not to get Mao's hopes up for now.)
update Mao (Normal)
Mao_Portrait (Normal): When did you do that?
Rice_Portrait (Normal): Why did you think I agreed to train Oliver? I didn't do it on a whim.
update Mao (Normal)
Mao_Portrait (Normal): Oh.
Mao_Portrait (Normal): Wait. Did we even need me for anything?
Rice_Portrait (Normal): I would say that you were the most important part of the mission, yes, even if it's not obvious.
update Mao (Smile)
Rice_Portrait (Normal): (If I'm not wrong, her majesty would consider the orcs a nice side bonus at best, even considering Oliver. I wonder if Mao realizes just how much her majesty cares about her.)
Mao_Portrait (Smile): Well, can I at least give one quick order before I leave, then?
update Mao (Excited)
Mao_Portrait (Excited): Let's take a group picture!
update Mao (Normal)
Mao_Portrait (Normal): You too, Rice!
Rice_Portrait (Normal): I'll pass.
Mao_Portrait (Normal): Spoilsport. Teehee
[signal arg="{"mission": {"next": "BlackForestOrcs19"}}"]
