[background arg="res://Art/Background/Background material shop/bg003a.jpg" fade="0.0"]
join Mao (Normal) 2
[history action="clear"]
update Mao (Surprised)
Mao_Portrait (Surprised): Hey, this looks just like the capital!
Rice_Portrait (Normal): I'm not sure why you found that surprising.
update Mao (Normal)
Mao_Portrait (Normal): I thought there'd be more spikes, and lava, and a moat.
update Mao (Excited)
Mao_Portrait (Excited): Oooh, maybe even a lava moat!
update Mao (Normal)
Mao_Portrait (Normal): So... how do we find the adjunct? I hope they have candy.
Rice_Portrait (Normal): Given our privileged access, we can go to the control room or send her a message over the intranet.
Mao_Portrait (Normal): Her?
Rice_Portrait (Normal): Elizabeth Lancaster. You should get into the habit of checking the local intranet for information.
update Mao (Surprised)
Mao_Portrait (Surprised): Isn't military stuff supposed to be classified?
Rice_Portrait (Normal): First of all, you do have a security clearance. Second, this kind of basic information needs to be publicly available so people don't pretend to be officers.
Mao_Portrait (Surprised): Why? The first thing, I mean.
Rice_Portrait (Normal): Did you really think her majesty would send you in blind?
update Mao (Angry)
Mao_Portrait (Angry): Hmph. I still haven't forgiven you two for being bad guys.
Rice_Portrait (Normal): I see.
Rice_Portrait (Normal): You'll make her majesty sad if you call her a bad guy, so please don't say that in front of her.
update Mao (Normal)
Mao_Portrait (Normal): But you're fine with it?
Rice_Portrait (Normal): Until you start acting on the premise that I'm a bad guy, I won't take action either.
update Mao (Sad)
Mao_Portrait (Sad): Why did that sound like threat?
Rice_Portrait (Normal): More like a promise. It would look like two kids play fighting from the outside, so it should be quite heartwarming.
update Mao (Angry)
Mao_Portrait (Angry): But I'd be the only one getting beaten up!
Rice_Portrait (Normal): Obviously.
Rice_Portrait (Normal): Oh, that's interesting, Elizabeth is off-duty but her location information is still active. Most people turn that off for privacy.
Mao_Portrait (Angry): Hmph.
Rice_Portrait (Normal): We can also call it a day if you'd like.
Mao_Portrait (Angry): Uguu. Ugh.
Mao_Portrait (Angry): Fine.
update Mao (Normal)
Mao_Portrait (Normal): Let's go find her.
[history]
[background arg="res://Art/Background/Background material shop/bg004a.jpg" fade="2.0" transition="Push Down"]
leave Mao [animation="Fade Out Down"]
join Elizabeth (Frown) 3 [animation="Fade In Up" mirrored="true"]
join Oliver (Angry) 1 [animation="Fade In Up"]
[wait time="2.0" hide_text="false"]
[history action="resume"]
Mao_Portrait (Normal): A fight?
update Elizabeth (Frown)
update Oliver (Angry) [animation="Shake X" length="1"]
update Oliver (Angry) 2 [ move_time="0.5"]
[wait time="1.0" hide_text="false"]
update Oliver (Cry) [animation="Bounce"]
update Oliver (Cry) 1 [ move_time="0.5"]
Mao_Portrait (Normal): Hey, isn't that orc a little small? I thought orcs were supposed to big and green and super muscular.
update Elizabeth (Sigh)
update Oliver (Angry) [animation="Shake X" length="1"]
update Oliver (Angry) 2 [ move_time="0.5"]
[wait time="1.0" hide_text="false"]
update Oliver (Cry) [animation="Bounce"]
update Oliver (Cry) 1 [ move_time="0.5"]
Rice_Portrait (Normal): That's because it's a goblin.
update Mao (Normal)
Mao_Portrait (Normal): Oh.
update Mao (Excited)
Mao_Portrait (Excited): Wait, do goblins evolve into orcs? Is he going to grow up into a super handsome orc?
Rice_Portrait (Normal): Evolve?
update Mao (Normal)
Mao_Portrait (Normal): Like how a rice ball Dumpling evolves into a curry Dumpling if you teach it Fireball and level it up.
update Elizabeth (Frown)
update Oliver (Angry) [animation="Shake X" length="1"]
update Oliver (Angry) 2 [ move_time="0.5"]
[wait time="1.0" hide_text="false"]
update Oliver (Cry) [animation="Bounce"]
update Oliver (Cry) 1 [ move_time="0.5"]
Rice_Portrait (Normal): That's not how any of that works.
update Mao (Sad)
Mao_Portrait (Sad): Aww.
Elizabeth_Portrait (Frown): Are you quite finished? Your family must be looking for you.
update Oliver (Angry)
Oliver_Portrait (Angry): I'll never surrender to a weak human!
update Elizabeth (Sigh)
Elizabeth_Portrait (Sigh): Then you should give up already, seeing how I'm neither.
update Mao (Surprised)
Mao_Portrait (Surprised): (Psst. Does that mean she's a shapeshifter? Should we be reporting this?)
Rice_Portrait (Normal): No. And she can hear you even if you whisper, so just talk normally.
update Mao (Blush)
Mao_Portrait (Blush): Teehee. Sorry, miss!
update Elizabeth (Sigh)
update Oliver (Angry) [animation="Shake X" length="1"]
update Oliver (Angry) 2 [ move_time="0.5"]
update Mao (Normal)
[wait time="1.0" hide_text="false"]
update Oliver (Cry) [animation="Bounce"]
update Oliver (Cry) 1 [ move_time="0.5"]
Oliver_Portrait (Cry): I'm not running! You're running!
leave Oliver [animation="Slide Out Left" length="1"]
update Elizabeth (Frown)
Elizabeth_Portrait (Frown): I hope he stays out of trouble.
join Mao 1 [animation="Slide In Left" length="1"]
update Mao (Normal)
Mao_Portrait (Normal): Hello!
Elizabeth_Portrait (Frown): Yes. I believe the two of you were looking for me?
Elizabeth_Portrait (Frown): I'd like to say nice to meet you, but that has never been the case. Isn't that right, 'Justice'?
update Mao (Excited)
Rice_Portrait (Normal): Rice Glassfield.
update Elizabeth (Sigh)
Elizabeth_Portrait (Sigh): Sure.
update Elizabeth (Frown)
Elizabeth_Portrait (Frown): Since I'm not incapacitated and bleeding right now, I take it you're the one with business with me, little witch. What did you need?
update Mao (Normal)
Mao_Portrait (Normal): I don't know!
Rice_Portrait (Normal): Orcs.
Mao_Portrait (Normal): Oh, right. Is there a way for us to get into the orc village in the Black Forest without burning it to the ground?
update Elizabeth (Frown)
Elizabeth_Portrait (Frown): So you can burn it down when you leave?
update Mao (Sad)
Mao_Portrait (Sad): So we don't burn it down at all!
update Elizabeth (Sigh)
Elizabeth_Portrait (Sigh): Please accept my apologies.
update Mao (Normal)
update Elizabeth (Frown)
Elizabeth_Portrait (Frown): You should try asking the orcs for permission. I'll lead you to the trading post.
