{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Normal",
"description": "",
"display_name": "Hero",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 20),
"portraits": {
"Angry": {
"export_overrides": {
"image": "\"res://Characters/Hero_M/Images/M_Brave_02.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Doubtful": {
"export_overrides": {
"image": "\"res://Characters/Hero_M/Images/M_Brave_08.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Frown": {
"export_overrides": {
"image": "\"res://Characters/Hero_M/Images/M_Brave_06.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Happy": {
"export_overrides": {
"image": "\"res://Characters/Hero_M/Images/M_Brave_05.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Laugh": {
"export_overrides": {
"image": "\"res://Characters/Hero_M/Images/M_Brave_04.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Normal": {
"export_overrides": {
"image": "\"res://Characters/Hero_M/Images/M_Brave_01.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Sad": {
"export_overrides": {
"image": "\"res://Characters/Hero_M/Images/M_Brave_03.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Shocked": {
"export_overrides": {
"image": "\"res://Characters/Hero_M/Images/M_Brave_07.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.9
}