[background arg="res://Art/Background/Background material shop/bg007a.jpg" fade="0.0" transition="Simple Fade"]
join Mao (Normal) 3 [animation="Slide In Right" length="2"]
join Morgan (Silhouette) 1
[history action="clear"]
update Mao (Normal)
do Player.play_random_voice("greetings")
Mao_Portrait (Normal): Good morning!
Morgan_Portrait (Silhouette): Oh my, it seems you've made the appointment yourself this time? Fufufu.
update Mao (EyesClosed)
Mao_Portrait (EyesClosed): Umu! *Smug*
Morgan_Portrait (Silhouette): Good job. You're in the final strech now, so watch out not to stumble at the last step.
update Mao (Normal)
update Mao [animation="Tada" length="1"]
Mao_Portrait (Normal): Yes, your majesty!
[signal arg="{"start_quest": "good_student_4", "stats": {"gold": 1000,}, }"]
