[gd_scene load_steps=20 format=3 uid="uid://dphq852upsasd"]

[ext_resource type="Script" path="res://Scenes/Main.gd" id="1_bqq6y"]
[ext_resource type="Script" path="res://StatLabel.gd" id="2_7t2yx"]
[ext_resource type="Texture2D" uid="uid://dm1j216n0fuwj" path="res://Art/Background/livingRoomDay-1600.png" id="2_r2e40"]
[ext_resource type="Script" path="res://DayLabel.gd" id="5_3yben"]
[ext_resource type="Script" path="res://Constants/Player.gd" id="7_cp3kk"]
[ext_resource type="Script" path="res://CtrlInventory.gd" id="8_cp80w"]
[ext_resource type="PackedScene" uid="uid://i2jvgsn2dtdi" path="res://Actions/Work.tscn" id="10_jdif8"]
[ext_resource type="Theme" uid="uid://c6i1lbsrl20i0" path="res://Art/Background/DefaultTheme.tres" id="11_sa3xm"]
[ext_resource type="Script" path="res://Actions/Rest.gd" id="12_ktm7g"]
[ext_resource type="Script" path="res://Actions/Classes.gd" id="12_sb63u"]
[ext_resource type="Texture2D" uid="uid://cmhmd531yl0ml" path="res://Art/UI/01_Flat_Theme/Sprites/UI_Flat_Cross_Large.png" id="15_odyat"]
[ext_resource type="PackedScene" uid="uid://b41yn518gd77p" path="res://Actions/Shop.tscn" id="16_vbgfp"]
[ext_resource type="PackedScene" uid="uid://dwiyx4g8dr4ik" path="res://Actions/Animation.tscn" id="17_5xmvy"]
[ext_resource type="PackedScene" uid="uid://do8baktjfoyyj" path="res://Scenes/count.tscn" id="17_im62w"]
[ext_resource type="Texture2D" uid="uid://co0nxq2ekveyb" path="res://Art/Kittens/Sleeping-Kittens-blanc/cute-kitten4.png" id="19_1gghe"]
[ext_resource type="Texture2D" uid="uid://bdbdfxdgb1i3k" path="res://Art/Kittens/Sleeping-Kittens-grey/grey-kitten4.png" id="19_88f8e"]
[ext_resource type="Texture2D" uid="uid://beda43km5h356" path="res://Art/Kittens/Sleeping-Kittens-outlines/outlines-kitten4.png" id="20_c7f2x"]

[sub_resource type="LabelSettings" id="LabelSettings_icocv"]
font_size = 28
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_ltday"]
viewport_path = NodePath("Ui/PlayerControl/Player/PlayerSprite/PlayerModel")

[node name="Main" type="Node2D" groups=["Main"]]
script = ExtResource("1_bqq6y")

[node name="Ui" type="CanvasLayer" parent="."]
layer = -1

[node name="BackgroundControl" type="Control" parent="Ui"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="Ui/BackgroundControl"]
texture = ExtResource("2_r2e40")
offset = Vector2(0, -50)

[node name="MarginContainer" type="MarginContainer" parent="Ui"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="StatLabel" type="Label" parent="Ui/MarginContainer"]
texture_filter = 4
layout_mode = 2
text = "StatLabel"
label_settings = SubResource("LabelSettings_icocv")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_7t2yx")

[node name="MarginContainer2" type="MarginContainer" parent="Ui"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_bottom = 64.0
grow_horizontal = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="DayLabel" type="RichTextLabel" parent="Ui/MarginContainer2"]
texture_filter = 4
layout_mode = 2
text = "DayLabel"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("5_3yben")

[node name="PlayerControl" type="Control" parent="Ui"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Player" type="Node2D" parent="Ui/PlayerControl" groups=["Live2DPlayer"]]
script = ExtResource("7_cp3kk")

[node name="CtrlInventory" type="Control" parent="Ui/PlayerControl/Player"]
visible = false
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 220.0
offset_top = -299.0
offset_right = 520.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("8_cp80w")

[node name="PlayerSprite" type="Sprite2D" parent="Ui/PlayerControl/Player"]
texture = SubResource("ViewportTexture_ltday")
centered = false
offset = Vector2(-300, -600)

[node name="PlayerModel" type="GDCubismUserModel" parent="Ui/PlayerControl/Player/PlayerSprite"]
assets = "res://addons/gd_cubism/example/res/live2d/mao_pro_en/runtime/mao_pro.model3.json"
anim_loop = false
anim_loop_fade_in = false
anim_expression = ""
anim_motion = ""
ParamAngleX = 0.0
ParamAngleY = 0.0
ParamAngleZ = 0.0
ParamCheek = 0.0
ParamFaceInkOn = 0.0
ParamEyeLOpen = 1.0
ParamEyeLSmile = 0.0
ParamEyeLForm = 0.0
ParamEyeROpen = 1.0
ParamEyeRSmile = 0.0
ParamEyeRForm = 0.0
ParamEyeBallX = 0.0
ParamEyeBallY = 0.0
ParamEyeBallForm = 0.0
ParamEyeEffect = 0.0
ParamBrowLY = 0.0
ParamBrowRY = 0.0
ParamBrowLX = 0.0
ParamBrowRX = 0.0
ParamBrowLAngle = 0.0
ParamBrowRAngle = 0.0
ParamBrowLForm = 0.0
ParamBrowRForm = 0.0
ParamA = 0.0
ParamI = 0.0
ParamU = 0.0
ParamE = 0.0
ParamO = 0.0
ParamMouthUp = 1.0
ParamMouthDown = 0.0
ParamMouthAngry = 0.0
ParamMouthAngryLine = 0.0
ParamBodyAngleX = 0.0
ParamBodyAngleY = 0.0
ParamBodyAngleZ = 0.0
ParamBreath = 0.0
ParamLeftShoulderUp = 0.0
ParamRightShoulderUp = 0.0
ParamArmLA01 = 0.0
ParamArmLA02 = 0.0
ParamArmLA03 = 0.0
ParamHandLA = 0.0
ParamArmRA01 = 0.0
ParamArmRA02 = 0.0
ParamArmRA03 = 0.0
ParamWandRotate = 0.0
ParamHandRA = 0.0
ParamInkDrop = 0.0
ParamInkDropRotate = 0.0
ParamInkDropOn = 0.0
ParamArmLB01 = 0.0
ParamArmLB02 = 0.0
ParamArmLB03 = 0.0
ParamHandLB = 0.0
ParamHatForm = 0.0
ParamArmRB01 = 0.0
ParamArmRB02 = 0.0
ParamArmRB02Y = 0.0
ParamArmRB03 = 0.0
ParamHandRB = 0.0
ParamAllX = 0.0
ParamAllY = 0.0
ParamAllRotate = 0.0
ParamHairFront = 0.0
ParamHairSideL = 0.0
ParamHairSideR = 0.0
ParamHairBack = 0.0
ParamHairBackR = 0.0
ParamHairBackL = 0.0
ParamoHairMesh = 0.0
ParamHairFrontFuwa = 0.0
ParamHairSideFuwa = 0.0
ParamHairBackFuwa = 0.0
ParamWing = 0.0
ParamRibbon = 0.0
ParamHatBrim = 0.0
ParamHatTop = 0.0
ParamAccessory1 = 0.0
ParamAccessory2 = 0.0
ParamString = 0.0
ParamRobeL = 0.0
ParamRobeR = 0.0
ParamRobeFuwa = 0.0
ParamHeartMissOn = 0.0
ParamHeartBackMissOn = 0.0
ParamHeartColorRainbow = 0.0
ParamHeartHealOn = 0.0
ParamHeartBackHealOn = 0.0
ParamHeartColorHeal = 0.0
ParamHeartDrow = 0.0
ParamHeartSize = 0.0
ParamHeartColorLight = 0.0
ParamWandInkColorRainbow = 0.0
ParamWandInkColorHeal = 0.0
ParamWandInk = 0.0
ParamSmokeOn = 0.0
ParamSmoke = 0.0
ParamExplosionChargeOn = 0.0
ParamExplosionLightCharge = 0.0
ParamExplosionOn = 0.0
ParamExplosion = 0.0
ParamRabbitX = 0.0
ParamRabbitY = 1.0
ParamRabbitRotate = 0.0
ParamRabbitEliminationEffect = 0.0
ParamRabbitAppearance = 0.0
ParamRabbitSize = 0.0
ParamRabbitDraworder = 0.0
ParamRabbitEar = 0.0
Param5 = 0.0
ParamRabbitLight = 0.0
ParamRabbitLightSize = 0.0
ParamAuraOn = 0.0
ParamAura = 0.0
ParamAuraColor1 = 0.0
ParamAuraColor2 = 0.0
ParamHeartLightOn = 0.0
ParamHeartLight = 0.0
ParamHeartLightColor = 0.0
ParamHealLightOn = 0.0
ParamHealLight = 0.0
ParamStrengthenLightOn = 0.0
ParamStrengthenLight = 0.0
ParamStrengthenLightMove = 0.0
ParamMagicPositionX = 0.0
ParamMagicPositionY = 0.0
ParamAllColor1 = 0.0
ParamAllColor2 = 0.0
PartCore = 1.0
Part = 1.0
Part2 = 1.0
PartInk = 1.0
PartSmoke = 1.0
PartExplosionLight = 1.0
Partaura = 1.0
PartLight = 1.0
PartHeart = 1.0
PartHat = 1.0
PartHairSide = 1.0
PartHairFront = 1.0
PartHairBack = 1.0
PartBrow = 1.0
PartEye = 1.0
PartCheek = 1.0
PartNose = 1.0
PartMouth = 1.0
PartFace = 1.0
PartEar = 1.0
PartNeck = 1.0
PartRobe = 1.0
PartHoodie = 1.0
PartLeg = 1.0
PartArmLA = 1.0
PartArmRA = 1.0
PartArmLB = 0.0
PartArmRB = 0.0
PartEyeBall = 1.0
PartWandA = 1.0
PartWandB = 1.0
disable_3d = true
transparent_bg = true
gui_disable_input = true
size = Vector2i(600, 600)
render_target_update_mode = 4

[node name="MenuPanel" type="PanelContainer" parent="Ui"]
visible = false
custom_minimum_size = Vector2(1050, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.24783
offset_top = -3.06659
offset_right = 5.24783
offset_bottom = 3.06659
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_sa3xm")

[node name="Rest" parent="Ui/MenuPanel" instance=ExtResource("10_jdif8")]
visible = false
script = ExtResource("12_ktm7g")

[node name="Classes" parent="Ui/MenuPanel" instance=ExtResource("10_jdif8")]
visible = false
script = ExtResource("12_sb63u")

[node name="Work" parent="Ui/MenuPanel" instance=ExtResource("10_jdif8")]
visible = false

[node name="CloseButton" type="Button" parent="Ui/MenuPanel"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
icon = ExtResource("15_odyat")
icon_alignment = 2
vertical_icon_alignment = 0

[node name="Animation" parent="Ui/MenuPanel" instance=ExtResource("17_5xmvy")]

[node name="Shop" parent="Ui/MenuPanel" instance=ExtResource("16_vbgfp")]
visible = false

[node name="Skip" type="CheckBox" parent="Ui/MenuPanel"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Skip"

[node name="GUI (Mouse Ignore)" type="MarginContainer" parent="."]
offset_left = 180.0
offset_right = 360.0
offset_bottom = 140.0
mouse_filter = 2
theme = ExtResource("11_sa3xm")

[node name="Counters" type="HBoxContainer" parent="GUI (Mouse Ignore)"]
layout_mode = 2

[node name="strength" parent="GUI (Mouse Ignore)/Counters" instance=ExtResource("17_im62w")]
layout_mode = 2

[node name="magic" parent="GUI (Mouse Ignore)/Counters" instance=ExtResource("17_im62w")]
layout_mode = 2

[node name="Icon" parent="GUI (Mouse Ignore)/Counters/magic/Background" index="0"]
texture = ExtResource("19_1gghe")

[node name="defense" parent="GUI (Mouse Ignore)/Counters" instance=ExtResource("17_im62w")]
layout_mode = 2

[node name="Icon" parent="GUI (Mouse Ignore)/Counters/defense/Background" index="0"]
texture = ExtResource("19_88f8e")

[node name="resistance" parent="GUI (Mouse Ignore)/Counters" instance=ExtResource("17_im62w")]
layout_mode = 2

[node name="Icon" parent="GUI (Mouse Ignore)/Counters/resistance/Background" index="0"]
texture = ExtResource("20_c7f2x")

[node name="MarginContainer3" type="MarginContainer" parent="."]
offset_left = 1160.0
offset_top = 174.0
offset_right = 1281.0
offset_bottom = 720.0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="MenuPanel" type="PanelContainer" parent="MarginContainer3"]
layout_mode = 2
theme = ExtResource("11_sa3xm")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3/MenuPanel"]
layout_mode = 2

[node name="Jobs" type="Button" parent="MarginContainer3/MenuPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Jobs"

[node name="Classes" type="Button" parent="MarginContainer3/MenuPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Classes"

[node name="Rest" type="Button" parent="MarginContainer3/MenuPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Rest"

[node name="Inventory" type="Button" parent="MarginContainer3/MenuPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Inventory"

[node name="Shop" type="Button" parent="MarginContainer3/MenuPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Shop"

[node name="Battle" type="Button" parent="MarginContainer3/MenuPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Battle"

[connection signal="pressed" from="Ui/MenuPanel/CloseButton" to="." method="_on_close_button_pressed"]

[editable path="GUI (Mouse Ignore)/Counters/strength"]
[editable path="GUI (Mouse Ignore)/Counters/magic"]
[editable path="GUI (Mouse Ignore)/Counters/defense"]
[editable path="GUI (Mouse Ignore)/Counters/resistance"]
