[gd_scene load_steps=20 format=3 uid="uid://dphq852upsasd"]

[ext_resource type="Script" path="res://Scenes/Main.gd" id="1_bqq6y"]
[ext_resource type="Script" path="res://StatLabel.gd" id="2_7t2yx"]
[ext_resource type="Texture2D" uid="uid://dm1j216n0fuwj" path="res://Art/Background/livingRoomDay-1600.png" id="2_r2e40"]
[ext_resource type="Script" path="res://DayLabel.gd" id="5_3yben"]
[ext_resource type="Script" path="res://Constants/Player.gd" id="7_cp3kk"]
[ext_resource type="Script" path="res://CtrlInventory.gd" id="8_cp80w"]
[ext_resource type="PackedScene" uid="uid://i2jvgsn2dtdi" path="res://Actions/Work.tscn" id="10_jdif8"]
[ext_resource type="Theme" uid="uid://c6i1lbsrl20i0" path="res://Art/Background/DefaultTheme.tres" id="11_sa3xm"]
[ext_resource type="Script" path="res://Actions/Rest.gd" id="12_ktm7g"]
[ext_resource type="Script" path="res://Actions/Classes.gd" id="12_sb63u"]
[ext_resource type="Texture2D" uid="uid://cmhmd531yl0ml" path="res://Art/UI/01_Flat_Theme/Sprites/UI_Flat_Cross_Large.png" id="15_odyat"]
[ext_resource type="PackedScene" uid="uid://b41yn518gd77p" path="res://Actions/Shop.tscn" id="16_vbgfp"]
[ext_resource type="PackedScene" uid="uid://dwiyx4g8dr4ik" path="res://Actions/Animation.tscn" id="17_5xmvy"]
[ext_resource type="PackedScene" uid="uid://do8baktjfoyyj" path="res://Scenes/count.tscn" id="17_im62w"]
[ext_resource type="Texture2D" uid="uid://co0nxq2ekveyb" path="res://Art/Kittens/Sleeping-Kittens-blanc/cute-kitten4.png" id="19_1gghe"]
[ext_resource type="Texture2D" uid="uid://bdbdfxdgb1i3k" path="res://Art/Kittens/Sleeping-Kittens-grey/grey-kitten4.png" id="19_88f8e"]
[ext_resource type="Texture2D" uid="uid://beda43km5h356" path="res://Art/Kittens/Sleeping-Kittens-outlines/outlines-kitten4.png" id="20_c7f2x"]

[sub_resource type="LabelSettings" id="LabelSettings_icocv"]
font_size = 28
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_ltday"]
viewport_path = NodePath("Ui/PlayerControl/Player/PlayerSprite/PlayerModel")

[node name="Main" type="Node2D" groups=["Main"]]
script = ExtResource("1_bqq6y")

[node name="Ui" type="CanvasLayer" parent="."]
layer = -1

[node name="BackgroundControl" type="Control" parent="Ui"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="Ui/BackgroundControl"]
texture = ExtResource("2_r2e40")
offset = Vector2(0, -50)

[node name="MarginContainer" type="MarginContainer" parent="Ui"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="StatLabel" type="Label" parent="Ui/MarginContainer"]
texture_filter = 4
layout_mode = 2
text = "StatLabel"
label_settings = SubResource("LabelSettings_icocv")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_7t2yx")

[node name="MarginContainer2" type="MarginContainer" parent="Ui"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_bottom = 64.0
grow_horizontal = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="DayLabel" type="RichTextLabel" parent="Ui/MarginContainer2"]
texture_filter = 4
layout_mode = 2
text = "DayLabel"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("5_3yben")

[node name="PlayerControl" type="Control" parent="Ui"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Player" type="Node2D" parent="Ui/PlayerControl" groups=["Live2DPlayer"]]
script = ExtResource("7_cp3kk")

[node name="CtrlInventory" type="Control" parent="Ui/PlayerControl/Player"]
visible = false
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 220.0
offset_top = -299.0
offset_right = 520.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("8_cp80w")

[node name="PlayerSprite" type="Sprite2D" parent="Ui/PlayerControl/Player"]
texture = SubResource("ViewportTexture_ltday")
centered = false
offset = Vector2(-300, -600)

[node name="PlayerModel" type="GDCubismUserModel" parent="Ui/PlayerControl/Player/PlayerSprite"]
disable_3d = true
transparent_bg = true
gui_disable_input = true
size = Vector2i(600, 600)
render_target_update_mode = 4

[node name="MenuPanel" type="PanelContainer" parent="Ui"]
visible = false
custom_minimum_size = Vector2(1050, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.24783
offset_top = -3.06659
offset_right = 5.24783
offset_bottom = 3.06659
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_sa3xm")

[node name="Rest" parent="Ui/MenuPanel" instance=ExtResource("10_jdif8")]
visible = false
script = ExtResource("12_ktm7g")

[node name="Lessons" parent="Ui/MenuPanel" instance=ExtResource("10_jdif8")]
visible = false
script = ExtResource("12_sb63u")

[node name="Work" parent="Ui/MenuPanel" instance=ExtResource("10_jdif8")]
visible = false

[node name="CloseButton" type="Button" parent="Ui/MenuPanel"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
icon = ExtResource("15_odyat")
icon_alignment = 2
vertical_icon_alignment = 0

[node name="Animation" parent="Ui/MenuPanel" instance=ExtResource("17_5xmvy")]

[node name="Shop" parent="Ui/MenuPanel" instance=ExtResource("16_vbgfp")]
visible = false

[node name="Skip" type="CheckBox" parent="Ui/MenuPanel"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Skip"

[node name="GUI (Mouse Ignore)" type="MarginContainer" parent="."]
offset_left = 180.0
offset_right = 360.0
offset_bottom = 140.0
mouse_filter = 2
theme = ExtResource("11_sa3xm")

[node name="Counters" type="HBoxContainer" parent="GUI (Mouse Ignore)"]
layout_mode = 2

[node name="strength" parent="GUI (Mouse Ignore)/Counters" instance=ExtResource("17_im62w")]
layout_mode = 2

[node name="magic" parent="GUI (Mouse Ignore)/Counters" instance=ExtResource("17_im62w")]
layout_mode = 2

[node name="Icon" parent="GUI (Mouse Ignore)/Counters/magic/Background" index="0"]
texture = ExtResource("19_1gghe")

[node name="defense" parent="GUI (Mouse Ignore)/Counters" instance=ExtResource("17_im62w")]
layout_mode = 2

[node name="Icon" parent="GUI (Mouse Ignore)/Counters/defense/Background" index="0"]
texture = ExtResource("19_88f8e")

[node name="resistance" parent="GUI (Mouse Ignore)/Counters" instance=ExtResource("17_im62w")]
layout_mode = 2

[node name="Icon" parent="GUI (Mouse Ignore)/Counters/resistance/Background" index="0"]
texture = ExtResource("20_c7f2x")

[node name="MarginContainer3" type="MarginContainer" parent="."]
offset_left = 1160.0
offset_top = 174.0
offset_right = 1281.0
offset_bottom = 720.0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="MenuPanel" type="PanelContainer" parent="MarginContainer3"]
layout_mode = 2
theme = ExtResource("11_sa3xm")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3/MenuPanel"]
layout_mode = 2

[node name="Jobs" type="Button" parent="MarginContainer3/MenuPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Work"

[node name="Classes" type="Button" parent="MarginContainer3/MenuPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Lessons"

[node name="Rest" type="Button" parent="MarginContainer3/MenuPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Rest"

[node name="Inventory" type="Button" parent="MarginContainer3/MenuPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Inventory"

[node name="Shop" type="Button" parent="MarginContainer3/MenuPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Shop"

[node name="Battle" type="Button" parent="MarginContainer3/MenuPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Battle"

[connection signal="pressed" from="Ui/MenuPanel/CloseButton" to="." method="_on_close_button_pressed"]

[editable path="GUI (Mouse Ignore)/Counters/strength"]
[editable path="GUI (Mouse Ignore)/Counters/magic"]
[editable path="GUI (Mouse Ignore)/Counters/defense"]
[editable path="GUI (Mouse Ignore)/Counters/resistance"]
