{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Frown",
"description": "",
"display_name": "Elizabeth_Portrait",
"mirror": false,
"nicknames": ["Elizabeth Lancaster"],
"offset": Vector2(0, 0),
"portraits": {
"Angry": {
"export_overrides": {
"image": "\"res://Characters/Elizabeth/Images/Portraits/001tf_adventurer_female_C.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Blush": {
"export_overrides": {
"image": "\"res://Characters/Elizabeth/Images/Portraits/001tf_adventurer_female_J.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Frown": {
"export_overrides": {
"image": "\"res://Characters/Elizabeth/Images/Portraits/001tf_adventurer_female_A.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Grin": {
"export_overrides": {
"image": "\"res://Characters/Elizabeth/Images/Portraits/001tf_adventurer_female_B.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Happy": {
"export_overrides": {
"image": "\"res://Characters/Elizabeth/Images/Portraits/001tf_adventurer_female_E.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Laugh": {
"export_overrides": {
"image": "\"res://Characters/Elizabeth/Images/Portraits/001tf_adventurer_female_I.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Shocked": {
"export_overrides": {
"image": "\"res://Characters/Elizabeth/Images/Portraits/001tf_adventurer_female_G.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Sigh": {
"export_overrides": {
"image": "\"res://Characters/Elizabeth/Images/Portraits/001tf_adventurer_female_H.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Surprise": {
"export_overrides": {
"image": "\"res://Characters/Elizabeth/Images/Portraits/001tf_adventurer_female_D.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Sweatdrop": {
"export_overrides": {
"image": "\"res://Characters/Elizabeth/Images/Portraits/001tf_adventurer_female_F.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}