{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Grin",
"description": "Marquess of Dorset, Duke of Suffolk",
"display_name": "Lilian",
"mirror": false,
"nicknames": ["Lilian Grey"],
"offset": Vector2(0, 0),
"portraits": {
"Angry": {
"export_overrides": {
"image": "\"res://Characters/Lilian/Images/Portraits/081_Red_Girl_Uniform_C.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Blush": {
"export_overrides": {
"image": "\"res://Characters/Lilian/Images/Portraits/081_Red_Girl_Uniform_J.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Frown": {
"export_overrides": {
"image": "\"res://Characters/Lilian/Images/Portraits/081_Red_Girl_Uniform_A.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Grin": {
"export_overrides": {
"image": "\"res://Characters/Lilian/Images/Portraits/081_Red_Girl_Uniform_B.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Happy": {
"export_overrides": {
"image": "\"res://Characters/Lilian/Images/Portraits/081_Red_Girl_Uniform_E.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Laugh": {
"export_overrides": {
"image": "\"res://Characters/Lilian/Images/Portraits/081_Red_Girl_Uniform_I.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Shocked": {
"export_overrides": {
"image": "\"res://Characters/Lilian/Images/Portraits/081_Red_Girl_Uniform_G.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Sigh": {
"export_overrides": {
"image": "\"res://Characters/Lilian/Images/Portraits/081_Red_Girl_Uniform_H.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Surprise": {
"export_overrides": {
"image": "\"res://Characters/Lilian/Images/Portraits/081_Red_Girl_Uniform_D.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Sweatdrop": {
"export_overrides": {
"image": "\"res://Characters/Lilian/Images/Portraits/081_Red_Girl_Uniform_F.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}