[background arg="res://Art/Background/NoranekoGames/Shrine_Spring_Day.png" fade="0.0"]
join Mao (Normal) 2
[update_position vector="Vector2(0, 150)" time="0.0"]
[update_position position="1" vector="Vector2(0, 150)" time="0.0"]
[update_position position="2" vector="Vector2(0, 150)" time="0.0"]
[update_position position="3" vector="Vector2(0, 150)" time="0.0"]
[update_position position="4" vector="Vector2(0, 150)" time="0.0"]
[history action="clear"]
Mao_Portrait (Normal): Teehee. I hope I get good luck this year.
[signal arg="{"stats": {"stress": -10, }}"]
Mao_Portrait (Normal): (Hmm. I wonder if I should make a New Year's Resolution?)
- I'll study hard this year!
	Mao_Portrait (Normal): (Umu!)
	[signal arg="{"start_quest": "good_student"}"]
[update_position action="reset_all" time="0.0"]
