; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WitchMaker"
config/version="0.1.0"
run/main_scene="res://Scenes/GameTemplate/Opening/Opening.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/image="res://Art/Live2DLogo/Live2D logo rectangle.png"
boot_splash/fullsize=false
config/icon="res://Cat.png"
config/windows_native_icon="res://Cat.ico"

[autoload]

ToastParty="*res://addons/toastparty/toast-autoload.gd"
Constants="*res://Constants/Constants.gd"
Player="*res://Constants/Player.gd"
Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"
AppConfig="*res://addons/maaacks_game_template/base/scenes/Autoloads/AppConfig.tscn"
SceneLoader="*res://addons/maaacks_game_template/base/scenes/Autoloads/SceneLoader.tscn"
ProjectMusicController="*res://addons/maaacks_game_template/base/scenes/Autoloads/ProjectMusicController.tscn"
ProjectUISoundController="*res://addons/maaacks_game_template/base/scenes/Autoloads/ProjectUISoundController.tscn"

[dialogic]

directories/dch_directory={
"Alice": "res://Characters/Alice/Alice.dch",
"Alice/Alice": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Alice/Alice.dch",
"Alice/Alice_Portrait": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Alice/Alice_Portrait.dch",
"Alice_Portrait": "res://Characters/Alice/Alice_Portrait.dch",
"Cats/Gray": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Cats/Gray.dch",
"Drake": "res://Characters/Drake/Drake.dch",
"Drake_Portrait": "res://Characters/Drake/Drake_Portrait.dch",
"Elizabeth": "res://Characters/Elizabeth/Elizabeth.dch",
"Elizabeth_Portrait": "res://Characters/Elizabeth/Elizabeth_Portrait.dch",
"Gray": "res://Characters/Cats/Gray.dch",
"Hiyori": "res://Characters/Hiyori/Hiyori.dch",
"Hiyori/Hiyori": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Hiyori/Hiyori.dch",
"Hiyori/Hiyori_Portrait": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Hiyori/Hiyori_Portrait.dch",
"Hiyori_Portrait": "res://Characters/Hiyori/Hiyori_Portrait.dch",
"Mao": "res://Characters/Mao/Mao.dch",
"Mao/Mao": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Mao/Mao.dch",
"Mao/Mao_Portrait": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Mao/Mao_Portrait.dch",
"Mao_Portrait": "res://Characters/Mao/Mao_Portrait.dch",
"Morgan": "res://Characters/Morgan/Morgan.dch",
"Morgan/Morgan": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Morgan/Morgan.dch",
"Morgan/Morgan_Portrait": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Morgan/Morgan_Portrait.dch",
"Morgan_Portrait": "res://Characters/Morgan/Morgan_Portrait.dch",
"Oliver": "res://Characters/Oliver/Oliver.dch",
"Oliver_Portrait": "res://Characters/Oliver/Oliver_Portrait.dch",
"Rice": "res://Characters/Rice/Rice.dch",
"Rice/Rice": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Rice/Rice.dch",
"Rice/Rice_Portrait": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Rice/Rice_Portrait.dch",
"Rice_Portrait": "res://Characters/Rice/Rice_Portrait.dch"
}
directories/dtl_directory={
"AfterClassChange": "res://Timelines/Idea/AfterClassChange.dtl",
"BlackForestOrcs0": "res://Timelines/BlackForestOrcs/BlackForestOrcs0.dtl",
"BlackForestOrcs1": "res://Timelines/BlackForestOrcs/BlackForestOrcs1.dtl",
"BlackForestOrcs2": "res://Timelines/BlackForestOrcs/BlackForestOrcs2.dtl",
"BlackForestOrcs3": "res://Timelines/BlackForestOrcs/BlackForestOrcs3.dtl",
"BlackForestOrcs4": "res://Timelines/BlackForestOrcs/BlackForestOrcs4.dtl",
"BlackForestTesting": "res://Timelines/Testing/BlackForestTesting.dtl",
"BlessedPlains": "res://Timelines/WalkEvents/BlessedPlains.dtl",
"BlessedPlainsFirst": "res://Timelines/WalkEvents/BlessedPlainsFirst.dtl",
"CityGates": "res://Timelines/WalkEvents/CityGates.dtl",
"CityGatesFirst": "res://Timelines/WalkEvents/CityGatesFirst.dtl",
"Day120Event": "res://Timelines/DayEvents/Day120Event.dtl",
"Day1Event": "res://Timelines/DayEvents/Day1Event.dtl",
"Day30Event": "res://Timelines/DayEvents/Day30Event.dtl",
"Day5Event": "res://Timelines/DayEvents/Day5Event.dtl",
"Day60Event": "res://Timelines/DayEvents/Day60Event.dtl",
"Day90Event": "res://Timelines/DayEvents/Day90Event.dtl",
"DayEvents/Day120Event": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/DayEvents/Day120Event.dtl",
"DayEvents/Day1Event": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/DayEvents/Day1Event.dtl",
"DayEvents/Day30Event": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/DayEvents/Day30Event.dtl",
"DayEvents/Day5Event": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/DayEvents/Day5Event.dtl",
"DayEvents/Day60Event": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/DayEvents/Day60Event.dtl",
"DayEvents/Day90Event": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/DayEvents/Day90Event.dtl",
"DayEvents/EndOfYearEvent": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/DayEvents/EndOfYearEvent.dtl",
"EndOfYearEvent": "res://Timelines/DayEvents/EndOfYearEvent.dtl",
"ExitPass": "res://Timelines/TriggeredEvents/ExitPass.dtl",
"HiyoriAtelier": "res://Timelines/WalkEvents/HiyoriAtelier.dtl",
"HiyoriAtelierFirst": "res://Timelines/WalkEvents/HiyoriAtelierFirst.dtl",
"HiyoriAtelierSecond": "res://Timelines/WalkEvents/HiyoriAtelierSecond.dtl",
"HiyoriCorner": "res://Timelines/WalkEvents/HiyoriCorner.dtl",
"HiyoriCornerFirst": "res://Timelines/WalkEvents/HiyoriCornerFirst.dtl",
"Idea/AfterClassChange": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/Idea/AfterClassChange.dtl",
"MissionRoom": "res://Timelines/TriggeredEvents/MissionRoom.dtl",
"ReceptionHall": "res://Timelines/WalkEvents/ReceptionHall.dtl",
"ReceptionHallFirst": "res://Timelines/WalkEvents/ReceptionHallFirst.dtl",
"RiceHouse": "res://Timelines/WalkEvents/RiceHouse.dtl",
"RiceHouseFirst": "res://Timelines/WalkEvents/RiceHouseFirst.dtl",
"SacredWoods": "res://Timelines/WalkEvents/SacredWoods.dtl",
"SacredWoodsFirst": "res://Timelines/WalkEvents/SacredWoodsFirst.dtl",
"StorageRoom": "res://Timelines/WalkEvents/StorageRoom.dtl",
"StorageRoomFirst": "res://Timelines/WalkEvents/StorageRoomFirst.dtl",
"TriggeredEvents/ExitPass": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/TriggeredEvents/ExitPass.dtl",
"WalkEvents/BlessedPlains": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/WalkEvents/BlessedPlains.dtl",
"WalkEvents/BlessedPlainsFirst": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/WalkEvents/BlessedPlainsFirst.dtl",
"WalkEvents/CityGates": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/WalkEvents/CityGates.dtl",
"WalkEvents/CityGatesFirst": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/WalkEvents/CityGatesFirst.dtl",
"WalkEvents/HiyoriAtelier": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/WalkEvents/HiyoriAtelier.dtl",
"WalkEvents/HiyoriAtelierFirst": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/WalkEvents/HiyoriAtelierFirst.dtl",
"WalkEvents/HiyoriAtelierSecond": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/WalkEvents/HiyoriAtelierSecond.dtl",
"WalkEvents/HiyoriCorner": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/WalkEvents/HiyoriCorner.dtl",
"WalkEvents/HiyoriCornerFirst": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/WalkEvents/HiyoriCornerFirst.dtl",
"WalkEvents/ReceptionHall": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/WalkEvents/ReceptionHall.dtl",
"WalkEvents/ReceptionHallFirst": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/WalkEvents/ReceptionHallFirst.dtl",
"WalkEvents/RiceHouse": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/WalkEvents/RiceHouse.dtl",
"WalkEvents/RiceHouseFirst": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/WalkEvents/RiceHouseFirst.dtl",
"WalkEvents/StorageRoom": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/WalkEvents/StorageRoom.dtl",
"WalkEvents/StorageRoomFirst": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/WalkEvents/StorageRoomFirst.dtl"
}
glossary/default_case_sensitive=true
layout/style_list=["res://Art/Dialogic/VisualNovelStyle.tres"]
layout/default_style="res://Art/Dialogic/VisualNovelStyle.tres"
variables={
"StorageRoomWheelbarrel": false
}
text/letter_speed=0.0
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.0
animations/leave_default_length=0.0
animations/leave_default_wait=true
animations/join_default_wait=true
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
history/simple_history_enabled=true
history/full_history_enabled=false
animations/join_default="res://addons/dialogic/Modules/Character/DefaultAnimations/instant_in_or_out.gd"
animations/leave_default="res://addons/dialogic/Modules/Character/DefaultAnimations/instant_in_or_out.gd"
layout/end_behaviour=1
choices/hotkey_behaviour=1

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/energy_saving/keep_screen_on=false
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg", "res://addons/gloot/plugin.cfg", "res://addons/maaacks_game_template/plugin.cfg", "res://addons/toastparty/plugin.cfg")

[gloot]

inspector_control_height=200

[gui]

theme/default_font_generate_mipmaps=true
timers/tooltip_delay_sec=0.2

[importer_defaults]

texture={
"mipmaps/generate": true
}
wav={
"compress/mode": 0,
"edit/loop_begin": 0,
"edit/loop_end": -1,
"edit/loop_mode": 2,
"edit/normalize": false,
"edit/trim": false,
"force/8_bit": false,
"force/max_rate": false,
"force/max_rate_hz": 44100,
"force/mono": false
}

[input]

dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":4194309,"key_label":4194309,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":32,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":120,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}

[maaacks_game_template]

disable_plugin_dialogues=true

[rendering]

textures/canvas_textures/default_texture_filter=2
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(1, 1, 1, 1)
