; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RaisingNiziiro"
config/version="0.5.1"
run/main_scene="res://Scenes/GameTemplate/Opening/Opening.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="SleepyCatSoftware/RaisingNiziiro"
config/quit_on_go_back=false
config/features=PackedStringArray("4.2", "GL Compatibility")
run/max_fps=60
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/image="res://Art/Live2DLogo/Live2D logo rectangle.png"
boot_splash/fullsize=false
config/icon="res://Cat.png"
config/windows_native_icon="res://Cat.ico"

[autoload]

Constants="*res://Constants/Constants.gd"
ToastParty="*res://addons/toastparty/toast-autoload.gd"
SoundManager="*res://addons/sound_manager/sound_manager.gd"
SceneLoader="*res://addons/maaacks_game_template/base/scenes/Autoloads/SceneLoader.tscn"
Player="*res://Constants/Player.gd"
Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"
AppConfig="*res://addons/maaacks_game_template/base/scenes/Autoloads/AppConfig.tscn"
ProjectMusicController="*res://addons/maaacks_game_template/base/scenes/Autoloads/ProjectMusicController.tscn"
ProjectUISoundController="*res://addons/maaacks_game_template/base/scenes/Autoloads/ProjectUISoundController.tscn"

[dialogic]

directories/dch_directory={
"Alice": "res://Characters/Alice/Alice.dch",
"Alice/Alice": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Alice/Alice.dch",
"Alice/Alice_Portrait": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Alice/Alice_Portrait.dch",
"Alice_Portrait": "res://Characters/Alice/Alice_Portrait.dch",
"Cats/Gray": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Cats/Gray.dch",
"Chief": "res://Characters/Orc King/Chief.dch",
"Chief_portrait": "res://Characters/Orc King/Chief_portrait.dch",
"Drake": "res://Characters/Drake/Drake.dch",
"Drake/Drake": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Drake/Drake.dch",
"Drake/Drake_Portrait": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Drake/Drake_Portrait.dch",
"Drake_Portrait": "res://Characters/Drake/Drake_Portrait.dch",
"Dumpling/Dumpling_portrait": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Dumpling/Dumpling_portrait.dch",
"Dumpling_portrait": "res://Characters/Dumpling/Dumpling_portrait.dch",
"Elizabeth": "res://Characters/Elizabeth/Elizabeth.dch",
"Elizabeth/Elizabeth": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Elizabeth/Elizabeth.dch",
"Elizabeth/Elizabeth_Portrait": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Elizabeth/Elizabeth_Portrait.dch",
"Elizabeth_Portrait": "res://Characters/Elizabeth/Elizabeth_Portrait.dch",
"Fay": "res://Characters/Fay/Fay.dch",
"Fay_Portrait": "res://Characters/Fay/Fay_Portrait.dch",
"Fiona": "res://Characters/Fiona/Fiona.dch",
"Fiona_Portrait": "res://Characters/Fiona/Fiona_Portrait.dch",
"Goo": "res://Characters/Goo/Goo.dch",
"Goo_Portrait": "res://Characters/Goo/Goo_Portrait.dch",
"Gray": "res://Characters/Cats/Gray.dch",
"Hero_F/Hero_f": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Hero_F/Hero_f.dch",
"Hero_F/Hero_f_portrait": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Hero_F/Hero_f_portrait.dch",
"Hero_M/Hero_m": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Hero_M/Hero_m.dch",
"Hero_M/Hero_m_portrait": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Hero_M/Hero_m_portrait.dch",
"Hero_M/Hero_m_tiny": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Hero_M/Hero_m_tiny.dch",
"Hero_f": "res://Characters/Hero_F/Hero_f.dch",
"Hero_f_portrait": "res://Characters/Hero_F/Hero_f_portrait.dch",
"Hero_m": "res://Characters/Hero_M/Hero_m.dch",
"Hero_m_portrait": "res://Characters/Hero_M/Hero_m_portrait.dch",
"Hero_m_tiny": "res://Characters/Hero_M/Hero_m_tiny.dch",
"Hiyori": "res://Characters/Hiyori/Hiyori.dch",
"Hiyori/Hiyori": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Hiyori/Hiyori.dch",
"Hiyori/Hiyori_Portrait": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Hiyori/Hiyori_Portrait.dch",
"Hiyori_Portrait": "res://Characters/Hiyori/Hiyori_Portrait.dch",
"Item_Placeholder": "res://Characters/Item_Placeholder.dch",
"Keith": "res://Characters/Keith/Keith.dch",
"Keith_Portrait": "res://Characters/Keith/Keith_Portrait.dch",
"Lilian": "res://Characters/Lilian/Lilian.dch",
"Lilian_Portrait": "res://Characters/Lilian/Images/Lilian_Portrait.dch",
"Mao": "res://Characters/Mao/Mao.dch",
"Mao/Mao": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Mao/Mao.dch",
"Mao/Mao_Portrait": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Mao/Mao_Portrait.dch",
"Mao_Portrait": "res://Characters/Mao/Mao_Portrait.dch",
"Martin": "res://Characters/Martin/Martin.dch",
"Martin_Portrait": "res://Characters/Martin/Martin_Portrait.dch",
"Morgan": "res://Characters/Morgan/Morgan.dch",
"Morgan/Morgan": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Morgan/Morgan.dch",
"Morgan/Morgan_Portrait": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Morgan/Morgan_Portrait.dch",
"Morgan_Portrait": "res://Characters/Morgan/Morgan_Portrait.dch",
"Oliver": "res://Characters/Oliver/Oliver.dch",
"Oliver/Oliver": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Oliver/Oliver.dch",
"Oliver/Oliver_Portrait": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Oliver/Oliver_Portrait.dch",
"Oliver_Portrait": "res://Characters/Oliver/Oliver_Portrait.dch",
"Orc": "res://Characters/Orc/Orc.dch",
"Orc King/Chief": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Orc King/Chief.dch",
"Orc King/Chief_portrait": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Orc King/Chief_portrait.dch",
"Orc/Orc": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Orc/Orc.dch",
"Orc/Orc_Portrait": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Orc/Orc_Portrait.dch",
"Orc_Portrait": "res://Characters/Orc/Orc_Portrait.dch",
"Rice": "res://Characters/Rice/Rice.dch",
"Rice/Rice": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Rice/Rice.dch",
"Rice/Rice_Portrait": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Rice/Rice_Portrait.dch",
"Rice_Portrait": "res://Characters/Rice/Rice_Portrait.dch",
"Stella": "res://Characters/Stella/Stella.dch",
"Stella_Portrait": "res://Characters/Stella/Stella_Portrait.dch",
"Thief_F/Thief_f": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Thief_F/Thief_f.dch",
"Thief_F/Thief_f_portrait": "res://android/build/assetPacks/installTime/src/main/assets/Characters/Thief_F/Thief_f_portrait.dch",
"Thief_f": "res://Characters/Thief_F/Thief_f.dch",
"Thief_f_portrait": "res://Characters/Thief_F/Thief_f_portrait.dch",
"Victoria": "res://Characters/Victoria/Victoria.dch",
"Victoria_Portrait": "res://Characters/Victoria/Victoria_Portrait.dch"
}
directories/dtl_directory={
"Acolyte0": "res://Timelines/JobEvents/Acolyte0.dtl",
"Acolyte1": "res://Timelines/JobEvents/Acolyte1.dtl",
"AfterClassChange": "res://Timelines/Idea/AfterClassChange.dtl",
"ArtistEndingTimeline": "res://Timelines/Ending/ArtistEndingTimeline.dtl",
"AspiringIdolEndingTimeline": "res://Timelines/Ending/AspiringIdolEndingTimeline.dtl",
"AssistantProfessorEndingTimeline": "res://Timelines/Ending/AssistantProfessorEndingTimeline.dtl",
"BankruptPerspective": "res://Timelines/Perspectives/BankruptPerspective.dtl",
"Bedtime0": "res://Timelines/Bedtime/Bedtime0.dtl",
"Bedtime1": "res://Timelines/Bedtime/Bedtime1.dtl",
"Bedtime2": "res://Timelines/Bedtime/Bedtime2.dtl",
"Bedtime3": "res://Timelines/Bedtime/Bedtime3.dtl",
"BedtimeFirst": "res://Timelines/Bedtime/BedtimeFirst.dtl",
"BeginnerArtistEndingTimeline": "res://Timelines/Ending/BeginnerArtistEndingTimeline.dtl",
"BeginnerClimberEndingTimeline": "res://Timelines/Ending/BeginnerClimberEndingTimeline.dtl",
"BlackForestOrcs/BlackForestOrcs0": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/BlackForestOrcs/BlackForestOrcs0.dtl",
"BlackForestOrcs/BlackForestOrcs1": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/BlackForestOrcs/BlackForestOrcs1.dtl",
"BlackForestOrcs/BlackForestOrcs10": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/BlackForestOrcs/BlackForestOrcs10.dtl",
"BlackForestOrcs/BlackForestOrcs11": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/BlackForestOrcs/BlackForestOrcs11.dtl",
"BlackForestOrcs/BlackForestOrcs12": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/BlackForestOrcs/BlackForestOrcs12.dtl",
"BlackForestOrcs/BlackForestOrcs13": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/BlackForestOrcs/BlackForestOrcs13.dtl",
"BlackForestOrcs/BlackForestOrcs14": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/BlackForestOrcs/BlackForestOrcs14.dtl",
"BlackForestOrcs/BlackForestOrcs15": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/BlackForestOrcs/BlackForestOrcs15.dtl",
"BlackForestOrcs/BlackForestOrcs16": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/BlackForestOrcs/BlackForestOrcs16.dtl",
"BlackForestOrcs/BlackForestOrcs17": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/BlackForestOrcs/BlackForestOrcs17.dtl",
"BlackForestOrcs/BlackForestOrcs18": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/BlackForestOrcs/BlackForestOrcs18.dtl",
"BlackForestOrcs/BlackForestOrcs19": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/BlackForestOrcs/BlackForestOrcs19.dtl",
"BlackForestOrcs/BlackForestOrcs2": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/BlackForestOrcs/BlackForestOrcs2.dtl",
"BlackForestOrcs/BlackForestOrcs3": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/BlackForestOrcs/BlackForestOrcs3.dtl",
"BlackForestOrcs/BlackForestOrcs4": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/BlackForestOrcs/BlackForestOrcs4.dtl",
"BlackForestOrcs/BlackForestOrcs5": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/BlackForestOrcs/BlackForestOrcs5.dtl",
"BlackForestOrcs/BlackForestOrcs6": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/BlackForestOrcs/BlackForestOrcs6.dtl",
"BlackForestOrcs/BlackForestOrcs7": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/BlackForestOrcs/BlackForestOrcs7.dtl",
"BlackForestOrcs/BlackForestOrcs8": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/BlackForestOrcs/BlackForestOrcs8.dtl",
"BlackForestOrcs/BlackForestOrcs9": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/BlackForestOrcs/BlackForestOrcs9.dtl",
"BlackForestOrcs0": "res://Timelines/BlackForestOrcs/BlackForestOrcs0.dtl",
"BlackForestOrcs1": "res://Timelines/BlackForestOrcs/BlackForestOrcs1.dtl",
"BlackForestOrcs10": "res://Timelines/BlackForestOrcs/BlackForestOrcs10.dtl",
"BlackForestOrcs11": "res://Timelines/BlackForestOrcs/BlackForestOrcs11.dtl",
"BlackForestOrcs12": "res://Timelines/BlackForestOrcs/BlackForestOrcs12.dtl",
"BlackForestOrcs13": "res://Timelines/BlackForestOrcs/BlackForestOrcs13.dtl",
"BlackForestOrcs14": "res://Timelines/BlackForestOrcs/BlackForestOrcs14.dtl",
"BlackForestOrcs15": "res://Timelines/BlackForestOrcs/BlackForestOrcs15.dtl",
"BlackForestOrcs16": "res://Timelines/BlackForestOrcs/BlackForestOrcs16.dtl",
"BlackForestOrcs17": "res://Timelines/BlackForestOrcs/BlackForestOrcs17.dtl",
"BlackForestOrcs18": "res://Timelines/BlackForestOrcs/BlackForestOrcs18.dtl",
"BlackForestOrcs19": "res://Timelines/BlackForestOrcs/BlackForestOrcs19.dtl",
"BlackForestOrcs2": "res://Timelines/BlackForestOrcs/BlackForestOrcs2.dtl",
"BlackForestOrcs3": "res://Timelines/BlackForestOrcs/BlackForestOrcs3.dtl",
"BlackForestOrcs4": "res://Timelines/BlackForestOrcs/BlackForestOrcs4.dtl",
"BlackForestOrcs5": "res://Timelines/BlackForestOrcs/BlackForestOrcs5.dtl",
"BlackForestOrcs6": "res://Timelines/BlackForestOrcs/BlackForestOrcs6.dtl",
"BlackForestOrcs7": "res://Timelines/BlackForestOrcs/BlackForestOrcs7.dtl",
"BlackForestOrcs8": "res://Timelines/BlackForestOrcs/BlackForestOrcs8.dtl",
"BlackForestOrcs9": "res://Timelines/BlackForestOrcs/BlackForestOrcs9.dtl",
"BlessedPlains": "res://Timelines/WalkEvents/BlessedPlains.dtl",
"BlessedPlainsFirst": "res://Timelines/WalkEvents/BlessedPlainsFirst.dtl",
"BuddingArtistFailure": "res://Timelines/Quests/BuddingArtist/BuddingArtistFailure.dtl",
"BuddingArtistSuccess": "res://Timelines/Quests/BuddingArtist/BuddingArtistSuccess.dtl",
"BuddingArtistSuccess2": "res://Timelines/Quests/BuddingArtist/BuddingArtistSuccess2.dtl",
"BuddingScholarEndingTimeline": "res://Timelines/Ending/BuddingScholarEndingTimeline.dtl",
"Carpentry0": "res://Timelines/JobEvents/Carpentry0.dtl",
"Carpentry1": "res://Timelines/JobEvents/Carpentry1.dtl",
"CarpentryRequest": "res://Timelines/DayEvents/Random/CarpentryRequest.dtl",
"Chores": "res://Timelines/DayEvents/Random/Chores.dtl",
"CityGates": "res://Timelines/WalkEvents/CityGates.dtl",
"CityGatesFirst": "res://Timelines/WalkEvents/CityGatesFirst.dtl",
"ColorTheoryEducationEnd": "res://Timelines/ActionEvents/InkMageSchool/ColorTheory/ColorTheoryEducationEnd.dtl",
"ColorTheoryEducationFirst": "res://Timelines/ActionEvents/InkMageSchool/ColorTheory/ColorTheoryEducationFirst.dtl",
"ColorTheoryEducationMiddle": "res://Timelines/ActionEvents/InkMageSchool/ColorTheory/ColorTheoryEducationMiddle.dtl",
"Cook0": "res://Timelines/JobEvents/Cook0.dtl",
"Cook1": "res://Timelines/JobEvents/Cook1.dtl",
"Day120Event": "res://Timelines/DayEvents/Day120Event.dtl",
"Day1Event": "res://Timelines/DayEvents/Day1Event.dtl",
"Day30Event": "res://Timelines/DayEvents/Day30Event.dtl",
"Day30EventOld": "res://Timelines/DayEvents/Old/Day30EventOld.dtl",
"Day5Event": "res://Timelines/DayEvents/Day5Event.dtl",
"Day60Event": "res://Timelines/DayEvents/Day60Event.dtl",
"Day90Event": "res://Timelines/DayEvents/Day90Event.dtl",
"DayEvents/Day120Event": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/DayEvents/Day120Event.dtl",
"DayEvents/Day1Event": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/DayEvents/Day1Event.dtl",
"DayEvents/Day30Event": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/DayEvents/Day30Event.dtl",
"DayEvents/Day5Event": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/DayEvents/Day5Event.dtl",
"DayEvents/Day60Event": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/DayEvents/Day60Event.dtl",
"DayEvents/Day90Event": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/DayEvents/Day90Event.dtl",
"DayEvents/EndOfYearEvent": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/DayEvents/EndOfYearEvent.dtl",
"Doodle0": "res://Timelines/JobEvents/Doodle0.dtl",
"Doodle1": "res://Timelines/JobEvents/Doodle1.dtl",
"DumplingDungeonBoss": "res://Timelines/ExpeditionEvents/DumplingDungeon/DumplingDungeonBoss.dtl",
"DumplingDungeonDefeat": "res://Timelines/ExpeditionEvents/DumplingDungeon/DumplingDungeonDefeat.dtl",
"DumplingDungeonFinish": "res://Timelines/ExpeditionEvents/DumplingDungeon/DumplingDungeonFinish.dtl",
"DumplingDungeonInfo": "res://Timelines/ExpeditionEvents/DumplingDungeon/DumplingDungeonInfo.dtl",
"DumplingDungeonRandomEncounter": "res://Timelines/ExpeditionEvents/DumplingDungeon/DumplingDungeonRandomEncounter.dtl",
"DumplingDungeonVictory": "res://Timelines/ExpeditionEvents/DumplingDungeon/DumplingDungeonVictory.dtl",
"DumplingSenses": "res://Timelines/DayEvents/Random/DumplingSenses.dtl",
"EndOfYearEvent": "res://Timelines/DayEvents/EndOfYearEvent.dtl",
"EndingTimeline": "res://Timelines/Ending/EndingTimeline.dtl",
"ExitPass": "res://Timelines/TriggeredEvents/ExitPass.dtl",
"Farmwork0": "res://Timelines/JobEvents/Farmwork0.dtl",
"Farmwork1": "res://Timelines/JobEvents/Farmwork1.dtl",
"GeneralEducationEnd": "res://Timelines/ActionEvents/Core/General Education/GeneralEducationEnd.dtl",
"GeneralEducationFirst": "res://Timelines/ActionEvents/Core/General Education/GeneralEducationFirst.dtl",
"GeneralEducationMiddle": "res://Timelines/ActionEvents/Core/General Education/GeneralEducationMiddle.dtl",
"GooRequest": "res://Timelines/DayEvents/Random/GooRequest.dtl",
"GoodStudentFailure": "res://Timelines/Quests/GoodStudent/GoodStudentFailure.dtl",
"GoodStudentSuccess": "res://Timelines/Quests/GoodStudent/GoodStudentSuccess.dtl",
"GoodStudentSuccess2": "res://Timelines/Quests/GoodStudent/GoodStudentSuccess2.dtl",
"GoodStudentSuccess3": "res://Timelines/Quests/GoodStudent/GoodStudentSuccess3.dtl",
"GoodStudentSuccess4": "res://Timelines/Quests/GoodStudent/GoodStudentSuccess4.dtl",
"GoodStudentSuccess5": "res://Timelines/Quests/GoodStudent/GoodStudentSuccess5.dtl",
"HiyoriAtelier": "res://Timelines/WalkEvents/HiyoriAtelier.dtl",
"HiyoriAtelierFirst": "res://Timelines/WalkEvents/HiyoriAtelierFirst.dtl",
"HiyoriAtelierSecond": "res://Timelines/WalkEvents/HiyoriAtelierSecond.dtl",
"HiyoriCorner": "res://Timelines/WalkEvents/HiyoriCorner.dtl",
"HiyoriCornerFirst": "res://Timelines/WalkEvents/HiyoriCornerFirst.dtl",
"Housework0": "res://Timelines/JobEvents/Housework0.dtl",
"Housework1": "res://Timelines/JobEvents/Housework1.dtl",
"Housework2": "res://Timelines/JobEvents/Housework2.dtl",
"Hunting0": "res://Timelines/JobEvents/Hunting0.dtl",
"Hunting1": "res://Timelines/JobEvents/Hunting1.dtl",
"Idea/AfterClassChange": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/Idea/AfterClassChange.dtl",
"InkMageSchoolFirst": "res://Timelines/ActionEvents/InkMageSchool/InkMageSchoolFirst.dtl",
"Inspiration": "res://Timelines/DayEvents/Random/Inspiration.dtl",
"KnightAcademyExchangeStudentEndingTimeline": "res://Timelines/Ending/KnightAcademyExchangeStudentEndingTimeline.dtl",
"LazyMaidEndingTimeline": "res://Timelines/Ending/LazyMaidEndingTimeline.dtl",
"MagecraftEducationEnd": "res://Timelines/ActionEvents/Core/Basics of Magecraft/MagecraftEducationEnd.dtl",
"MagecraftEducationFirst": "res://Timelines/ActionEvents/Core/Basics of Magecraft/MagecraftEducationFirst.dtl",
"MagecraftEducationMiddle": "res://Timelines/ActionEvents/Core/Basics of Magecraft/MagecraftEducationMiddle.dtl",
"MagicLessonPerspective": "res://Timelines/Perspectives/MagicLessonPerspective.dtl",
"MeteorApprenticeEndingTimeline": "res://Timelines/Ending/MeteorApprenticeEndingTimeline.dtl",
"MeteorFanaticEndingTimeline": "res://Timelines/Ending/MeteorFanaticEndingTimeline.dtl",
"MischievousTutoring": "res://Timelines/DayEvents/Random/MischievousTutoring.dtl",
"MissionRoom": "res://Timelines/TriggeredEvents/MissionRoom.dtl",
"NewYearsShrine": "res://Timelines/WalkEvents/EventWalks/NewYearsShrine.dtl",
"Old/Day1Event": "res://Timelines/DayEvents/Old/Day1Event.dtl",
"Old/Day5Event": "res://Timelines/DayEvents/Old/Day5Event.dtl",
"OverlordCombatFailure": "res://Timelines/Quests/Overlord/OverlordCombatFailure.dtl",
"OverlordCombatSuccess": "res://Timelines/Quests/Overlord/OverlordCombatSuccess.dtl",
"OverlordEndingTimeline": "res://Timelines/Ending/OverlordEndingTimeline.dtl",
"OverlordSuccess": "res://Timelines/Quests/Overlord/OverlordSuccess.dtl",
"Painting0": "res://Timelines/JobEvents/Painting0.dtl",
"PhysicalEducationEnd": "res://Timelines/ActionEvents/Core/Physical Education/PhysicalEducationEnd.dtl",
"PhysicalEducationFirst": "res://Timelines/ActionEvents/Core/Physical Education/PhysicalEducationFirst.dtl",
"PhysicalEducationMiddle": "res://Timelines/ActionEvents/Core/Physical Education/PhysicalEducationMiddle.dtl",
"PopQuiz": "res://Timelines/DayEvents/Random/PopQuiz.dtl",
"PotatoSenses": "res://Timelines/DayEvents/Random/PotatoSenses.dtl",
"PrincessAlbion0": "res://Timelines/PrincessAlbion/PrincessAlbion0.dtl",
"PrincessAlbion1": "res://Timelines/PrincessAlbion/PrincessAlbion1.dtl",
"ReceptionHall": "res://Timelines/WalkEvents/ReceptionHall.dtl",
"ReceptionHallFirst": "res://Timelines/WalkEvents/ReceptionHallFirst.dtl",
"RemedialLessonsPerspective": "res://Timelines/Perspectives/RemedialLessonsPerspective.dtl",
"RiceHouse": "res://Timelines/WalkEvents/RiceHouse.dtl",
"RiceHouseFirst": "res://Timelines/WalkEvents/RiceHouseFirst.dtl",
"SacredWoods": "res://Timelines/WalkEvents/SacredWoods.dtl",
"SacredWoodsFirst": "res://Timelines/WalkEvents/SacredWoodsFirst.dtl",
"ScholarlyInkMageEndingTimeline": "res://Timelines/Ending/ScholarlyInkMageEndingTimeline.dtl",
"ShorthandedKitchen": "res://Timelines/DayEvents/Random/ShorthandedKitchen.dtl",
"SleepyInTheMorning": "res://Timelines/DayEvents/Random/SleepyInTheMorning.dtl",
"StorageRoom": "res://Timelines/WalkEvents/StorageRoom.dtl",
"StorageRoomFirst": "res://Timelines/WalkEvents/StorageRoomFirst.dtl",
"SuperInspiration": "res://Timelines/DayEvents/Random/SuperInspiration.dtl",
"Testing/test": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/Testing/test.dtl",
"TowerClimberEndingTimeline": "res://Timelines/Ending/TowerClimberEndingTimeline.dtl",
"TowerClimberFailure": "res://Timelines/Quests/TowerClimber/TowerClimberFailure.dtl",
"TowerClimberSuccess": "res://Timelines/Quests/TowerClimber/TowerClimberSuccess.dtl",
"TowerClimberSuccess2": "res://Timelines/Quests/TowerClimber/TowerClimberSuccess2.dtl",
"TraineeKnightEndingTimeline": "res://Timelines/Ending/TraineeKnightEndingTimeline.dtl",
"TriggeredEvents/ExitPass": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/TriggeredEvents/ExitPass.dtl",
"TriggeredEvents/MissionRoom": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/TriggeredEvents/MissionRoom.dtl",
"Tutoring0": "res://Timelines/JobEvents/Tutoring0.dtl",
"Tutoring1": "res://Timelines/JobEvents/Tutoring1.dtl",
"VanishingPointPerspective": "res://Timelines/Perspectives/VanishingPointPerspective.dtl",
"WalkEvents/BlessedPlains": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/WalkEvents/BlessedPlains.dtl",
"WalkEvents/BlessedPlainsFirst": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/WalkEvents/BlessedPlainsFirst.dtl",
"WalkEvents/CityGates": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/WalkEvents/CityGates.dtl",
"WalkEvents/CityGatesFirst": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/WalkEvents/CityGatesFirst.dtl",
"WalkEvents/HiyoriAtelier": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/WalkEvents/HiyoriAtelier.dtl",
"WalkEvents/HiyoriAtelierFirst": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/WalkEvents/HiyoriAtelierFirst.dtl",
"WalkEvents/HiyoriAtelierSecond": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/WalkEvents/HiyoriAtelierSecond.dtl",
"WalkEvents/HiyoriCorner": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/WalkEvents/HiyoriCorner.dtl",
"WalkEvents/HiyoriCornerFirst": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/WalkEvents/HiyoriCornerFirst.dtl",
"WalkEvents/ReceptionHall": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/WalkEvents/ReceptionHall.dtl",
"WalkEvents/ReceptionHallFirst": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/WalkEvents/ReceptionHallFirst.dtl",
"WalkEvents/RiceHouse": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/WalkEvents/RiceHouse.dtl",
"WalkEvents/RiceHouseFirst": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/WalkEvents/RiceHouseFirst.dtl",
"WalkEvents/SacredWoods": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/WalkEvents/SacredWoods.dtl",
"WalkEvents/SacredWoodsFirst": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/WalkEvents/SacredWoodsFirst.dtl",
"WalkEvents/StorageRoom": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/WalkEvents/StorageRoom.dtl",
"WalkEvents/StorageRoomFirst": "res://android/build/assetPacks/installTime/src/main/assets/Timelines/WalkEvents/StorageRoomFirst.dtl",
"WizardsApprentice0": "res://Timelines/JobEvents/WizardsApprentice0.dtl",
"WizardsApprentice1": "res://Timelines/JobEvents/WizardsApprentice1.dtl",
"test": "res://Timelines/Testing/test.dtl"
}
glossary/default_case_sensitive=true
layout/style_list=["res://Art/Dialogic/VisualNovelStyle.tres"]
layout/default_style="res://Art/Dialogic/VisualNovelStyle.tres"
variables={
"StorageRoomWheelbarrel": false
}
text/letter_speed=0.0
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.0
animations/leave_default_length=0.0
animations/leave_default_wait=true
animations/join_default_wait=true
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
history/simple_history_enabled=true
history/full_history_enabled=false
animations/join_default="res://addons/dialogic/Modules/Character/DefaultAnimations/instant_in_or_out.gd"
animations/leave_default="res://addons/dialogic/Modules/Character/DefaultAnimations/instant_in_or_out.gd"
layout/end_behaviour=1
choices/hotkey_behaviour=1
text/autoskip_time_per_event=0.05
event_default_overrides={
"Music": {
"audio_bus": "Music"
},
"Sound": {
"audio_bus": "Effects"
}
}

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/energy_saving/keep_screen_on=false
window/stretch/mode="canvas_items"
window/ios/allow_high_refresh_rate=false

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg", "res://addons/gloot/plugin.cfg", "res://addons/maaacks_game_template/plugin.cfg", "res://addons/sound_manager/plugin.cfg", "res://addons/toastparty/plugin.cfg")

[gloot]

inspector_control_height=200

[gui]

theme/custom="res://Art/Themes/MainMenuTheme.tres"
theme/default_font_generate_mipmaps=true
timers/tooltip_delay_sec=0.1

[importer_defaults]

texture={
"mipmaps/generate": true
}
wav={
"edit/loop_mode": 2,
"edit/normalize": true,
"edit/trim": true
}

[input]

ui_cancel={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194305,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194376,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194308,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":4194309,"key_label":4194309,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":32,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":120,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
ui_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(327, 14),"global_position":Vector2(331, 55),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="CardGameTargets"
2d_physics/layer_2="CardGameHand"

[maaacks_game_template]

disable_plugin_dialogues=true

[rendering]

textures/canvas_textures/default_texture_filter=2
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
textures/default_filters/use_nearest_mipmap_filter=true
environment/defaults/default_clear_color=Color(1, 1, 1, 1)
