[gd_scene load_steps=6 format=3 uid="uid://l5x5rktt2y2y"]

[ext_resource type="Script" path="res://Scenes/CardGame/card_game.gd" id="1_3b07j"]
[ext_resource type="PackedScene" uid="uid://vh1hidhq371j" path="res://Scenes/CardGame/EncounterScenes/TowerLevels/tower_level_2.tscn" id="2_tabh2"]
[ext_resource type="Texture2D" uid="uid://dclmn7sxf5rsw" path="res://Art/Background/Background material shop/bg027a.jpg" id="3_uds7l"]
[ext_resource type="PackedScene" uid="uid://cbxyyse5qjiur" path="res://Scenes/CardGame/Characters/Mao/card_game_player.tscn" id="5_xa8th"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxqvk"]
size = Vector2(1600, 600)

[node name="CardGame" type="Control" groups=["CardGameMainNode"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3b07j")
card_game_level = ExtResource("2_tabh2")
metadata/_edit_lock_ = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Hand" type="HBoxContainer" parent="UI"]
custom_minimum_size = Vector2(1600, 300)
offset_top = 600.0
offset_right = 1600.0
offset_bottom = 900.0
alignment = 1
metadata/_edit_lock_ = true

[node name="BackgroundCanvas" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="BackgroundCanvas"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_uds7l")
metadata/_edit_lock_ = true

[node name="TargetArea" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetArea"]
position = Vector2(800, 300)
shape = SubResource("RectangleShape2D_yxqvk")
debug_color = Color(0.107029, 0.26902, 0.854055, 0.419608)
metadata/_edit_lock_ = true

[node name="CardGamePlayer" parent="." instance=ExtResource("5_xa8th")]
unique_name_in_owner = true
position = Vector2(160, 180)
metadata/_edit_lock_ = true

[node name="EnemiesContainer" type="Control" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(1000, 600)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1000.0
offset_bottom = 600.0
grow_horizontal = 0

[node name="EndTurnButton" type="Button" parent="."]
layout_mode = 0
offset_right = 12.0
offset_bottom = 12.0
text = "END TURN"

[node name="FleeButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -121.0
offset_bottom = 34.0
grow_horizontal = 0
text = "Flee"

[connection signal="pressed" from="EndTurnButton" to="." method="end_turn"]
[connection signal="pressed" from="FleeButton" to="." method="exit_combat"]
