[gd_scene load_steps=7 format=3 uid="uid://l5x5rktt2y2y"]

[ext_resource type="Script" path="res://Scenes/CardGame/card_game.gd" id="1_3b07j"]
[ext_resource type="Texture2D" uid="uid://c7v6do4le80wm" path="res://Art/Background/Background material shop/bg027c.jpg" id="1_33h8h"]
[ext_resource type="PackedScene" uid="uid://c1spfbw2g8f3p" path="res://Scenes/CardGame/Characters/Enemies/card_game_enemy.tscn" id="4_y02h7"]
[ext_resource type="Resource" uid="uid://ksf4v63jppq2" path="res://Scenes/CardGame/Characters/Enemies/Dumpling.tres" id="5_p0388"]
[ext_resource type="PackedScene" uid="uid://cbxyyse5qjiur" path="res://Scenes/CardGame/Characters/Mao/card_game_player.tscn" id="5_xa8th"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxqvk"]
size = Vector2(1600, 600)

[node name="CardGame" type="Node2D" groups=["CardGameMainNode"]]
script = ExtResource("1_3b07j")
metadata/_edit_lock_ = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Hand" type="HBoxContainer" parent="UI"]
custom_minimum_size = Vector2(1600, 300)
offset_top = 600.0
offset_right = 1600.0
offset_bottom = 900.0
theme_override_constants/separation = 10
alignment = 1
metadata/_edit_lock_ = true

[node name="BackgroundCanvas" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="BackgroundCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_33h8h")
metadata/_edit_lock_ = true

[node name="TargetArea" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetArea"]
position = Vector2(800, 300)
shape = SubResource("RectangleShape2D_yxqvk")
debug_color = Color(0.107029, 0.26902, 0.854055, 0.419608)
metadata/_edit_lock_ = true

[node name="CardGameEnemy" parent="." instance=ExtResource("4_y02h7")]
position = Vector2(1356, 164)
stats = ExtResource("5_p0388")

[node name="CardGameEnemy2" parent="." instance=ExtResource("4_y02h7")]
position = Vector2(950, 194)

[node name="CardGameEnemy3" parent="." instance=ExtResource("4_y02h7")]
position = Vector2(1186, 448)

[node name="CardGamePlayer" parent="." instance=ExtResource("5_xa8th")]
unique_name_in_owner = true
position = Vector2(158, 232)

[node name="End Turn Button" type="Button" parent="."]
offset_right = 12.0
offset_bottom = 12.0
text = "END TURN"

[connection signal="pressed" from="End Turn Button" to="." method="end_turn"]
