[gd_scene load_steps=17 format=3 uid="uid://l5x5rktt2y2y"]

[ext_resource type="Script" path="res://Scenes/CardGame/card_game.gd" id="1_3b07j"]
[ext_resource type="PackedScene" uid="uid://ck42r2dg0ry7c" path="res://Scenes/CardGame/EncounterScenes/TowerLevels/tower_level_20.tscn" id="2_c6ssf"]
[ext_resource type="Texture2D" uid="uid://dclmn7sxf5rsw" path="res://Art/Background/Background material shop/bg027a.jpg" id="3_uds7l"]
[ext_resource type="Texture2D" uid="uid://du0as0t2k3eb6" path="res://Art/UI/Mori no oku no kakurezato/background01.png" id="4_3opov"]
[ext_resource type="Resource" uid="uid://c5uauj7w44r63" path="res://Scenes/CardGame/Characters/Mao/Cards/super_duper_paint_spray.tres" id="5_3o02g"]
[ext_resource type="PackedScene" uid="uid://cbxyyse5qjiur" path="res://Scenes/CardGame/Characters/Mao/card_game_player.tscn" id="5_xa8th"]
[ext_resource type="Theme" uid="uid://c0ta5vb0hl611" path="res://Art/Themes/VideoBackgroundTheme.tres" id="6_6gfs0"]
[ext_resource type="Material" uid="uid://cvqsg8ldyvbkw" path="res://Art/Shaders/Live2DMaterial.tres" id="7_28t0y"]
[ext_resource type="Resource" uid="uid://k2gtw81xb7ta" path="res://Scenes/CardGame/Characters/Mao/Cards/fireball.tres" id="7_mocat"]
[ext_resource type="Texture2D" uid="uid://bnosxft7l3ha7" path="res://Art/UI/mandinhart/More Icons/Grass boton/G_Caracter.png" id="9_cpfh3"]
[ext_resource type="Texture2D" uid="uid://dmw23dy3x7xiy" path="res://Art/UI/mandinhart/More Icons/Grass boton/G_Backpack.png" id="9_wrxuv"]
[ext_resource type="Texture2D" uid="uid://bl2icsbl8w5m0" path="res://Art/UI/mandinhart/More Icons/gras boton pressed/GP_Caracter.png" id="10_fvy2a"]
[ext_resource type="Texture2D" uid="uid://d334vuyo27n0j" path="res://Art/UI/mandinhart/More Icons/gras boton pressed/GP_Backpack.png" id="10_nnwkb"]
[ext_resource type="Script" path="res://Scenes/CardGame/InventoryItemList.gd" id="12_dhls8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxqvk"]
size = Vector2(1600, 650)

[sub_resource type="ViewportTexture" id="ViewportTexture_6gfkx"]
viewport_path = NodePath("CubismContainer/CubismTexture/CubismModel")

[node name="CardGame" type="Control" groups=["CardGameMainNode"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3b07j")
card_game_level = ExtResource("2_c6ssf")
metadata/_edit_lock_ = true

[node name="BackgroundVBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -160.0
offset_top = -380.0
offset_right = 1760.0
offset_bottom = 1780.0
theme_override_constants/separation = 0
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="BackgroundVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_uds7l")
metadata/_edit_lock_ = true

[node name="HandBackground" type="TextureRect" parent="BackgroundVBoxContainer"]
layout_mode = 2
texture = ExtResource("4_3opov")

[node name="TargetArea" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetArea"]
position = Vector2(800, 325)
shape = SubResource("RectangleShape2D_yxqvk")
debug_color = Color(0.107029, 0.26902, 0.854055, 0.419608)
metadata/_edit_lock_ = true

[node name="CardGamePlayer" parent="." instance=ExtResource("5_xa8th")]
unique_name_in_owner = true
position = Vector2(160, 180)
deck = Array[Resource("res://Scenes/CardGame/Card/card_resource.gd")]([ExtResource("5_3o02g"), ExtResource("7_mocat")])
metadata/_edit_lock_ = true

[node name="EnemiesContainer" type="Control" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(1000, 600)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1000.0
offset_bottom = 600.0
grow_horizontal = 0
metadata/_edit_lock_ = true

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 1479.0
offset_right = 1537.0
offset_bottom = 40.0

[node name="FleeButton" type="Button" parent="." groups=["Button"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 35)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_bottom = 35.0
grow_horizontal = 0
text = "Flee"

[node name="BottomUiMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -800.0
offset_top = -200.0
offset_right = 800.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_lock_ = true

[node name="Hand" type="HBoxContainer" parent="BottomUiMargin"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1600, 300)
layout_mode = 2
alignment = 1
metadata/_edit_lock_ = true

[node name="EndTurnButton" type="Button" parent="BottomUiMargin" groups=["Button"]]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "END TURN"

[node name="CubismContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_6gfs0")

[node name="CubismTexture" type="TextureRect" parent="CubismContainer"]
material = ExtResource("7_28t0y")
layout_mode = 2
texture = SubResource("ViewportTexture_6gfkx")

[node name="CubismModel" type="GDCubismUserModel" parent="CubismContainer/CubismTexture"]
unique_name_in_owner = true
disable_3d = true
transparent_bg = true
gui_disable_input = true
size = Vector2i(768, 768)
render_target_update_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 204.0
offset_bottom = 100.0

[node name="TopMenuBar" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TopMenuButtons" type="HBoxContainer" parent="MarginContainer/TopMenuBar"]
layout_mode = 2
alignment = 1

[node name="RelicButton" type="TextureButton" parent="MarginContainer/TopMenuBar/TopMenuButtons"]
layout_mode = 2
texture_normal = ExtResource("9_cpfh3")
texture_pressed = ExtResource("10_fvy2a")

[node name="InventoryButton" type="TextureButton" parent="MarginContainer/TopMenuBar/TopMenuButtons"]
layout_mode = 2
texture_normal = ExtResource("9_wrxuv")
texture_pressed = ExtResource("10_nnwkb")

[node name="InventoryItemList" type="ItemList" parent="MarginContainer/TopMenuBar/TopMenuButtons"]
unique_name_in_owner = true
visible = false
clip_contents = false
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
auto_height = true
max_columns = 0
icon_mode = 0
icon_scale = 0.5
script = ExtResource("12_dhls8")

[node name="RelicItemList" type="ItemList" parent="MarginContainer/TopMenuBar/TopMenuButtons"]
unique_name_in_owner = true
visible = false
clip_contents = false
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
auto_height = true
max_columns = 0
icon_mode = 0
icon_scale = 0.5
script = ExtResource("12_dhls8")

[connection signal="pressed" from="FleeButton" to="." method="exit_combat"]
[connection signal="pressed" from="BottomUiMargin/EndTurnButton" to="." method="end_turn"]
[connection signal="pressed" from="MarginContainer/TopMenuBar/TopMenuButtons/RelicButton" to="." method="_on_relic_button_pressed"]
[connection signal="pressed" from="MarginContainer/TopMenuBar/TopMenuButtons/InventoryButton" to="." method="_on_inventory_button_pressed"]
