[gd_scene load_steps=3 format=3 uid="uid://0r3tgyplt5rh"]

[ext_resource type="Theme" uid="uid://cwne627km41g6" path="res://Art/Themes/ThemeComponents/Job_Buttons.tres" id="1_2q11i"]
[ext_resource type="Script" path="res://Scenes/UI/Actions/course_button.gd" id="2_gsomf"]

[node name="Margin" type="MarginContainer" groups=["Lesson_Button"]]
custom_minimum_size = Vector2(211, 113)
offset_right = 211.0
offset_bottom = 113.0
theme = ExtResource("1_2q11i")
script = ExtResource("2_gsomf")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="Button"]
texture_filter = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Job"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="Button" to="." method="_on_job_button_pressed"]
