[gd_scene load_steps=3 format=3 uid="uid://dhupgrfilxwov"]

[ext_resource type="Script" path="res://Scenes/UI/Actions/mission_button.gd" id="1_xbqt6"]
[ext_resource type="Theme" uid="uid://cwne627km41g6" path="res://Art/Themes/ThemeComponents/Job_Buttons.tres" id="2_0yc13"]

[node name="Margin" type="MarginContainer"]
custom_minimum_size = Vector2(212, 113)
offset_right = 212.0
offset_bottom = 113.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2_0yc13")
script = ExtResource("1_xbqt6")

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("2_0yc13")

[node name="Label" type="Label" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Job"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="Button" to="." method="_on_mission_button_pressed"]
