[gd_scene load_steps=5 format=3 uid="uid://brfrkkss3t44b"]

[ext_resource type="Script" path="res://Scenes/UI/Actions/shop_button.gd" id="1_8cxwa"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory_item.gd" id="2_avlto"]
[ext_resource type="Resource" uid="uid://byhy2caoyo5q6" path="res://Constants/item_protoset.tres" id="3_1u74v"]
[ext_resource type="Texture2D" uid="uid://m77qcs0rlxo4" path="res://Art/Mori no oku no kakurezato/Potions/Resized/potion1_01.png" id="4_orxau"]

[node name="Shop" type="Node2D"]
texture_filter = 6
script = ExtResource("1_8cxwa")

[node name="Button" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.0
offset_top = 160.0
offset_right = 19.0
offset_bottom = 191.0
grow_horizontal = 2
text = "Buy"

[node name="InventoryItem" type="Node" parent="."]
script = ExtResource("2_avlto")
protoset = ExtResource("3_1u74v")
prototype_id = "bed"

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_right = 75.0
offset_bottom = 150.0
grow_horizontal = 2
texture = ExtResource("4_orxau")
stretch_mode = 3

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="gui_input" from="TextureRect" to="." method="_on_texture_rect_gui_input"]
