[gd_scene load_steps=3 format=3 uid="uid://ba4nxyxfux4mr"]

[ext_resource type="Script" path="res://Scenes/UI/Actions/walk_button.gd" id="1_1e4lv"]
[ext_resource type="Theme" uid="uid://cwne627km41g6" path="res://Art/Themes/ThemeComponents/Job_Buttons.tres" id="2_q0tes"]

[node name="Margin" type="MarginContainer" groups=["Job_Button"]]
offset_right = 423.0
offset_bottom = 226.0
scale = Vector2(0.5, 0.5)
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
script = ExtResource("1_1e4lv")

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("2_q0tes")

[node name="Label" type="Label" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Job"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="Button" to="." method="_on_job_button_pressed"]
