{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Normal",
"description": "",
"display_name": "Hiyori",
"mirror": false,
"nicknames": ["Hiyori Momose"],
"offset": Vector2(0, 45),
"portraits": {
"Desk": {
"export_overrides": {
"image": "\"res://Characters/Hiyori/Images/hiyori_desk_mtn_01_200.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Normal": {
"export_overrides": {
"image": "\"res://Characters/Hiyori/Images/hiyori_m01_000.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(0, 10),
"scale": 0.8,
"scene": ""
}
},
"scale": 1.0
}