{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Mao",
"description": "",
"display_name": "Mao",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Mao": {
"export_overrides": {
"image": "\"\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": "res://Characters/Mao/Mao.tscn"
}
},
"scale": 1.0
}