{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Normal",
"description": "",
"display_name": "Mao",
"mirror": false,
"nicknames": ["Niziiro Mao"],
"offset": Vector2(0, 40),
"portraits": {
"Angry": {
"export_overrides": {
"image": "\"res://Characters/Mao/Images/exp_08_000.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Blush": {
"export_overrides": {
"image": "\"res://Characters/Mao/Images/exp_06_000.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Excited": {
"export_overrides": {
"image": "\"res://Characters/Mao/Images/exp_04_000.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"EyesClosed": {
"export_overrides": {
"image": "\"res://Characters/Mao/Images/exp_03_000.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Live2D": {
"export_overrides": {
"image": "\"\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 25),
"scale": 1.0,
"scene": "res://Characters/Mao/Mao.tscn"
},
"Normal": {
"export_overrides": {
"image": "\"res://Characters/Mao/Images/exp_01_000.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Sad": {
"export_overrides": {
"image": "\"res://Characters/Mao/Images/exp_05_000.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Smile": {
"export_overrides": {
"image": "\"res://Characters/Mao/Images/exp_02_000.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Surprised": {
"export_overrides": {
"image": "\"res://Characters/Mao/Images/exp_07_000.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}