[gd_scene load_steps=5 format=3 uid="uid://c4v3yi1j0g7ig"]

[ext_resource type="Script" path="res://Scenes/CardGame/EncounterScenes/encounter_scene.gd" id="1_4u3ce"]
[ext_resource type="Texture2D" uid="uid://dclmn7sxf5rsw" path="res://Art/Background/Background material shop/bg027a.jpg" id="2_bioop"]
[ext_resource type="PackedScene" uid="uid://c1spfbw2g8f3p" path="res://Scenes/CardGame/Characters/Enemies/card_game_enemy.tscn" id="3_18fu0"]
[ext_resource type="Resource" uid="uid://c5bbass6rgj0k" path="res://Scenes/CardGame/Characters/Enemies/DumplingWizard.tres" id="4_o3ti2"]

[node name="CardGameEncounterScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -600.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4u3ce")
background = ExtResource("2_bioop")
victory_reward = "{\"stats\": {\"gold\": 500, \"experience\": 500}}"

[node name="CardGameEnemy" parent="." instance=ExtResource("3_18fu0")]
position = Vector2(200, 125)

[node name="CardGameEnemy2" parent="." instance=ExtResource("3_18fu0")]
position = Vector2(300, 400)

[node name="CardGameEnemy3" parent="." instance=ExtResource("3_18fu0")]
position = Vector2(500, 150)
enemy_resource = ExtResource("4_o3ti2")
