{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Normal",
"description": "",
"display_name": "Gray",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, -305),
"portraits": {
"Back": {
"export_overrides": {
"image": "\"res://Characters/Cats/Images/FullSize/grey-kitten3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"BackCurled": {
"export_overrides": {
"image": "\"res://Characters/Cats/Images/FullSize/grey-kitten6.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Bow": {
"export_overrides": {
"image": "\"res://Characters/Cats/Images/FullSize/grey-kitten7.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Curled": {
"export_overrides": {
"image": "\"res://Characters/Cats/Images/FullSize/grey-kitten8.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Hanging": {
"export_overrides": {
"image": "\"res://Characters/Cats/Images/FullSize/grey-kitten2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"HangingFlat": {
"export_overrides": {
"image": "\"res://Characters/Cats/Images/FullSize/grey-kitten4.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Normal": {
"export_overrides": {
"image": "\"res://Characters/Cats/Images/FullSize/grey-kitten1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"PawsTogether": {
"export_overrides": {
"image": "\"res://Characters/Cats/Images/FullSize/grey-kitten5.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.15
}