[background arg="res://Art/Background/Background material shop/bg007a.jpg" fade="0.0" transition="Simple Fade"]
join Mao (Normal) 3 [animation="Slide In Right" length="2"]
join Morgan (Silhouette) 1
[history action="clear"]
Morgan_Portrait (Silhouette): Good morning, Mao. Did you need something?
update Mao (Excited)
update Mao [animation="Tada" length="1"]
Mao_Portrait (Excited): Look at my sketch!
Morgan_Portrait (Silhouette): Hmm?
update Mao (Normal)
update Mao [animation="Tada" length="1"]
Mao_Portrait (Normal): I made a super doodle!
Morgan_Portrait (Silhouette): Did you now. Are you, perhaps, asking me to preserve this carefully so that I might display it later?
Mao_Portrait (Normal): (I wonder why I'm starting to get a bad feeling about this?)
Mao_Portrait (Normal): I guess?
Morgan_Portrait (Silhouette): Well, it's certainly a very pretty doodle. A reward is in order.
Mao_Portrait (Normal): Teehee. *Proud*
[signal arg="{"start_quest": "budding_artist_2", "stats": {"gold": 1000,},}"]
