[gd_scene load_steps=2 format=3 uid="uid://bwxol0o2tsyok"]

[ext_resource type="Script" path="res://Scenes/GameTemplate/Menus/Perspectives/PerspectivesGrid.gd" id="1_k6idu"]

[node name="Perspectives" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PerspectivesGrid" type="GridContainer" parent="."]
layout_mode = 2
columns = 6
script = ExtResource("1_k6idu")
