[gd_scene load_steps=4 format=3 uid="uid://cnocfl5ro4sj6"]

[ext_resource type="PackedScene" uid="uid://c6obwfb7wbibn" path="res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/MiniOptionsMenu.tscn" id="1_hvrgk"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/MiniOptionsMenuWithReset.gd" id="2_2qmgr"]
[ext_resource type="PackedScene" uid="uid://w5i7wl2xlos" path="res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/Game/ResetGameControl/ResetGameControl.tscn" id="3_t2sfm"]

[node name="MiniOptionsMenu" instance=ExtResource("1_hvrgk")]
script = ExtResource("2_2qmgr")

[node name="ResetGameControl" parent="." index="3" instance=ExtResource("3_t2sfm")]
layout_mode = 2

[connection signal="reset_confirmed" from="ResetGameControl" to="." method="_on_reset_game_control_reset_confirmed"]
