{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Normal",
"description": "",
"display_name": "Alice",
"mirror": false,
"nicknames": [""],
"offset": Vector2(-10, -20),
"portraits": {
"Angry": {
"export_overrides": {
"image": "\"res://Characters/Alice/Images/Portrait/Angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Blush": {
"export_overrides": {
"image": "\"res://Characters/Alice/Images/Portrait/Blush.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Confused": {
"export_overrides": {
"image": "\"res://Characters/Alice/Images/Portrait/Confused.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Happy": {
"export_overrides": {
"image": "\"res://Characters/Alice/Images/Portrait/Happy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Normal": {
"export_overrides": {
"image": "\"res://Characters/Alice/Images/Portrait/Normal.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Sad": {
"export_overrides": {
"image": "\"res://Characters/Alice/Images/Portrait/Sad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.8
}