{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Normal",
"description": "",
"display_name": "Hero",
"mirror": false,
"nicknames": ["'Wisdom'"],
"offset": Vector2(0, 0),
"portraits": {
"Angry": {
"export_overrides": {
"image": "\"res://Characters/Hero_F/Images/Portraits/F_brave01.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Annoyed": {
"export_overrides": {
"image": "\"res://Characters/Hero_F/Images/Portraits/F_brave07.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Frown": {
"export_overrides": {
"image": "\"res://Characters/Hero_F/Images/Portraits/F_brave04.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Happy": {
"export_overrides": {
"image": "\"res://Characters/Hero_F/Images/Portraits/F_brave06.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Laugh": {
"export_overrides": {
"image": "\"res://Characters/Hero_F/Images/Portraits/F_brave03.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Normal": {
"export_overrides": {
"image": "\"res://Characters/Hero_F/Images/Portraits/F_brave00.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Sad": {
"export_overrides": {
"image": "\"res://Characters/Hero_F/Images/Portraits/F_brave02.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Surprised": {
"export_overrides": {
"image": "\"res://Characters/Hero_F/Images/Portraits/F_brave05.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}