[gd_scene load_steps=8 format=3 uid="uid://tjtfw5sh1fgo"]

[ext_resource type="Script" path="res://Scenes/CardGame/EncounterScenes/encounter_scene.gd" id="1_fqwed"]
[ext_resource type="Texture2D" uid="uid://blwikybiv1vto" path="res://Art/Background/Background material shop/bg016a.jpg" id="2_y5pbj"]
[ext_resource type="PackedScene" uid="uid://c1spfbw2g8f3p" path="res://Scenes/CardGame/Characters/Enemies/card_game_enemy.tscn" id="3_x5plp"]
[ext_resource type="Resource" uid="uid://b4lm3bo7k4r4v" path="res://Scenes/CardGame/Characters/Enemies/DumplingKnight.tres" id="4_lualk"]
[ext_resource type="Resource" uid="uid://dr6b4dvjo7fwg" path="res://Scenes/CardGame/Characters/Enemies/DumplingAssassin.tres" id="5_ejvpb"]
[ext_resource type="Resource" uid="uid://c5bbass6rgj0k" path="res://Scenes/CardGame/Characters/Enemies/DumplingWizard.tres" id="6_oam7g"]
[ext_resource type="Resource" uid="uid://cnv8kew3w7ttk" path="res://Scenes/CardGame/Characters/Enemies/DumplingHighPriest.tres" id="7_jg15k"]

[node name="TowerLevel0" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -600.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fqwed")
background = ExtResource("2_y5pbj")
victory_reward = "{\"stats\": {\"gold\": 3250, \"experience\": 3250}}"

[node name="CardGameEnemy" parent="." instance=ExtResource("3_x5plp")]
position = Vector2(200, 125)
enemy_resource = ExtResource("4_lualk")

[node name="CardGameEnemy2" parent="." instance=ExtResource("3_x5plp")]
position = Vector2(300, 400)
enemy_resource = ExtResource("5_ejvpb")

[node name="CardGameEnemy3" parent="." instance=ExtResource("3_x5plp")]
position = Vector2(500, 150)
enemy_resource = ExtResource("6_oam7g")

[node name="CardGameEnemy4" parent="." instance=ExtResource("3_x5plp")]
position = Vector2(700, 425)
enemy_resource = ExtResource("7_jg15k")
