[gd_scene load_steps=6 format=3 uid="uid://g6nelm2cejj5"]

[ext_resource type="Script" path="res://Scenes/CardGame/EncounterScenes/encounter_scene.gd" id="1_8jww6"]
[ext_resource type="Texture2D" uid="uid://blwikybiv1vto" path="res://Art/Background/Background material shop/bg016a.jpg" id="2_ktppt"]
[ext_resource type="PackedScene" uid="uid://c1spfbw2g8f3p" path="res://Scenes/CardGame/Characters/Enemies/card_game_enemy.tscn" id="3_ov3e0"]
[ext_resource type="Resource" uid="uid://c5bbass6rgj0k" path="res://Scenes/CardGame/Characters/Enemies/DumplingWizard.tres" id="4_a7okw"]
[ext_resource type="Resource" uid="uid://c5m0oocomidej" path="res://Scenes/CardGame/Characters/Enemies/TeruMage.tres" id="5_golgv"]

[node name="TowerLevel0" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -600.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8jww6")
background = ExtResource("2_ktppt")
victory_reward = "{\"stats\": {\"gold\": 2500, \"experience\": 2500}}"

[node name="CardGameEnemy" parent="." instance=ExtResource("3_ov3e0")]
position = Vector2(200, 125)
enemy_resource = ExtResource("4_a7okw")

[node name="CardGameEnemy2" parent="." instance=ExtResource("3_ov3e0")]
position = Vector2(400, 400)
enemy_resource = ExtResource("5_golgv")

[node name="CardGameEnemy3" parent="." instance=ExtResource("3_ov3e0")]
position = Vector2(600, 150)
enemy_resource = ExtResource("5_golgv")
