[gd_scene load_steps=6 format=3 uid="uid://j878rude5qtu"]

[ext_resource type="Script" path="res://Scenes/CardGame/EncounterScenes/encounter_scene.gd" id="1_17m7l"]
[ext_resource type="Texture2D" uid="uid://cs2l6dx4rnoyc" path="res://Art/Background/Background material shop/bg016c.jpg" id="2_cfmed"]
[ext_resource type="PackedScene" uid="uid://c1spfbw2g8f3p" path="res://Scenes/CardGame/Characters/Enemies/card_game_enemy.tscn" id="3_20ylr"]
[ext_resource type="Resource" uid="uid://c5m0oocomidej" path="res://Scenes/CardGame/Characters/Enemies/TeruMage.tres" id="4_d5mgj"]
[ext_resource type="Resource" uid="uid://b47wn8pvoknh3" path="res://Scenes/CardGame/Characters/Enemies/TeruPriest.tres" id="5_wddd4"]

[node name="TowerLevel0" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -600.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_17m7l")
background = ExtResource("2_cfmed")
victory_reward = "{\"stats\": {\"gold\": 800, \"experience\": 800}}"

[node name="CardGameEnemy" parent="." instance=ExtResource("3_20ylr")]
position = Vector2(300, 300)
enemy_resource = ExtResource("4_d5mgj")

[node name="CardGameEnemy2" parent="." instance=ExtResource("3_20ylr")]
position = Vector2(700, 300)
enemy_resource = ExtResource("5_wddd4")
