[gd_scene load_steps=5 format=3 uid="uid://ye806ufjf5vx"]

[ext_resource type="Script" path="res://Scenes/CardGame/EncounterScenes/encounter_scene.gd" id="1_j23s6"]
[ext_resource type="Texture2D" uid="uid://blwikybiv1vto" path="res://Art/Background/Background material shop/bg016a.jpg" id="2_4k5ee"]
[ext_resource type="PackedScene" uid="uid://c1spfbw2g8f3p" path="res://Scenes/CardGame/Characters/Enemies/card_game_enemy.tscn" id="3_sb5ka"]
[ext_resource type="Resource" uid="uid://bg5gho2ojl2p1" path="res://Scenes/CardGame/Characters/Enemies/DumplingPriest.tres" id="4_nyyja"]

[node name="TowerLevel0" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -600.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j23s6")
background = ExtResource("2_4k5ee")
victory_reward = "{\"stats\": {\"gold\":400, \"experience\": 400}}"

[node name="CardGameEnemy" parent="." instance=ExtResource("3_sb5ka")]
position = Vector2(300, 300)

[node name="CardGameEnemy2" parent="." instance=ExtResource("3_sb5ka")]
position = Vector2(700, 300)
enemy_resource = ExtResource("4_nyyja")
