[gd_scene load_steps=6 format=3 uid="uid://ct706n3dgblyt"]

[ext_resource type="Script" path="res://Scenes/CardGame/EncounterScenes/encounter_scene.gd" id="1_g388a"]
[ext_resource type="Texture2D" uid="uid://cs2l6dx4rnoyc" path="res://Art/Background/Background material shop/bg016c.jpg" id="2_cxjxf"]
[ext_resource type="PackedScene" uid="uid://c1spfbw2g8f3p" path="res://Scenes/CardGame/Characters/Enemies/card_game_enemy.tscn" id="3_enys8"]
[ext_resource type="Resource" uid="uid://uy12gm75bku0" path="res://Scenes/CardGame/Characters/Enemies/Teru.tres" id="4_tvawy"]
[ext_resource type="Resource" uid="uid://cixo6fm8mkpod" path="res://Scenes/CardGame/Characters/Enemies/SkeletonRogue.tres" id="5_ds1yf"]

[node name="CardGameEncounterScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -600.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g388a")
background = ExtResource("2_cxjxf")
victory_reward = "{\"stats\": {\"gold\": 700, \"experience\": 700}}"

[node name="CardGameEnemy" parent="." instance=ExtResource("3_enys8")]
position = Vector2(300, 300)
enemy_resource = ExtResource("4_tvawy")

[node name="CardGameEnemy2" parent="." instance=ExtResource("3_enys8")]
position = Vector2(700, 300)
enemy_resource = ExtResource("5_ds1yf")
