[gd_scene load_steps=8 format=3 uid="uid://ck42r2dg0ry7c"]

[ext_resource type="Script" path="res://Scenes/CardGame/EncounterScenes/encounter_scene.gd" id="1_henlp"]
[ext_resource type="Texture2D" uid="uid://dclmn7sxf5rsw" path="res://Art/Background/Background material shop/bg027a.jpg" id="2_lr172"]
[ext_resource type="PackedScene" uid="uid://c1spfbw2g8f3p" path="res://Scenes/CardGame/Characters/Enemies/card_game_enemy.tscn" id="3_lbw3t"]
[ext_resource type="AudioStream" uid="uid://c6srmpi23lat3" path="res://Music/SteamRabbitHut/Magicatale_BATTLE_NORMAL_003.mp3" id="3_ldtjc"]
[ext_resource type="Resource" uid="uid://bcacl8o1f2j3f" path="res://Scenes/CardGame/Characters/Enemies/PhantomRice.tres" id="4_fpa8o"]
[ext_resource type="Texture2D" uid="uid://bo7hn7qy1awq1" path="res://Characters/Rice/Images/idle_000_cropped.png" id="5_qvr5p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcq3b"]
size = Vector2(400, 400)

[node name="TowerLevel0" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -600.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_henlp")
background = ExtResource("2_lr172")
victory_reward = "{\"stats\": {\"gold\":5000, \"experience\": 5000}}"
background_music = ExtResource("3_ldtjc")

[node name="CardGameEnemy" parent="." instance=ExtResource("3_lbw3t")]
position = Vector2(500, 350)
enemy_resource = ExtResource("4_fpa8o")

[node name="CollisionShape2D" parent="CardGameEnemy" index="0"]
shape = SubResource("RectangleShape2D_qcq3b")

[node name="Sprite" parent="CardGameEnemy/VBoxContainer" index="1"]
custom_minimum_size = Vector2(400, 400)
texture = ExtResource("5_qvr5p")
flip_h = false

[node name="Arrow" parent="CardGameEnemy" index="2"]
custom_minimum_size = Vector2(500, 500)

[editable path="CardGameEnemy"]
