[gd_scene load_steps=6 format=3 uid="uid://ccequwyn7p8ww"]

[ext_resource type="Script" path="res://Scenes/CardGame/EncounterScenes/encounter_scene.gd" id="1_vifpp"]
[ext_resource type="Texture2D" uid="uid://blwikybiv1vto" path="res://Art/Background/Background material shop/bg016a.jpg" id="2_2dnk4"]
[ext_resource type="PackedScene" uid="uid://c1spfbw2g8f3p" path="res://Scenes/CardGame/Characters/Enemies/card_game_enemy.tscn" id="3_ugbcu"]
[ext_resource type="Resource" uid="uid://uy12gm75bku0" path="res://Scenes/CardGame/Characters/Enemies/Teru.tres" id="4_85xse"]
[ext_resource type="Resource" uid="uid://dq44peub0dwqu" path="res://Scenes/CardGame/Characters/Enemies/SkeletonAssassin.tres" id="5_xmxtn"]

[node name="TowerLevel0" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -600.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vifpp")
background = ExtResource("2_2dnk4")
victory_reward = "{\"stats\": {\"gold\": 1500, \"experience\": 1500}}"

[node name="CardGameEnemy" parent="." instance=ExtResource("3_ugbcu")]
position = Vector2(200, 400)
enemy_resource = ExtResource("4_85xse")

[node name="CardGameEnemy2" parent="." instance=ExtResource("3_ugbcu")]
position = Vector2(600, 250)
enemy_resource = ExtResource("5_xmxtn")

[node name="CardGameEnemy3" parent="." instance=ExtResource("3_ugbcu")]
position = Vector2(200, 125)
enemy_resource = ExtResource("4_85xse")
