[gd_scene load_steps=5 format=3 uid="uid://vh1hidhq371j"]

[ext_resource type="Script" path="res://Scenes/CardGame/EncounterScenes/encounter_scene.gd" id="1_urgk0"]
[ext_resource type="Texture2D" uid="uid://blwikybiv1vto" path="res://Art/Background/Background material shop/bg016a.jpg" id="2_tarou"]
[ext_resource type="PackedScene" uid="uid://c1spfbw2g8f3p" path="res://Scenes/CardGame/Characters/Enemies/card_game_enemy.tscn" id="3_qxv5j"]
[ext_resource type="Resource" uid="uid://cu6q8by0ixsc2" path="res://Scenes/CardGame/Characters/Enemies/DumplingMage.tres" id="4_t6h2c"]

[node name="TowerLevel0" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -600.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_urgk0")
background = ExtResource("2_tarou")
victory_reward = "{\"stats\": {\"gold\":300, \"experience\": 300}}"

[node name="CardGameEnemy" parent="." instance=ExtResource("3_qxv5j")]
position = Vector2(494, 290)
enemy_resource = ExtResource("4_t6h2c")
