{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Normal",
"description": "",
"display_name": "Rice",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 10),
"portraits": {
"Live2D": {
"export_overrides": {
"image": ""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(5, -15),
"scale": 1.0,
"scene": "res://Characters/Rice/Rice.tscn"
},
"Normal": {
"export_overrides": {
"image": "\"res://Characters/Rice/Images/idle_000.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 0.8
}