[gd_scene load_steps=3 format=3 uid="uid://be78ffvmd44iw"]

[ext_resource type="Script" path="res://Characters/Rice/Rice.gd" id="1_q4kja"]

[sub_resource type="ViewportTexture" id="ViewportTexture_o6d22"]
viewport_path = NodePath("PlayerSprite/PlayerModel")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_q4kja")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = SubResource("ViewportTexture_o6d22")
centered = false

[node name="PlayerModel" type="GDCubismUserModel" parent="PlayerSprite"]
adjust_scale = 1.5
disable_3d = true
transparent_bg = true
gui_disable_input = true
size = Vector2i(600, 600)
render_target_update_mode = 4

[node name="GDCubismEffectEyeBlink" type="GDCubismEffectEyeBlink" parent="PlayerSprite/PlayerModel"]
