[gd_scene load_steps=3 format=3 uid="uid://be78ffvmd44iw"]

[ext_resource type="Script" path="res://Characters/Rice/Rice.gd" id="1_q4kja"]

[sub_resource type="ViewportTexture" id="ViewportTexture_o6d22"]
viewport_path = NodePath("PlayerSprite/PlayerModel")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_q4kja")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(0, 0, 20, 20)

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = SubResource("ViewportTexture_o6d22")
centered = false

[node name="PlayerModel" type="GDCubismUserModel" parent="PlayerSprite"]
assets = "res://addons/gd_cubism/example/res/live2d/rice_pro_en/runtime/rice_pro_t03.model3.json"
playback_process_mode = 2
adjust_scale = 1.5
anim_loop = false
anim_loop_fade_in = true
anim_expression = ""
anim_motion = ""
ParamAngleX = 0.0
ParamAngleZ = 0.0
ParamEyeLOpen = 1.0
ParamEyeROpen = 1.0
ParamEyeBallX = 0.0
ParamEyeBallY = 0.0
ParamBodyAngleX = 0.0
ParamBodyAngleY = 0.0
ParamBodyAngleZ = 0.0
ParamShoulderR = 0.0
ParamShoulderL = 0.0
ParamLegKnee = 0.0
ParamLegR = 0.0
ParamLegRUpDw = 0.0
ParamAllZ = 0.0
ParamArmR01 = 0.0
ParamArmR01Y = 0.0
ParamArmR02 = 0.0
ParamArmR02Y = -10.0
ParamArmR03 = 0.0
ParamArmL01 = 0.0
ParamArmL02 = 0.0
ParamArmL03 = 0.0
ParamArmChange = 0.0
ParamBookPage = 0.0
ParamFlameOn = 0.0
ParamFlame = 0.0
ParamFlameShaking = 0.0
ParamFlameX = 0.0
ParamFlameY = 0.0
ParamCharge01On = 0.0
ParamCharge01 = 0.0
ParamHandLightAOn = 0.0
ParamHandLightASize = 0.0
ParamMagicPowersA = 0.0
ParamMagicAOn = 0.0
ParamMagicARotation = 0.0
ParamMagicALight = 0.0
ParamEffectAX = 0.0
ParamEffectAY = 0.0
ParamHandLightBOn = 0.0
ParamHandLightBSize = 0.0
ParamMagicBOn = 0.0
ParamMagicBRotation = 0.0
ParamMagicBMove = 0.0
ParamMagicBX = 0.0
ParamMagicPowersBOn = 0.0
ParamMagicPowersBSize = 0.0
ParamMagicPowersBThicknesses = 0.0
ParamEffectBX = 0.0
ParamEffectBY = 0.0
ParamHeadRibbon = 0.0
ParamBustRibbon01 = 0.0
ParamBustRibbon02 = 0.0
ParamWaistRibbon01 = 0.0
ParamWaistRibbon02 = 0.0
ParamSkirt = 0.0
ParamSkirtX = 0.0
ParamSkirtY = 0.0
ParamHairFront01 = 0.0
ParamHairFront02 = 0.0
Param_Angle_Rotation_1_ArtMesh67 = 0.0
Param_Angle_Rotation_2_ArtMesh67 = 0.0
Param_Angle_Rotation_3_ArtMesh67 = 0.0
Param_Angle_Rotation_4_ArtMesh67 = 0.0
Param_Angle_Rotation_5_ArtMesh67 = 0.0
Param_Angle_Rotation_1_ArtMesh20 = 0.0
Param_Angle_Rotation_2_ArtMesh20 = 0.0
Param_Angle_Rotation_3_ArtMesh20 = 0.0
Param_Angle_Rotation_4_ArtMesh20 = 0.0
Param_Angle_Rotation_5_ArtMesh20 = 0.0
Param_Angle_Rotation_1_ArtMesh82 = 0.0
Param_Angle_Rotation_2_ArtMesh82 = 0.0
Param_Angle_Rotation_3_ArtMesh82 = 0.0
Param_Angle_Rotation_4_ArtMesh82 = 0.0
Param_Angle_Rotation_5_ArtMesh82 = 0.0
Param_Angle_Rotation_6_ArtMesh82 = 0.0
Param_Angle_Rotation_7_ArtMesh82 = 0.0
Param_Angle_Rotation_1_ArtMesh81 = 0.0
Param_Angle_Rotation_2_ArtMesh81 = 0.0
Param_Angle_Rotation_3_ArtMesh81 = 0.0
Param_Angle_Rotation_4_ArtMesh81 = 0.0
Param_Angle_Rotation_5_ArtMesh81 = 0.0
Param_Angle_Rotation_6_ArtMesh81 = 0.0
Param_Angle_Rotation_7_ArtMesh81 = 0.0
Param_Angle_Rotation_8_ArtMesh81 = 0.0
Param_Angle_Rotation_9_ArtMesh81 = 0.0
Param_Angle_Rotation_1_ArtMesh80 = 0.0
Param_Angle_Rotation_2_ArtMesh80 = 0.0
Param_Angle_Rotation_3_ArtMesh80 = 0.0
Param_Angle_Rotation_4_ArtMesh80 = 0.0
Param_Angle_Rotation_5_ArtMesh80 = 0.0
Param_Angle_Rotation_6_ArtMesh80 = 0.0
Param_Angle_Rotation_7_ArtMesh80 = 0.0
Param_Angle_Rotation_8_ArtMesh80 = 0.0
Param_Angle_Rotation_9_ArtMesh80 = 0.0
PartCore = 1.0
PartFlame = 1.0
PartMagicPowersB = 1.0
PartMagicB = 1.0
PartMagicPowersA = 1.0
PartMagicA = 1.0
PartHat = 1.0
PartHair = 1.0
PartBrow = 1.0
PartEyeL = 1.0
PartEyeR = 1.0
PartFace = 1.0
PartArmR02 = 1.0
PartArmR01 = 1.0
PartBody = 1.0
PartLegR = 1.0
PartLegL = 1.0
PartArmL = 1.0
PartHairBack = 1.0
PartWaveSave = 1.0
ArtMesh20_Skinning = 1.0
Part20 = 1.0
ArtMesh67_Skinning = 1.0
Part19 = 1.0
ArtMesh80_Skinning = 1.0
Part17 = 1.0
ArtMesh81_Skinning = 1.0
Part18 = 1.0
ArtMesh82_Skinning = 1.0
Part16 = 1.0
disable_3d = true
transparent_bg = true
gui_disable_input = true
size = Vector2i(1500, 1500)
render_target_update_mode = 4

[node name="GDCubismEffectEyeBlink" type="GDCubismEffectEyeBlink" parent="PlayerSprite/PlayerModel"]
