[gd_scene format=3 uid="uid://bulj0juk270wj"]

[node name="DialogicViewportContainer" type="SubViewportContainer"]
offset_right = 1000.0
offset_bottom = 600.0
stretch = true

[node name="DialogicViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1000, 600)
render_target_update_mode = 4
