[gd_scene load_steps=6 format=3 uid="uid://djsxylqnw8otj"]

[ext_resource type="Theme" uid="uid://bg42c3x4ca1wd" path="res://Art/Themes/TooltipTheme.tres" id="1_bsj2h"]
[ext_resource type="Script" path="res://Scenes/CardGame/UI/card_ui.gd" id="1_uy134"]
[ext_resource type="Resource" uid="uid://chg2wxd3luc4p" path="res://Scenes/CardGame/Characters/Mao/Cards/bonk.tres" id="2_sqx86"]
[ext_resource type="Theme" uid="uid://c0vtvronru7hd" path="res://Art/Themes/CardTextLabelTheme.tres" id="4_6q1sy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78q6f"]
size = Vector2(180, 270)

[node name="CardUI" type="Control" groups=["CardGameCardUI"]]
custom_minimum_size = Vector2(180, 270)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1420.0
offset_bottom = -630.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_bsj2h")
script = ExtResource("1_uy134")
card = ExtResource("2_sqx86")
metadata/_edit_lock_ = true

[node name="Area" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
position = Vector2(90, 135)
shape = SubResource("RectangleShape2D_78q6f")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.2, 0.482353, 1, 1)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="Frame" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="Frame"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 3
stretch_mode = 5

[node name="CardNameLabel" type="RichTextLabel" parent="Frame"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
mouse_filter = 2
theme = ExtResource("4_6q1sy")
fit_content = true
scroll_active = false

[node name="CardTextLabel" type="RichTextLabel" parent="Frame"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 1
theme = ExtResource("4_6q1sy")
bbcode_enabled = true
scroll_active = false

[node name="CostLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
offset_right = 13.0
offset_bottom = 24.0
size_flags_vertical = 3
text = "5"

[connection signal="area_entered" from="Area" to="." method="_on_area_area_entered"]
[connection signal="area_exited" from="Area" to="." method="_on_area_area_exited"]
