[background arg="res://Art/Background/Background material shop/bg007d.bmp" fade="0.0"]
join Mao (Normal) 1
do Player.play_song("sleep")
[history action="clear"]
update Mao [animation="Tada" length="1"]
update Mao (Normal)
do Player.play_voice("laugh")
Mao_Portrait (Normal): Cheers!
do Player.play_voice("hmm")
Mao_Portrait (Normal): (Let's see, this time I want...)
#TODO, unfinished, finish
- Littlest Goddess
	Rice_Portrait (Normal): The small elf thought and thought, but even after a long time, she didn't know what to wish for. So she asked the goddess if she wanted anything.
	Rice_Portrait (Normal): If I had any wishes, said the Littlest Goddess, I would have made them come true already.
	Rice_Portrait (Normal): The elf tilted her head, a little confused. Then why do you grant wishes, she asked, if you don't want anything yourself.
	Rice_Portrait (Normal): I don't have a reason not to, said the Littlest Goddess.
	Rice_Portrait (Normal): The small elf thought that answer sounded a little dangerous, although she wasn't sure why. So she asked if the Littlest Goddess wanted to come home with her to meet her mother.
	Rice_Portrait (Normal): Her mother, the elf thought, would know what to do.
	Rice_Portrait (Normal): If that's your wish, I don't mind, said the Littlest Goddess.
	Rice_Portrait (Normal): So the small elf took the goddess's statue out of the shrine, and started walking back home while holding it tight.
	update Mao (EyesClosed)
	Rice_Portrait (Normal): Not long after, they ran into a swordsman driving a cart. The swordsman was a beautiful woman with flame red hair, who laughed cheerfully and waved.
	Rice_Portrait (Normal): If they didn't mind sharing the space with a dragon's corpse, the swordsman said, they could ride in the back of the cart.
	Rice_Portrait (Normal): And indeed, inside the cart was the corpse of what looked like the world's smallest dragon, only a little bigger than the small elf.
	Rice_Portrait (Normal): It's bigger than it looks, thought the Littlest Goddess. If the tracks on the ground are anything to go by, the dragon was very heavy indeed.
	Rice_Portrait (Normal): What should we do, asked the small elf, the swordsman seemed friendly enough.
	Rice_Portrait (Normal): It would be safer to go with her, said the Littlest Goddess. So the small elf nodded her tiny head, carefully climbing into the back of the cart.
	Rice_Portrait (Normal): (This story seems a lot better than the last one. Hopefully her majesty doesn't pop out of nowhere again.)
	Rice_Portrait (Normal): (Perhaps I should do some curating.)
	[signal arg="{"stats": {"stress": -5, "scholarship": 5,}}"]
- Tower Climbing
	[signal arg="{"stats": {"stress": -5, "scholarship": 5,}}"]
update Mao (EyesClosed)
Mao_Portrait (EyesClosed): Zzz...
Rice_Portrait (Normal): (Good night.)
