[background arg="res://Art/Background/Background material shop/bg007d.bmp" fade="0.0"]
join Mao (Normal) 1
[history action="clear"]
update Mao [animation="Tada" length="1"]
update Mao (Normal)
Mao_Portrait (Normal): Teehee. Bedtime!
Rice_Portrait (Normal): I take it you want a bedtime story again?
Mao_Portrait (Normal): (Let's see, this time I want...)
- Littlest Goddess
	Rice_Portrait (Normal): The small elf thought and thought, but even after a long time, she didn't know what to wish for. So she asked if the goddess wanted anything.
	update Mao [animation="Tada" length="1"]
	Mao_Portrait (Normal): Wait! What happened to the fisherman from last time?
	Rice_Portrait (Normal): Were you not awake when I read that part? How much do you remember?
	Rice_Portrait (Normal): (Personally, I think it would've been better if we skipped it.)
	update Mao [animation="Tada" length="1"]
	Mao_Portrait (Normal): He wanted to be called 'your majesty'!
	Rice_Portrait (Normal): I'll continue from there, then.
	Rice_Portrait (Normal): After hearing the fisherman's last wish, the Littlest Goddess, unlike every other time the fisherman made a wish, asked the fisherman if he was sure about making such a wish.
	Rice_Portrait (Normal): I am, said the fisherman. Last night, tossing and turning in his bed, he had thought and thought and thought about what more he could possibly want.
	Rice_Portrait (Normal): The Littlest Goddess had granted every wish of his before, so he was confident she would grant this one as well.
	Rice_Portrait (Normal): I want to be the great god of this world, the fisherman said once again. I wish the sun to rise at my bidding, and the moon to await my permission to set.
	Rice_Portrait (Normal): You must have realized, said the Littlest Goddess, every wish except your very first had made you more miserable and less happy. Are you sure, she asked once again.
	Rice_Portrait (Normal): This will be the last time, she said.
	Rice_Portrait (Normal): I am, said the fisherman, there's nothing more I could possibly want.
	Rice_Portrait (Normal): Go home, said the Littlest Goddess, you are now the great god of this world. The sun will rise at your bid, and the moon won't set without your leave.
	Rice_Portrait (Normal): (Hmm, taken literally, this would make the Littlest Goddess one of the peak dieties of this world. But it's more likely she has some ability to manipulate perceptions.)
	Rice_Portrait (Normal): (Memory manipulation or illusion spells would be the best way to replicate what she did for the fisherman's wishes.)
	Rice_Portrait (Normal): (I should stop thinking so seriously about this.)
	update Mao (EyesClosed)
	Rice_Portrait (Normal): And the fisherman returned to his home, no longer a shack, a mansion, a palace, or even a castle. His estate was now the world's tallest peak, and his home its greatest temple.
	Rice_Portrait (Normal): There he sat, overlooking the world from on high, ruling over not just the world, but the sun, the moon, and the stars as well.
	Rice_Portrait (Normal): But still, he was not satisfied.
	Rice_Portrait (Normal): So, once again, he headed towards the shrine of the Littlest Goddess.
	Rice_Portrait (Normal): But he ran into a certain King of Demons on the way and got murdered for experience points. The end.
	Rice_Portrait (Normal): The previous sentence was verbatim, as unbelieveable as it sounds.
	Rice_Portrait (Normal): (...I really want to ask her majesty what she was thinking. Why did she shoehorn herself into a fairytale?)
	Rice_Portrait (Normal): (No, that's not even the biggest problem. Why did she butcher the story just to do a random cameo?)
	Rice_Portrait (Normal): (Hopefully Mao fell asleep before this travesty of an ending.)
	[signal arg="{"stats": {"stress": -10,}}"]
- Tower Climbing
	[signal arg="{"stats": {"stress": -10,}}"]
update Mao (EyesClosed)
Mao_Portrait (EyesClosed): Zzz...
Rice_Portrait (Normal): (Good night.)
Rice_Portrait (Normal): (Mao falls asleep surprisingly quickly, considering how excitable she is.)
