[background arg="res://Art/Background/Background material shop/bg007d.bmp" fade="0.0"]
join Mao (Normal) 1
do Player.play_song("sleep")
[history action="clear"]
update Mao [animation="Tada" length="1"]
update Mao (Normal)
Mao_Portrait (Normal): Thanks for telling me bedtime stories.
Rice_Portrait (Normal): You're welcome.
Mao_Portrait (Normal): (Let's see, this time I want...)
- Littlest Goddess
	[signal arg="{"stats": {"stress": -5, "scholarship": 5,}}"]
- Tower Climbing
	[signal arg="{"stats": {"stress": -10, "defense": 5,}}"]
update Mao (EyesClosed)
Mao_Portrait (EyesClosed): Zzz...
Rice_Portrait (Normal): (Good night.)
