[background arg="res://Art/Background/Background material shop/bg007d.bmp" fade="0.0"]
join Mao (Normal) 1
[signal arg="{"music": "sleep"}"]
[history action="clear"]
update Mao [animation="Tada" length="1"]
update Mao (Normal)
Mao_Portrait (Normal): Cheers!
Mao_Portrait (Normal): (Let's see, this time I want...)
- Littlest Goddess
	Rice_Portrait (Normal): The small elf thought and thought, but even after a long time, she didn't know what to wish for. So she asked if the goddess wanted anything.
	update Mao [animation="Tada" length="1"]
	Mao_Portrait (Normal): Wait! What happened to the fisherman from last time?
	Rice_Portrait (Normal): Were you not awake when I read that part? I'll continue from the fisherman's last wish, then.
	Rice_Portrait (Normal): (Personally, I think it would've been better if we skipped it.)
	Rice_Portrait (Normal): After hearing the fisherman's last wish, the Littlest Goddess, unlike every other time the fisherman made a wish, asked the fisherman if he was sure about making such a wish.
	Rice_Portrait (Normal): I am, said the fisherman. Last night, tossing and turning in his bed, he had thought and thought and thought about what more he could possibly want.
	Rice_Portrait (Normal): The Littlest Goddess had granted every wish of his before, so he was confident she would grant this one as well.
	Rice_Portrait (Normal): I want to be the great god of this world, the fisherman said once again. I wish the sun to rise at my bidding, and the moon to await my permission to set.
	Rice_Portrait (Normal): You must have realized, said the Littlest Goddess, every wish except your very first had made you more miserable and less happy. Are you sure, she asked once again.
	Rice_Portrait (Normal): This will be the last time, she said.
	Rice_Portrait (Normal): I am, said the fisherman, there's nothing more I could possibly want.
	Rice_Portrait (Normal): Go home, said the Littlest Goddess, you are now the great god of this world. The sun will rise at your bid, and the moon won't set without your leave.
	Rice_Portrait (Normal): (Hmm, taken literally, this would make the Littlest Goddess one of the peak dieties of this world. But it's more likely she has some ability to manipulate perceptions.)
	Rice_Portrait (Normal): (Memory manipulation or illusion spells would be the best way to replicate what she did for the fisherman's wishes.)
	Rice_Portrait (Normal): (I should stop thinking so seriously about this.)
	update Mao (EyesClosed)
	Rice_Portrait (Normal): And the fisherman returned to his home, no longer a shack, a mansion, a palace, or even a castle. His estate was now the world's tallest peak, and his home its greatest temple.
	Rice_Portrait (Normal): There he sat, overlooking the world from on high, ruling over not just the world, but the sun, the moon, and the stars as well.
	Rice_Portrait (Normal): But still, he was not satisfied.
	Rice_Portrait (Normal): So, once again, he headed towards the shrine of the Littlest Goddess.
	Rice_Portrait (Normal): But he ran into a certain King of Demons on the way and got murdered for experience points. The end.
	Rice_Portrait (Normal): The previous sentence was verbatim, as unbelieveable as it sounds.
	Rice_Portrait (Normal): (...I really want to ask her majesty what she was thinking. Why did she shoehorn herself into a fairytale?)
	Rice_Portrait (Normal): (No, that's not even the biggest problem. Why did she butcher the story just to do a random cameo?)
	Rice_Portrait (Normal): (Hopefully Mao fell asleep before this travesty of an ending.)
	[signal arg="{"stats": {"stress": -5, "scholarship": 5,}}"]
- Tower Climbing
	Rice_Portrait (Normal): Things were going rather well at this point. Our party wasn't particularly famous, but we could be barely considered one of the rising stars.
	Rice_Portrait (Normal): Since we limited our range of activity to the mid and lower levels of the tower, we had quite a bit of free time even after finishing our commissions for the day.
	Rice_Portrait (Normal): A normal party would do something like going to a tavern together, I suppose. To build camaraderie and review everyone's performance for the day.
	Rice_Portrait (Normal): We did do that sometimes, but most of the time Lucca and I went off to the simulators instead. Our levels were still quite a bit higher than the rest of the party, you see, so we needed to do our own level grinding.
	update Mao (Excited)
	Mao_Portrait (Excited): Simulator?
	Rice_Portrait (Normal): You should be trying to sleep, so please don't get too excited.
	update Mao [animation="Tada" length="1"]
	update Mao (EyesClosed)
	Mao_Portrait (EyesClosed): I'll fall asleep right now!
	Rice_Portrait (Normal): Anyway, the academy's simulator is one of the marvels of modern magecraft. It could near perfectly replicate anyone in its database, and the combat is real enough that you even get experience for it.
	Rice_Portrait (Normal): Which meant it was also quite dangerous, and there are occasional fatalities. But you could reduce the risks by adding yourself to the database and having your simulation fight your intended target and observing the fight beforehand.
	Rice_Portrait (Normal): The infirmary was also right next door.
	Rice_Portrait (Normal): (Well, it speaks volumes about how dangerous it could be when there are fatalities despite all these precautions.)
	Rice_Portrait (Normal): In retrospect, we should've done a few more teambuilding exercises. Either more drinking with the rest of the party or, better yet, inviting the party to the simulators with us.
	Rice_Portrait (Normal): But, at least until this point, it was smooth sailing.
	Rice_Portrait (Normal): Even the next part can't be called a problem, per se. We were, in fact, ready to climb a bit higher in the tower at this point.
	Rice_Portrait (Normal): Lucca wanted to stay in the mid levels a while longer to be safe, the swordsman and the archer wanted to push ahead for more lucrative commissions, and the healer and I abstained.
	Rice_Portrait (Normal): I'm not sure what the healer was thinking, but I simply didn't care.
	Rice_Portrait (Normal): In that respect, I wasn't a particularly good party member. I didn't care about the three of them then, and I don't care about them now.
	Rice_Portrait (Normal): It's possible they mistook my indifference for servility. I did notice that they started treating me more and more like a typical porter as we climbed higher.
	Rice_Portrait (Normal): Looking back on it, I probably could've saved everyone a great deal of pain and trouble if I punched all of them in the face a few times.
	Mao_Portrait (EyesClosed): Teehee.
	Rice_Portrait (Normal): Mao.
	update Mao [animation="Tada" length="1"]
	Mao_Portrait (EyesClosed): I'm asleep!
	Rice_Portrait (Normal): (Well, at least she's enjoying this. It seems to be quite a boring story, personally.)
	Rice_Portrait (Normal): (I'll continue for a while longer.)
	[signal arg="{"stats": {"stress": -10, "defense": 5,}}"]
- Hero of Light
	Rice_Portrait (Normal): The city grew and prospered. Every year, more and more magic knights graduated from the academy, every one of them brave and honorable.
	Rice_Portrait (Normal): Yet still, the holy sword stood silent and immobile, unresponsive to all who sought to claim it.
	Rice_Portrait (Normal): Everyone thought a bit differently about this.
	Rice_Portrait (Normal): Some said the holy sword's silence meant the dragon was still far away from its revival.
	Rice_Portrait (Normal): Some said the lack of response meant nobody was yet capable of carrying on the hero's will.
	Rice_Portrait (Normal): Still others said that the holy sword was nothing but a fake prop, and we really should stop paying so much attention to it.
	Rice_Portrait (Normal): This last one was a rather unpopular opinion, since it was obvious the holy sword was one of the great artifacts of the world.
	Rice_Portrait (Normal): Time passed. Seasons faded into years, and year into decades.
	Rice_Portrait (Normal): The city grew to rule the entire mountain, and its knights wandered far and wide across the globe.
	Rice_Portrait (Normal): Still, the holy sword remained silent.
	update Mao (EyesClosed)
	Rice_Portrait (Normal): And, almost unnoticed, the tower that housed it grew taller and taller.
	Rice_Portrait (Normal): The holy sword, which once sat at the tower's ground floor, was now on the topmost floor of the tower.
	Rice_Portrait (Normal): Yet nobody knew why the holy sword moved, nor why the tower grew.
	Rice_Portrait (Normal): As far as anyone now knows, the sword had always been at the top of the tower.
	Rice_Portrait (Normal): Around this time, a series of prophecies began to appear.
	Rice_Portrait (Normal): The light shall fade, they said, and the dark dragon will swallow the world's hope.
	Rice_Portrait (Normal): The tower shall close, they said, the sword of light shall be buried in the sky.
	Rice_Portrait (Normal): And monsters started gushing out of the tower.
	Rice_Portrait (Normal): (A dungeon break? As far as I know, the Tower of Light never had any dungeon breaks. Maybe the author was referencing something else.)
	Rice_Portrait (Normal): (The dragon sounded a little like Demon King Hydra, but the holy sword could be any random holy sword. Really, there're way too many holy swords lying around.)
	Rice_Portrait (Normal): (I'll keep reading.)
	[signal arg="{"stats": {"stress": -5, "resistance": 5, "defense": 5,}}"]
update Mao (EyesClosed)
Mao_Portrait (EyesClosed): Zzz...
Rice_Portrait (Normal): (Good night.)
