{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Normal",
"description": "",
"display_name": "Chief",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Angry": {
"export_overrides": {
"image": "\"res://Characters/Orc King/Images/Portrait/OrcKing_1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Cry": {
"export_overrides": {
"image": "\"res://Characters/Orc King/Images/Portrait/OrcKing_5.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Frown": {
"export_overrides": {
"image": "\"res://Characters/Orc King/Images/Portrait/OrcKing_4.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Normal": {
"export_overrides": {
"image": "\"res://Characters/Orc King/Images/Portrait/OrcKing_0.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Sad": {
"export_overrides": {
"image": "\"res://Characters/Orc King/Images/Portrait/OrcKing_2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Smile": {
"export_overrides": {
"image": "\"res://Characters/Orc King/Images/Portrait/OrcKing_3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Surprised": {
"export_overrides": {
"image": "\"res://Characters/Orc King/Images/Portrait/OrcKing_6.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Thinking": {
"export_overrides": {
"image": "\"res://Characters/Orc King/Images/Portrait/OrcKing_7.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}