[background arg="res://Art/Background/Background material shop/bg005a.bmp" fade="0.0" transition="Simple Fade"]
join Mao (Normal) 0
join Lilian (Grin) 1
join Stella (Frown) 2 [ mirrored="true"]
join Victoria (Frown) 3
join Fiona (Grin) 4 [ mirrored="true"]
# Change stays between timelines, make sure to use reset all
[update_position vector="Vector2(0, 150)" time="0.0"]
[update_position position="1" vector="Vector2(0, 150)" time="0.0"]
[update_position position="2" vector="Vector2(0, 150)" time="0.0"]
[update_position position="3" vector="Vector2(0, 150)" time="0.0"]
[update_position position="4" vector="Vector2(0, 150)" time="0.0"]
[history action="clear"]
update Mao [animation="Tada" length="1"]
update Mao (Excited)
[signal arg="{"random_voice": "greetings"}"]
Mao_Portrait (Excited): Teehee. Thanks for coming, everyone! 🎉
Victoria_Portrait (Frown): I'm not sure why you said that, seeing how I'm the host. Then again, I'm still not entirely sure why we're holding a welcome party for you.
update Mao (Normal)
Mao_Portrait (Normal): Teehee. You should sit down with us too, Rice!
Rice_Portrait (Normal): I'll pass.
update Lilian (Laugh)
Lilian_Portrait (Laugh): Welcome to the club! Just remember, you'll get your head chopped off if you ever say its name. Hah.
update Lilian (Grin)
Mao_Portrait (Normal): Thanks?
Rice_Portrait (Normal): To be clear, she's not entirely joking. It's better not to joke around about being part of Imperial Albion.
Mao_Portrait (Normal): Isn't Albion a kingdom? (Actually, why are we a kingdom? Her majesty is a girl.)
Rice_Portrait (Normal): That's why you'd get executed. Official policy is that there are no kings in Albion.
Mao_Portrait (Normal): Oh. Are you going to arrest us? I plead the first!
Rice_Portrait (Normal): "We have granted to God, and by this our present Charter have confirmed, for Us and our Heirs for ever, that the Church of Albion shall be free, and shall have all her whole Rights and Liberties inviolable?"
Mao_Portrait (Normal): Why do you have that memorized?
Rice_Portrait (Normal): Were you pleading the first without knowing what it was? But no, I'm not going to arrest anyone.
Rice_Portrait (Normal): It's everyone's freedom to talk about whatever they wish behind closed doors.
Rice_Portrait (Normal): Just don't talk about the revival of the empire or the restoration of the crowns of demonkind in public.
Mao_Portrait (Normal): I have no idea what you're talking about!
update Lilian (Laugh)
Lilian_Portrait (Laugh): Hah. Is she usually like this?
update Lilian (Grin)
Rice_Portrait (Normal): Always.
Lilian_Portrait (Grin): Hmm. Hmm.... Can I get your contact later?
Rice_Portrait (Normal): No.
Stella_Portrait (Frown): Please stop trying to hit on everyone you meet, Lilian.
Lilian_Portrait (Grin): What? No, this isn't for that. I'll at least wait until Victoria's out of the room before trying to get a date, you know?
Victoria_Portrait (Frown): I'll thank you to leave me out of this.
update Lilian (Laugh)
Lilian_Portrait (Laugh): That's why I'd wait until you're out of the room.
update Lilian (Grin)
Mao_Portrait (Normal): Teehee.
Lilian_Portrait (Grin): You're still too young to drink, right? I'll pour apple juice in that case.
Lilian_Portrait (Grin): Cheers!
update Mao [animation="Tada" length="1"]
Mao_Portrait (Normal): 🎉
Lilian_Portrait (Grin): What spell is that, by the way? All the ones I know leave a mess of confetti that I need to clean up afterwards.
Mao_Portrait (Normal): Rice taught it to me!
Rice_Portrait (Normal): It's two separate spells. The first half is just a typical confetti popper, the second half is one of the Prestidigitation series.
Rice_Portrait (Normal): I simply stitched them together. It's technically its own spell, but the only advantage over casting one after the other is that Mao doesn't forget to clean up after herself.
Victoria_Portrait (Frown): (...I can already tell that Lilian is going to be blasting confetti everywhere starting tomorrow.)
Fiona_Portrait (Grin): It sure is peaceful.
Stella_Portrait (Frown): This, is peaceful?
Fiona_Portrait (Grin): (Sure. Victoria's trying to hide it, but she's quite enjoying this, you know? It's been awhile since we've all been together.)
Victoria_Portrait (Frown): I can hear you.
Fiona_Portrait (Grin): It's the thought that matters, is it not? This way, you know I'm respecting you.
update Victoria (Sigh)
Victoria_Portrait (Sigh): (Looking back on it, it might've been better to be more aloof. Without distance, respect decays.)
update Victoria (Frown)
Lilian_Portrait (Grin): Oh dear, looks like our great leader is thinking about leader things again. Have some juice and relax, Vicky.
update Lilian (Laugh)
Lilian_Portrait (Laugh): There was no way we were ever going to be a completely serious faction with me around. Hah.
update Lilian (Grin)
Lilian_Portrait (Grin): Oh that reminds me. Is her majesty actually, like, okay with all of this?
Lilian_Portrait (Grin): (Like Mao is actually kind of super duper important, right? Seeing how you're always guarding her.)
Rice_Portrait (Normal): (Her majesty does have great expectations of her, but let's keep that a secret. And I don't believe her majesty would mind Mao choosing whatever makes her happy instead.)
Rice_Portrait (Normal): She's fine with this, yes.
update Mao [animation="Tada" length="1"]
Mao_Portrait (Normal): 🎉Less talking, more drinking! Teehee.🎉
Mao_Portrait (Normal): Oh yeah, shouldn't I get some kind of initiation. Or hazing or whatever?
Victoria_Portrait (Frown): We don't do that kind of thing. And it's not as if you're actually joining my faction in any case.
update Mao (Sad)
Mao_Portrait (Sad): But I want to be your minion.
Victoria_Portrait (Frown): Surely her majesty is the better choice for that.
update Mao [animation="Tada" length="1"]
update Mao (Normal)
Mao_Portrait (Normal): I'll also be her majesty's minion! Double minion!
Lilian_Portrait (Grin): I think you should just roll with it.
Victoria_Portrait (Frown): I refuse.
Victoria_Portrait (Frown): Hmm. While you're back in the capital, do you want to take a look at the magic card factory?
update Mao (Excited)
Lilian_Portrait (Grin): Oh, were you waiting for me?
update Lilian (Laugh)
Lilian_Portrait (Laugh): Sure.
update Lilian (Grin)
update Mao [animation="Tada" length="1"]
Mao_Portrait (Excited): Ooh! Ooh! Pick me! I want to come too!
Victoria_Portrait (Frown): If you have nothing better to do, I suppose I don't mind.
Mao_Portrait (Excited): Yay!
update Mao (Normal)
Mao_Portrait (Normal): So what's a magic card?
Lilian_Portrait (Grin): You can think of them as the modern version of magic scrolls. Anyone can use it, not just people who learned magecraft.
Lilian_Portrait (Grin): Since nobody figured out how to mass produce them yet, it's a giant business opportunity. Or so Victoria says.
Victoria_Portrait (Frown): If you'll remember, what I said was that magic cards are a business that should exist. It's not necessarily an opportunity. At least, not the lucrative kind.
Victoria_Portrait (Frown): If her majesty wants to spread the benefits of magic by giving everyone the opportunity to study magecraft, then I would do so by making the study unnecessary, at least for the general public.
Lilian_Portrait (Grin): (She gets preachy like this every once in a while, by the way. Personally, I think it's adorable.)
Victoria_Portrait (Frown): Lilian.
update Lilian (Laugh)
Lilian_Portrait (Laugh): Hah.
update Lilian (Grin)
Fiona_Portrait (Grin): We should get together like this more often.
Stella_Portrait (Frown): It'll be a little difficult, I think. Right now is more or less a slow period, and we're still swamped with work.
Lilian_Portrait (Grin): We could always get a teleport permit for this place. I'm sure her majesty will allow it if our newest member here asked her.
Rice_Portrait (Normal): I wouldn't be so sure. I hesitate to suggest this, but if you wanted a personal teleport beacon, you could always move into the palace.
Victoria_Portrait (Frown): That will never happen. But I appreciate the thought.
Mao_Portrait (Normal): Do you not get along with her majesty?
Victoria_Portrait (Frown): It's the opposite that's the problem. The fact that I can get along with her at all is rather distressing. Considering who we are.
Lilian_Portrait (Grin): Really, if you like her then you like her. Why worry about that kind of thing.
Victoria_Portrait (Frown): I can't be you, Lilian.
Mao_Portrait (Normal): 🎉
update Mao [animation="Tada" length="1"]
Mao_Portrait (Normal): I'd love it if you moved in. Rice could read us bedtime stories!
update Victoria (Sweatdrop)
Victoria_Portrait (Sweatdrop): I appreciate the thought, I suppose.
update Victoria (Frown)
Victoria_Portrait (Frown): Moving on, would tomorrow work for the factory inspection?
Lilian_Portrait (Grin): Sounds good.
Mao_Portrait (Normal): It's a date!
[signal arg="{"stats": {"stress": -10,}}"]
[signal arg="{"mission": {"next": "PrincessAlbion1"}}"]
[update_position action="reset_all" time="0.0"]
