[gd_scene load_steps=6 format=3 uid="uid://do8baktjfoyyj"]

[ext_resource type="Texture2D" uid="uid://cqxfs6ybpw7c8" path="res://Art/Button/greyRectNormal.png" id="1_dwgca"]
[ext_resource type="Script" path="res://Scenes/Main/count.gd" id="1_wv4gm"]
[ext_resource type="Texture2D" uid="uid://cvdstmlv7cfba" path="res://Art/Kittens/Sleeping-Kittens-black/black-kitten4.png" id="2_thm8r"]
[ext_resource type="LabelSettings" uid="uid://do4j8mhc6qeqr" path="res://Art/Background/LabelSettings.tres" id="3_6mbsd"]

[sub_resource type="LabelSettings" id="LabelSettings_88227"]
font_size = 32
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Count" type="MarginContainer" groups=["StatBars"]]
custom_minimum_size = Vector2(200, 120)
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
script = ExtResource("1_wv4gm")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_dwgca")
region_rect = Rect2(0, 0, 359, 162)
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40

[node name="Icon" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2.99999
offset_top = -53.0
offset_right = 1001.0
offset_bottom = 489.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_thm8r")

[node name="Value" type="Label" parent="Background"]
texture_filter = 6
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -22.5
offset_right = 46.0
offset_bottom = 22.5
grow_vertical = 2
text = "10"
label_settings = SubResource("LabelSettings_88227")
vertical_alignment = 1

[node name="Label" type="Label" parent="Background"]
texture_filter = 6
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_right = 100.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 0
text = "Str"
label_settings = ExtResource("3_6mbsd")
horizontal_alignment = 1
