[gd_scene load_steps=89 format=3 uid="uid://dphq852upsasd"]

[ext_resource type="Script" path="res://Scenes/Main/Main.gd" id="1_bqq6y"]
[ext_resource type="Theme" uid="uid://ca6asxvhlbu51" path="res://Art/Themes/MainMenuTheme.tres" id="1_tshxl"]
[ext_resource type="Script" path="res://Scenes/Main/FPS.gd" id="2_h7wcs"]
[ext_resource type="Script" path="res://Scenes/Main/DayLabel.gd" id="5_3yben"]
[ext_resource type="Texture2D" uid="uid://sjmioxscvkib" path="res://Art/Background/Background material shop/bg007a.bmp" id="5_iokpw"]
[ext_resource type="Script" path="res://Scenes/Main/PlayerInventory.gd" id="6_cueot"]
[ext_resource type="Shader" path="res://Art/Shaders/fade_shader.gdshader" id="6_y87ud"]
[ext_resource type="Script" path="res://Scenes/Main/Player.gd" id="7_cp3kk"]
[ext_resource type="Texture2D" uid="uid://dhmldhigqbyaj" path="res://Art/Background/Background material shop/bg007b.bmp" id="7_n8nyx"]
[ext_resource type="Texture2D" uid="uid://qak7mr560k0i" path="res://Art/Shaders/simple_fade.tres" id="8_waya3"]
[ext_resource type="Texture2D" uid="uid://bf4sprgco750e" path="res://Art/UI/mandinhart/Menu Buttons/Grass Menu Buttons/Grass-Buttons-setting.png" id="10_4klca"]
[ext_resource type="Texture2D" uid="uid://bmp14gxl6mhhd" path="res://Art/UI/mandinhart/Menu Buttons/Grass Menu Buttons/Pressed/Grass-Buttons-pressed-setting.png" id="11_8ubdb"]
[ext_resource type="Theme" uid="uid://bg42c3x4ca1wd" path="res://Art/Themes/TooltipTheme.tres" id="11_rjsjm"]
[ext_resource type="Texture2D" uid="uid://cygfv68ocq4in" path="res://Art/UI/mandinhart/More Icons/Grass boton/G_Sound.png" id="12_mc7v1"]
[ext_resource type="Script" path="res://Scenes/Main/VolumeButton.gd" id="12_n64mh"]
[ext_resource type="Script" path="res://Scenes/Main/BackgroundInventory.gd" id="12_thnkb"]
[ext_resource type="Script" path="res://Scenes/Main/SkillInventory.gd" id="13_tkqcx"]
[ext_resource type="Texture2D" uid="uid://wvv47jduk4cj" path="res://Art/UI/mandinhart/More Icons/gras boton pressed/GP_SoundOff.png" id="13_u4gi8"]
[ext_resource type="PackedScene" uid="uid://cw5i62jdfvmqq" path="res://Scenes/UI/Calendar/Calendar.tscn" id="15_pdmo5"]
[ext_resource type="Material" uid="uid://bw7t51yw4ntnn" path="res://Scenes/Main/TransparencyShader.tres" id="16_3c6c7"]
[ext_resource type="PackedScene" uid="uid://do8baktjfoyyj" path="res://Scenes/Main/count.tscn" id="17_im62w"]
[ext_resource type="VideoStream" path="res://Characters/Mao/Videos/special_01.ogv" id="18_q463u"]
[ext_resource type="Script" path="res://Scenes/UI/Actions/Walk.gd" id="21_psxgd"]
[ext_resource type="Theme" uid="uid://ba5dcdbdgkdgu" path="res://Art/Themes/BorderlessTextTheme.tres" id="22_1jgxs"]
[ext_resource type="Material" uid="uid://cvqsg8ldyvbkw" path="res://Art/Shaders/Live2DMaterial.tres" id="22_b128l"]
[ext_resource type="Script" path="res://Scenes/Main/ClassChangeClassesContainer.gd" id="22_gnm4m"]
[ext_resource type="Script" path="res://Scenes/UI/Actions/Shop.gd" id="22_prvwr"]
[ext_resource type="Script" path="res://Scenes/Main/Courses.gd" id="23_kxw1b"]
[ext_resource type="Script" path="res://Scenes/Main/StatsDisplay.gd" id="25_7vaom"]
[ext_resource type="Texture2D" uid="uid://c8pwpm2tkgmmu" path="res://Art/UI/UI_Mobile_By_VerzatileDev/Mobile_UI_Indivudually/UI_MobileIndivudals_g995.png" id="25_dofej"]
[ext_resource type="Script" path="res://Scenes/Main/CourseSchedule.gd" id="25_ge7ht"]
[ext_resource type="Theme" uid="uid://0yntxwkhwndv" path="res://Art/Themes/CourseScheduleTheme.tres" id="25_ntj3d"]
[ext_resource type="PackedScene" uid="uid://bulj0juk270wj" path="res://Scenes/Dialogic/DialogicViewport.tscn" id="26_25225"]
[ext_resource type="Theme" uid="uid://cdv1vf76wghc8" path="res://Art/Themes/StatDisplayTheme.tres" id="27_j6jf7"]
[ext_resource type="Script" path="res://Scenes/Main/CourseDailyEffect.gd" id="27_u6iqd"]
[ext_resource type="Texture2D" uid="uid://b1napua58pspf" path="res://Art/Kittens/Sleeping-Kittens-grey/grey-kitten2.png" id="27_wb2qf"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/extras/scripts/PauseMenuController.gd" id="28_3ijv8"]
[ext_resource type="Script" path="res://Scenes/Main/CourseProgress.gd" id="29_7hj8f"]
[ext_resource type="PackedScene" uid="uid://kl6xb7t6fq50" path="res://Scenes/GameTemplate/Menus/PauseMenu.tscn" id="29_h0pyo"]
[ext_resource type="Script" path="res://Scenes/Main/Actions.gd" id="30_2wdei"]
[ext_resource type="Script" path="res://Scenes/Main/MissionsContainer.gd" id="30_uj6nt"]
[ext_resource type="Script" path="res://Scenes/Main/Daily Schedule.gd" id="31_1x7np"]
[ext_resource type="Script" path="res://Scenes/Main/ActionDescription.gd" id="32_lakgr"]
[ext_resource type="PackedScene" uid="uid://bksr65eq5hi5v" path="res://Scenes/UI/Information/QuestLog.tscn" id="36_epuay"]
[ext_resource type="PackedScene" uid="uid://dlveg5i5gaxps" path="res://Scenes/TalentTree/talent_tree.tscn" id="42_ya2xs"]
[ext_resource type="PackedScene" uid="uid://q84u4t3lxanj" path="res://Scenes/UI/Popup/Popup.tscn" id="43_ck6uc"]
[ext_resource type="Script" path="res://Scenes/Main/Deck.gd" id="44_3cuex"]
[ext_resource type="Texture2D" uid="uid://ftrly7krq5wf" path="res://Art/UI/mandinhart/More Icons/Grass boton/G_ShoppingCart.png" id="45_03wx0"]
[ext_resource type="Texture2D" uid="uid://dkqjjjb8c2ysi" path="res://Art/UI/mandinhart/More Icons/Grass boton/G_Book.png" id="45_34myw"]
[ext_resource type="Texture2D" uid="uid://dd2eidg8uwsw2" path="res://Art/UI/mandinhart/More Icons/gras boton pressed/GP_Book.png" id="46_oupw1"]
[ext_resource type="Texture2D" uid="uid://bopfr4sya7gqa" path="res://Art/UI/mandinhart/More Icons/gras boton pressed/GP_ShoppingCart.png" id="46_xbpvj"]
[ext_resource type="Texture2D" uid="uid://cerhwdink223l" path="res://Art/UI/mandinhart/More Icons/Grass boton/G_Compass.png" id="47_bd7pa"]
[ext_resource type="Texture2D" uid="uid://b82rawoiir6r8" path="res://Art/UI/mandinhart/More Icons/gras boton pressed/GP_Compass.png" id="48_cktde"]
[ext_resource type="Texture2D" uid="uid://df7ev6wndct4y" path="res://Art/UI/mandinhart/More Icons/Grass boton/G_Ray.png" id="49_3mfmt"]
[ext_resource type="Texture2D" uid="uid://cnhmc2xefjs4w" path="res://Art/UI/mandinhart/More Icons/gras boton pressed/GP_Ray.png" id="50_0lhdw"]
[ext_resource type="Texture2D" uid="uid://br4cvklfovjdo" path="res://Art/UI/mandinhart/More Icons/Grass boton/G_Map.png" id="51_bx1kg"]
[ext_resource type="Texture2D" uid="uid://cg78i5in4vfph" path="res://Art/UI/mandinhart/More Icons/gras boton pressed/GP_Map.png" id="52_pgejv"]
[ext_resource type="Texture2D" uid="uid://1mfbbjgbxcrj" path="res://Art/UI/mandinhart/More Icons/Grass boton/G_Sword.png" id="53_u0am2"]
[ext_resource type="Texture2D" uid="uid://dyy8e80kjheom" path="res://Art/UI/mandinhart/More Icons/gras boton pressed/GP_Sword.png" id="54_d2kqu"]
[ext_resource type="Texture2D" uid="uid://nmxkvhcx1h75" path="res://Art/UI/mandinhart/More Icons/Grass boton/G_!.png" id="55_36a5c"]
[ext_resource type="Texture2D" uid="uid://bnosxft7l3ha7" path="res://Art/UI/mandinhart/More Icons/Grass boton/G_Caracter.png" id="55_ibpv5"]
[ext_resource type="Texture2D" uid="uid://c6oa25heovscs" path="res://Art/UI/mandinhart/More Icons/Clen booton/C_LeftArrow1.png" id="55_puqgj"]
[ext_resource type="Texture2D" uid="uid://culaeiormlg1q" path="res://Art/UI/mandinhart/More Icons/Grass boton/G_Return1.png" id="55_ylipg"]
[ext_resource type="Texture2D" uid="uid://bnn64h7si3og2" path="res://Art/UI/mandinhart/More Icons/gras boton pressed/GP_Return1.png" id="56_7gqg0"]
[ext_resource type="Texture2D" uid="uid://bl2icsbl8w5m0" path="res://Art/UI/mandinhart/More Icons/gras boton pressed/GP_Caracter.png" id="56_dpatn"]
[ext_resource type="Texture2D" uid="uid://dk0qq0hktgf0" path="res://Art/UI/mandinhart/More Icons/gras boton pressed/GP_!.png" id="56_n3yma"]
[ext_resource type="Texture2D" uid="uid://bsq8bpm0l38w4" path="res://Art/UI/mandinhart/More Icons/Grass boton/G_Clock.png" id="57_bks8t"]
[ext_resource type="Texture2D" uid="uid://cbrn5vl87lv1t" path="res://Art/UI/mandinhart/More Icons/gras boton pressed/GP_Clock.png" id="58_6xyyi"]
[ext_resource type="Texture2D" uid="uid://rvktd8wnbbbq" path="res://Art/UI/mandinhart/More Icons/Grass boton/G_HamburgerMenu.png" id="59_8jab2"]
[ext_resource type="Texture2D" uid="uid://8phy4gy1nlas" path="res://Art/UI/mandinhart/More Icons/Grass boton/G_Note2.png" id="59_chmyp"]
[ext_resource type="Texture2D" uid="uid://3eakswiet1l3" path="res://Art/UI/mandinhart/More Icons/gras boton pressed/GP_Note2.png" id="60_l7j0c"]
[ext_resource type="Texture2D" uid="uid://vdfclm4jhwe7" path="res://Art/UI/mandinhart/More Icons/gras boton pressed/GP_HamburgerMenu.png" id="60_qmxeb"]
[ext_resource type="Texture2D" uid="uid://dmw23dy3x7xiy" path="res://Art/UI/mandinhart/More Icons/Grass boton/G_Backpack.png" id="61_0yijj"]
[ext_resource type="Texture2D" uid="uid://d334vuyo27n0j" path="res://Art/UI/mandinhart/More Icons/gras boton pressed/GP_Backpack.png" id="62_7ii8w"]
[ext_resource type="Texture2D" uid="uid://dnwdwoslwcp5y" path="res://Art/UI/mandinhart/More Icons/Clen booton/C_RightArrow1.png" id="62_342ff"]
[ext_resource type="Theme" uid="uid://cwne627km41g6" path="res://Art/Themes/ThemeComponents/Job_Buttons.tres" id="67_exeng"]
[ext_resource type="Texture2D" uid="uid://bc0twdyjkhcdq" path="res://Art/Mori no oku no kakurezato/CardGame/alchemy05_01.png" id="69_djog0"]
[ext_resource type="Theme" uid="uid://bpmpi75l7q4kv" path="res://Art/Themes/DefaultButtonTheme.tres" id="73_17ulr"]
[ext_resource type="Texture2D" uid="uid://dkr5yma1b7dy8" path="res://Art/Mori no oku no kakurezato/Skill Icon/Resized/gem02_06.png" id="76_w8p4g"]

[sub_resource type="LabelSettings" id="LabelSettings_qc06n"]
font_size = 28
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yxnwf"]
shader = ExtResource("6_y87ud")
shader_parameter/progress = 0.0
shader_parameter/feather = 1.0
shader_parameter/keep_aspect_ratio = false
shader_parameter/previous_background = ExtResource("5_iokpw")
shader_parameter/next_background = ExtResource("7_n8nyx")
shader_parameter/wipe_texture = ExtResource("8_waya3")

[sub_resource type="LabelSettings" id="LabelSettings_k8ogb"]
font_size = 22
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_ltday"]
viewport_path = NodePath("Ui/PlayerControl/Player/PlayerSprite/PlayerModel")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fwgbm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_in7em"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_80aij"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_en1ia"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_apv3e"]

[node name="Main" type="Control" groups=["Main"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tshxl")
script = ExtResource("1_bqq6y")
metadata/_edit_lock_ = true

[node name="FPS" type="Label" parent="."]
texture_filter = 4
layout_mode = 0
offset_left = 1450.0
offset_top = 100.0
offset_right = 1497.0
offset_bottom = 139.0
text = "FPS"
label_settings = SubResource("LabelSettings_qc06n")
script = ExtResource("2_h7wcs")

[node name="GUI (Mouse Ignore)" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 250.0
offset_right = 1350.0
offset_bottom = 160.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Counters" type="HBoxContainer" parent="GUI (Mouse Ignore)"]
layout_mode = 2

[node name="gold" parent="GUI (Mouse Ignore)/Counters" instance=ExtResource("17_im62w")]
layout_mode = 2
size_flags_horizontal = 3

[node name="mood" parent="GUI (Mouse Ignore)/Counters" instance=ExtResource("17_im62w")]
layout_mode = 2
size_flags_horizontal = 3

[node name="scholarship" parent="GUI (Mouse Ignore)/Counters" instance=ExtResource("17_im62w")]
layout_mode = 2
size_flags_horizontal = 3

[node name="walks" parent="GUI (Mouse Ignore)/Counters" instance=ExtResource("17_im62w")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Ui" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="Calendar" parent="Ui" instance=ExtResource("15_pdmo5")]
offset_bottom = 150.0

[node name="BackgroundLayer" type="CanvasLayer" parent="Ui"]
layer = -1

[node name="Background" type="Sprite2D" parent="Ui/BackgroundLayer"]
visible = false
texture = ExtResource("5_iokpw")
centered = false
offset = Vector2(-160, -90)

[node name="BackgroundHolder" type="TextureRect" parent="Ui/BackgroundLayer"]
material = SubResource("ShaderMaterial_yxnwf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_iokpw")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="Ui"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_bottom = 80.0
grow_horizontal = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Ui/MarginContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
metadata/_edit_lock_ = true

[node name="PauseMenuButton" type="TextureButton" parent="Ui/MarginContainer/HBoxContainer" groups=["Button"]]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("10_4klca")
texture_pressed = ExtResource("11_8ubdb")
ignore_texture_size = true
stretch_mode = 5

[node name="VolumeButton" type="TextureButton" parent="Ui/MarginContainer/HBoxContainer" groups=["Button", "MuteButton"]]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
texture_normal = ExtResource("12_mc7v1")
texture_pressed = ExtResource("13_u4gi8")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("12_n64mh")

[node name="DayLabelContainer" type="MarginContainer" parent="Ui"]
visible = false
offset_right = 119.0
offset_bottom = 64.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DayLabel" type="Label" parent="Ui/DayLabelContainer"]
layout_mode = 2
text = "DayLabel"
label_settings = SubResource("LabelSettings_k8ogb")
script = ExtResource("5_3yben")

[node name="PlayerControl" type="Control" parent="Ui"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Player" type="Node2D" parent="Ui/PlayerControl" groups=["Live2DPlayer"]]
script = ExtResource("7_cp3kk")

[node name="Gray" type="Sprite2D" parent="Ui/PlayerControl/Player"]
visible = false
position = Vector2(-376, -235)
scale = Vector2(0.15, 0.15)
texture = ExtResource("27_wb2qf")

[node name="PlayerInventory" type="ItemList" parent="Ui/PlayerControl/Player" node_paths=PackedStringArray("inventory")]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 310.0
offset_top = -700.0
offset_right = 660.0
grow_vertical = 0
theme = ExtResource("11_rjsjm")
script = ExtResource("6_cueot")
inventory = NodePath("")

[node name="BackgroundInventory" type="ItemList" parent="Ui/PlayerControl/Player" node_paths=PackedStringArray("inventory")]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -660.0
offset_top = -700.0
offset_right = -310.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("11_rjsjm")
script = ExtResource("12_thnkb")
inventory = NodePath("")

[node name="SkillInventory" type="ItemList" parent="Ui/PlayerControl/Player" node_paths=PackedStringArray("inventory")]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -660.0
offset_top = -700.0
offset_right = -310.0
grow_vertical = 0
theme = ExtResource("11_rjsjm")
script = ExtResource("13_tkqcx")
inventory = NodePath("")

[node name="PlayerSprite" type="Sprite2D" parent="Ui/PlayerControl/Player"]
material = ExtResource("22_b128l")
texture = SubResource("ViewportTexture_ltday")
centered = false
offset = Vector2(-350, -700)
metadata/_edit_lock_ = true

[node name="PlayerModel" type="GDCubismUserModel" parent="Ui/PlayerControl/Player/PlayerSprite"]
assets = "res://addons/gd_cubism/example/res/live2d/mao_pro_en/runtime/mao_pro.model3.json"
playback_process_mode = 2
anim_loop = false
anim_loop_fade_in = true
anim_expression = ""
anim_motion = ""
ParamAngleX = 0.0
ParamAngleY = 0.0
ParamAngleZ = 0.0
ParamCheek = 0.0
ParamFaceInkOn = 0.0
ParamEyeLOpen = 1.0
ParamEyeLSmile = 0.0
ParamEyeLForm = 0.0
ParamEyeROpen = 1.0
ParamEyeRSmile = 0.0
ParamEyeRForm = 0.0
ParamEyeBallX = 0.0
ParamEyeBallY = 0.0
ParamEyeBallForm = 0.0
ParamEyeEffect = 0.0
ParamBrowLY = 0.0
ParamBrowRY = 0.0
ParamBrowLX = 0.0
ParamBrowRX = 0.0
ParamBrowLAngle = 0.0
ParamBrowRAngle = 0.0
ParamBrowLForm = 0.0
ParamBrowRForm = 0.0
ParamA = 0.0
ParamI = 0.0
ParamU = 0.0
ParamE = 0.0
ParamO = 0.0
ParamMouthUp = 1.0
ParamMouthDown = 0.0
ParamMouthAngry = 0.0
ParamMouthAngryLine = 0.0
ParamBodyAngleX = 0.0
ParamBodyAngleY = 0.0
ParamBodyAngleZ = 0.0
ParamBreath = 0.0
ParamLeftShoulderUp = 0.0
ParamRightShoulderUp = 0.0
ParamArmLA01 = 0.0
ParamArmLA02 = 0.0
ParamArmLA03 = 0.0
ParamHandLA = 0.0
ParamArmRA01 = 0.0
ParamArmRA02 = 0.0
ParamArmRA03 = 0.0
ParamWandRotate = 0.0
ParamHandRA = 0.0
ParamInkDrop = 0.0
ParamInkDropRotate = 0.0
ParamInkDropOn = 0.0
ParamArmLB01 = 0.0
ParamArmLB02 = 0.0
ParamArmLB03 = 0.0
ParamHandLB = 0.0
ParamHatForm = 0.0
ParamArmRB01 = 0.0
ParamArmRB02 = 0.0
ParamArmRB02Y = 0.0
ParamArmRB03 = 0.0
ParamHandRB = 0.0
ParamAllX = 0.0
ParamAllY = 0.0
ParamAllRotate = 0.0
ParamHairFront = 0.0
ParamHairSideL = 0.0
ParamHairSideR = 0.0
ParamHairBack = 0.0
ParamHairBackR = 0.0
ParamHairBackL = 0.0
ParamoHairMesh = 0.0
ParamHairFrontFuwa = 0.0
ParamHairSideFuwa = 0.0
ParamHairBackFuwa = 0.0
ParamWing = 0.0
ParamRibbon = 0.0
ParamHatBrim = 0.0
ParamHatTop = 0.0
ParamAccessory1 = 0.0
ParamAccessory2 = 0.0
ParamString = 0.0
ParamRobeL = 0.0
ParamRobeR = 0.0
ParamRobeFuwa = 0.0
ParamHeartMissOn = 0.0
ParamHeartBackMissOn = 0.0
ParamHeartColorRainbow = 0.0
ParamHeartHealOn = 0.0
ParamHeartBackHealOn = 0.0
ParamHeartColorHeal = 0.0
ParamHeartDrow = 0.0
ParamHeartSize = 0.0
ParamHeartColorLight = 0.0
ParamWandInkColorRainbow = 0.0
ParamWandInkColorHeal = 0.0
ParamWandInk = 0.0
ParamSmokeOn = 0.0
ParamSmoke = 0.0
ParamExplosionChargeOn = 0.0
ParamExplosionLightCharge = 0.0
ParamExplosionOn = 0.0
ParamExplosion = 0.0
ParamRabbitX = 0.0
ParamRabbitY = 1.0
ParamRabbitRotate = 0.0
ParamRabbitEliminationEffect = 0.0
ParamRabbitAppearance = 0.0
ParamRabbitSize = 0.0
ParamRabbitDraworder = 0.0
ParamRabbitEar = 0.0
Param5 = 0.0
ParamRabbitLight = 0.0
ParamRabbitLightSize = 0.0
ParamAuraOn = 0.0
ParamAura = 0.0
ParamAuraColor1 = 0.0
ParamAuraColor2 = 0.0
ParamHeartLightOn = 0.0
ParamHeartLight = 0.0
ParamHeartLightColor = 0.0
ParamHealLightOn = 0.0
ParamHealLight = 0.0
ParamStrengthenLightOn = 0.0
ParamStrengthenLight = 0.0
ParamStrengthenLightMove = 0.0
ParamMagicPositionX = 0.0
ParamMagicPositionY = 0.0
ParamAllColor1 = 0.0
ParamAllColor2 = 0.0
PartCore = 1.0
Part = 1.0
Part2 = 1.0
PartInk = 1.0
PartSmoke = 1.0
PartExplosionLight = 1.0
Partaura = 1.0
PartLight = 1.0
PartHeart = 1.0
PartHat = 1.0
PartHairSide = 1.0
PartHairFront = 1.0
PartHairBack = 1.0
PartBrow = 1.0
PartEye = 1.0
PartCheek = 1.0
PartNose = 1.0
PartMouth = 1.0
PartFace = 1.0
PartEar = 1.0
PartNeck = 1.0
PartRobe = 1.0
PartHoodie = 1.0
PartLeg = 1.0
PartArmLA = 1.0
PartArmRA = 1.0
PartArmLB = 1.0
PartArmRB = 1.0
PartEyeBall = 1.0
PartWandA = 1.0
PartWandB = 1.0
disable_3d = true
transparent_bg = true
gui_disable_input = true
size = Vector2i(700, 700)
render_target_update_mode = 4

[node name="Live2dVideoPlayer" type="VideoStreamPlayer" parent="Ui/PlayerControl/Player"]
material = ExtResource("16_3c6c7")
clip_contents = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -770.0
offset_right = 320.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 0
stream = ExtResource("18_q463u")
autoplay = true
expand = true

[node name="MenuPanel" type="PanelContainer" parent="Ui"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(1300, 600)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -300.0
offset_right = 550.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Ui/MenuPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Lessons" type="VBoxContainer" parent="Ui/MenuPanel/MarginContainer"]
visible = false
custom_minimum_size = Vector2(0, 700)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Ui/MenuPanel/MarginContainer/Lessons"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="Courses" type="TabContainer" parent="Ui/MenuPanel/MarginContainer/Lessons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("23_kxw1b")

[node name="TabContainer" type="TabContainer" parent="Ui/MenuPanel/MarginContainer/Lessons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Course Schedule" type="ItemList" parent="Ui/MenuPanel/MarginContainer/Lessons/HBoxContainer/TabContainer" groups=["ButtonMenu", "StatBars"]]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("25_ntj3d")
script = ExtResource("25_ge7ht")

[node name="HBoxContainer2" type="HBoxContainer" parent="Ui/MenuPanel/MarginContainer/Lessons"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Ui/MenuPanel/MarginContainer/Lessons/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="CourseDailyEffect" type="RichTextLabel" parent="Ui/MenuPanel/MarginContainer/Lessons/HBoxContainer2/MarginContainer" groups=["CourseDetails"]]
layout_mode = 2
theme = ExtResource("22_1jgxs")
script = ExtResource("27_u6iqd")

[node name="MarginContainer2" type="MarginContainer" parent="Ui/MenuPanel/MarginContainer/Lessons/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="CourseProgress" type="RichTextLabel" parent="Ui/MenuPanel/MarginContainer/Lessons/HBoxContainer2/MarginContainer2" groups=["CourseDetails"]]
layout_mode = 2
theme = ExtResource("22_1jgxs")
script = ExtResource("29_7hj8f")

[node name="Schedule" type="VBoxContainer" parent="Ui/MenuPanel/MarginContainer"]
visible = false
custom_minimum_size = Vector2(0, 700)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Ui/MenuPanel/MarginContainer/Schedule"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="Actions" type="TabContainer" parent="Ui/MenuPanel/MarginContainer/Schedule/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("30_2wdei")

[node name="TabContainer" type="TabContainer" parent="Ui/MenuPanel/MarginContainer/Schedule/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Daily Schedule" type="ItemList" parent="Ui/MenuPanel/MarginContainer/Schedule/HBoxContainer/TabContainer" groups=["ButtonMenu", "DailySchedule"]]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("25_ntj3d")
script = ExtResource("31_1x7np")

[node name="PlanLabel" type="Label" parent="Ui/MenuPanel/MarginContainer/Schedule/HBoxContainer/TabContainer/Daily Schedule"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 175.0
grow_vertical = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="Ui/MenuPanel/MarginContainer/Schedule"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Ui/MenuPanel/MarginContainer/Schedule/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ActionDescription" type="RichTextLabel" parent="Ui/MenuPanel/MarginContainer/Schedule/HBoxContainer2/MarginContainer" groups=["ActionDetails"]]
layout_mode = 2
theme = ExtResource("22_1jgxs")
script = ExtResource("32_lakgr")

[node name="StartDay" type="Button" parent="Ui/MenuPanel/MarginContainer/Schedule/HBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Start Day"

[node name="Shop" type="ScrollContainer" parent="Ui/MenuPanel/MarginContainer"]
visible = false
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Shop" type="GridContainer" parent="Ui/MenuPanel/MarginContainer/Shop" groups=["ButtonMenu"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 6
script = ExtResource("22_prvwr")

[node name="Walk" type="GridContainer" parent="Ui/MenuPanel/MarginContainer" groups=["ButtonMenu"]]
visible = false
layout_mode = 2
columns = 4
script = ExtResource("21_psxgd")

[node name="QuestLog" parent="Ui/MenuPanel/MarginContainer" instance=ExtResource("36_epuay")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Tower" type="VBoxContainer" parent="Ui/MenuPanel/MarginContainer"]
visible = false
layout_mode = 2
theme = ExtResource("22_1jgxs")

[node name="Description" type="RichTextLabel" parent="Ui/MenuPanel/MarginContainer/Tower"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("22_1jgxs")

[node name="EnterTowerButton" type="Button" parent="Ui/MenuPanel/MarginContainer/Tower" groups=["Button"]]
layout_mode = 2
size_flags_horizontal = 0
text = "Enter Tower"

[node name="Class Change" type="VBoxContainer" parent="Ui/MenuPanel/MarginContainer"]
visible = false
layout_mode = 2

[node name="DescriptionContainer" type="TabContainer" parent="Ui/MenuPanel/MarginContainer/Class Change"]
custom_minimum_size = Vector2(1100, 600)
layout_mode = 2
clip_tabs = false

[node name="Description" type="RichTextLabel" parent="Ui/MenuPanel/MarginContainer/Class Change/DescriptionContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("22_1jgxs")
bbcode_enabled = true

[node name="Requirements" type="RichTextLabel" parent="Ui/MenuPanel/MarginContainer/Class Change/DescriptionContainer"]
visible = false
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("27_j6jf7")
bbcode_enabled = true

[node name="SelectClassButton" type="Button" parent="Ui/MenuPanel/MarginContainer/Class Change/DescriptionContainer/Requirements" groups=["Button"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -137.0
offset_top = -43.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
text = "Select Class"

[node name="ClassChangeClassesContainer" type="TabContainer" parent="Ui/MenuPanel/MarginContainer/Class Change" groups=["ButtonMenu"]]
custom_minimum_size = Vector2(1100, 200)
layout_mode = 2
clip_tabs = false
script = ExtResource("22_gnm4m")

[node name="Non-combat" type="HBoxContainer" parent="Ui/MenuPanel/MarginContainer/Class Change/ClassChangeClassesContainer"]
layout_mode = 2

[node name="Hybrid" type="HBoxContainer" parent="Ui/MenuPanel/MarginContainer/Class Change/ClassChangeClassesContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Stats" type="TabContainer" parent="Ui/MenuPanel/MarginContainer"]
visible = false
layout_mode = 2

[node name="Stats" type="HBoxContainer" parent="Ui/MenuPanel/MarginContainer/Stats" groups=["StatBars"]]
layout_mode = 2
mouse_filter = 2
script = ExtResource("25_7vaom")

[node name="Stats" type="Label" parent="Ui/MenuPanel/MarginContainer/Stats/Stats"]
texture_filter = 4
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "StatLabel"

[node name="Stats2" type="Label" parent="Ui/MenuPanel/MarginContainer/Stats/Stats"]
texture_filter = 4
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "StatLabel"

[node name="Story" type="VBoxContainer" parent="Ui/MenuPanel/MarginContainer"]
visible = false
layout_mode = 2

[node name="DescriptionContainer" type="TabContainer" parent="Ui/MenuPanel/MarginContainer/Story"]
custom_minimum_size = Vector2(1100, 600)
layout_mode = 2
clip_tabs = false

[node name="Description" type="RichTextLabel" parent="Ui/MenuPanel/MarginContainer/Story/DescriptionContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("22_1jgxs")
bbcode_enabled = true

[node name="SelectMissionButton" type="Button" parent="Ui/MenuPanel/MarginContainer/Story/DescriptionContainer/Description" groups=["Button"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -137.0
offset_top = -43.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
text = "Start Mission"

[node name="MissionsContainer" type="TabContainer" parent="Ui/MenuPanel/MarginContainer/Story" groups=["ButtonMenu"]]
custom_minimum_size = Vector2(1100, 200)
layout_mode = 2
clip_tabs = false
script = ExtResource("30_uj6nt")

[node name="Main Story" type="HBoxContainer" parent="Ui/MenuPanel/MarginContainer/Story/MissionsContainer"]
clip_contents = true
layout_mode = 2

[node name="Spellbook" type="ScrollContainer" parent="Ui/MenuPanel/MarginContainer"]
visible = false
clip_contents = false
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Deck" type="GridContainer" parent="Ui/MenuPanel/MarginContainer/Spellbook"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 6
script = ExtResource("44_3cuex")

[node name="TalentTree" parent="Ui/MenuPanel" instance=ExtResource("42_ya2xs")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="CloseButton" type="Button" parent="Ui/MenuPanel" groups=["Button"]]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_fwgbm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_in7em")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_80aij")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_en1ia")
theme_override_styles/focus = SubResource("StyleBoxEmpty_apv3e")
icon = ExtResource("25_dofej")
icon_alignment = 2
vertical_icon_alignment = 0
expand_icon = true

[node name="DialogicPanel" type="PanelContainer" parent="Ui"]
visible = false
custom_minimum_size = Vector2(1500, 850)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -150.0
offset_right = 600.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tshxl")

[node name="DialogicViewportContainer" parent="Ui/DialogicPanel" instance=ExtResource("26_25225")]
visible = false
layout_mode = 2

[node name="CardGamePanel" type="PanelContainer" parent="Ui"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Popup" parent="Ui" instance=ExtResource("43_ck6uc")]
unique_name_in_owner = true
visible = false
offset_left = -200.0
offset_top = -119.0
offset_right = 200.0
offset_bottom = 119.0
metadata/_edit_use_anchors_ = true

[node name="LeftMenuContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -700.0
offset_right = 140.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
metadata/_edit_lock_ = true

[node name="MenuPanel" type="Control" parent="LeftMenuContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LeftMenuContainer/MenuPanel"]
layout_mode = 2
offset_right = 140.0
offset_bottom = 700.0

[node name="Stats" type="TextureButton" parent="LeftMenuContainer/MenuPanel/VBoxContainer" groups=["ActionButton", "Button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("45_34myw")
texture_pressed = ExtResource("46_oupw1")
stretch_mode = 3

[node name="Label" type="Label" parent="LeftMenuContainer/MenuPanel/VBoxContainer/Stats"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -31.0
offset_right = 42.0
grow_horizontal = 2
grow_vertical = 0
text = "Stats"

[node name="Quests" type="TextureButton" parent="LeftMenuContainer/MenuPanel/VBoxContainer" groups=["ActionButton", "Button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("55_36a5c")
texture_pressed = ExtResource("56_n3yma")
stretch_mode = 3

[node name="Label" type="Label" parent="LeftMenuContainer/MenuPanel/VBoxContainer/Quests"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -31.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "Quests"

[node name="Background" type="TextureButton" parent="LeftMenuContainer/MenuPanel/VBoxContainer" groups=["ActionButton", "Button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("55_ibpv5")
texture_pressed = ExtResource("56_dpatn")
stretch_mode = 3

[node name="Label" type="Label" parent="LeftMenuContainer/MenuPanel/VBoxContainer/Background"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -31.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "Special
"

[node name="Skills" type="TextureButton" parent="LeftMenuContainer/MenuPanel/VBoxContainer" groups=["ActionButton", "Button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("49_3mfmt")
texture_pressed = ExtResource("50_0lhdw")
stretch_mode = 3

[node name="Label" type="Label" parent="LeftMenuContainer/MenuPanel/VBoxContainer/Skills"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -31.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "Skills
"

[node name="Walk" type="TextureButton" parent="LeftMenuContainer/MenuPanel/VBoxContainer" groups=["ActionButton", "Button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("51_bx1kg")
texture_pressed = ExtResource("52_pgejv")
stretch_mode = 3

[node name="WalkAlertIcon" type="TextureRect" parent="LeftMenuContainer/MenuPanel/VBoxContainer/Walk"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("55_puqgj")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="LeftMenuContainer/MenuPanel/VBoxContainer/Walk"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -31.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "Walk
"

[node name="Tower" type="TextureButton" parent="LeftMenuContainer/MenuPanel/VBoxContainer" groups=["ActionButton", "Button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("53_u0am2")
texture_pressed = ExtResource("54_d2kqu")
stretch_mode = 3

[node name="Label" type="Label" parent="LeftMenuContainer/MenuPanel/VBoxContainer/Tower"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -31.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "Tower"

[node name="Class Change" type="TextureButton" parent="LeftMenuContainer/MenuPanel/VBoxContainer" groups=["ActionButton", "Button"]]
visible = false
layout_mode = 2
texture_normal = ExtResource("55_ylipg")
texture_pressed = ExtResource("56_7gqg0")
stretch_mode = 3

[node name="Label" type="Label" parent="LeftMenuContainer/MenuPanel/VBoxContainer/Class Change"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -31.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "Class Change"

[node name="RightMenuContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -700.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
metadata/_edit_lock_ = true

[node name="MenuPanel" type="Control" parent="RightMenuContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="RightMenuContainer/MenuPanel"]
layout_mode = 2
offset_right = 140.0
offset_bottom = 700.0

[node name="Schedule" type="TextureButton" parent="RightMenuContainer/MenuPanel/VBoxContainer" groups=["ActionButton", "Button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("57_bks8t")
texture_pressed = ExtResource("58_6xyyi")
stretch_mode = 3

[node name="ScheduleAlertIcon" type="TextureRect" parent="RightMenuContainer/MenuPanel/VBoxContainer/Schedule"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_vertical = 2
texture = ExtResource("62_342ff")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="RightMenuContainer/MenuPanel/VBoxContainer/Schedule"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.5
offset_top = -31.0
offset_right = 71.5
grow_horizontal = 2
grow_vertical = 0
text = "Schedule"

[node name="Lessons" type="TextureButton" parent="RightMenuContainer/MenuPanel/VBoxContainer" groups=["ActionButton", "Button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("59_8jab2")
texture_pressed = ExtResource("60_qmxeb")
stretch_mode = 3

[node name="Label" type="Label" parent="RightMenuContainer/MenuPanel/VBoxContainer/Lessons"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -31.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "Courses"

[node name="Story" type="TextureButton" parent="RightMenuContainer/MenuPanel/VBoxContainer" groups=["ActionButton", "Button"]]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("47_bd7pa")
texture_pressed = ExtResource("48_cktde")
stretch_mode = 3

[node name="Label" type="Label" parent="RightMenuContainer/MenuPanel/VBoxContainer/Story"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -31.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "Story"

[node name="Inventory" type="TextureButton" parent="RightMenuContainer/MenuPanel/VBoxContainer" groups=["ActionButton", "Button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("61_0yijj")
texture_pressed = ExtResource("62_7ii8w")
stretch_mode = 3

[node name="Label" type="Label" parent="RightMenuContainer/MenuPanel/VBoxContainer/Inventory"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -31.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "Inventory
"

[node name="Shop" type="TextureButton" parent="RightMenuContainer/MenuPanel/VBoxContainer" groups=["ActionButton", "Button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("45_03wx0")
texture_pressed = ExtResource("46_xbpvj")
stretch_mode = 3

[node name="Label" type="Label" parent="RightMenuContainer/MenuPanel/VBoxContainer/Shop"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -31.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "Shop"

[node name="Save" type="TextureButton" parent="RightMenuContainer/MenuPanel/VBoxContainer" groups=["ActionButton", "Button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("59_chmyp")
texture_pressed = ExtResource("60_l7j0c")
stretch_mode = 3

[node name="Label" type="Label" parent="RightMenuContainer/MenuPanel/VBoxContainer/Save"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -31.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "Save
"

[node name="Wishlist" type="Button" parent="RightMenuContainer/MenuPanel/VBoxContainer" groups=["ActionButton", "Button"]]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("73_17ulr")
text = "Wishlist"

[node name="Demo" type="Button" parent="RightMenuContainer/MenuPanel/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("73_17ulr")
text = "Thanks for 
playing"

[node name="BottomMenuContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -50.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="BottomMenuContainer"]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2
theme_override_constants/separation = 50
alignment = 2

[node name="TalentTreeButton" type="Button" parent="BottomMenuContainer/HBoxContainer" groups=["ActionButton", "Button"]]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme = ExtResource("67_exeng")
text = "Talents"
icon = ExtResource("76_w8p4g")
icon_alignment = 1
expand_icon = true

[node name="Spellbook" type="Button" parent="BottomMenuContainer/HBoxContainer" groups=["ActionButton", "Button"]]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme = ExtResource("67_exeng")
text = "Spellbook"
icon = ExtResource("69_djog0")
icon_alignment = 1
expand_icon = true

[node name="PauseMenuController" type="Node" parent="."]
script = ExtResource("28_3ijv8")
pause_menu_packed = ExtResource("29_h0pyo")

[node name="GameOverDialog" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
title = "Game Over"
initial_position = 1
size = Vector2i(473, 125)
min_size = Vector2i(300, 100)
ok_button_text = "Load Save"
dialog_text = "Would you like to restart?"
dialog_close_on_escape = false
cancel_button_text = "Restart"

[connection signal="pressed" from="Ui/MarginContainer/HBoxContainer/PauseMenuButton" to="." method="_on_pause_menu_button_pressed"]
[connection signal="toggled" from="Ui/MarginContainer/HBoxContainer/VolumeButton" to="." method="_on_volume_button_toggled"]
[connection signal="inventory_item_clicked" from="Ui/PlayerControl/Player/PlayerInventory" to="." method="_on_player_inventory_item_activated"]
[connection signal="inventory_item_clicked" from="Ui/PlayerControl/Player/BackgroundInventory" to="." method="_on_player_inventory_item_activated"]
[connection signal="inventory_item_clicked" from="Ui/PlayerControl/Player/SkillInventory" to="." method="_on_player_inventory_item_activated"]
[connection signal="pressed" from="Ui/MenuPanel/MarginContainer/Schedule/HBoxContainer2/MarginContainer/StartDay" to="." method="_on_start_day_button_pressed"]
[connection signal="pressed" from="Ui/MenuPanel/MarginContainer/Tower/EnterTowerButton" to="." method="_on_enter_tower_button_pressed"]
[connection signal="pressed" from="Ui/MenuPanel/MarginContainer/Class Change/DescriptionContainer/Requirements/SelectClassButton" to="." method="_on_select_class_button_pressed"]
[connection signal="pressed" from="Ui/MenuPanel/MarginContainer/Story/DescriptionContainer/Description/SelectMissionButton" to="." method="_on_select_mission_pressed"]
[connection signal="pressed" from="Ui/MenuPanel/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="canceled" from="GameOverDialog" to="." method="_on_game_over_dialog_canceled"]
[connection signal="confirmed" from="GameOverDialog" to="." method="_on_game_over_dialog_confirmed"]

[editable path="GUI (Mouse Ignore)/Counters/gold"]
[editable path="GUI (Mouse Ignore)/Counters/mood"]
[editable path="GUI (Mouse Ignore)/Counters/scholarship"]
[editable path="GUI (Mouse Ignore)/Counters/walks"]
