# Place this a few days before the end of the game/year
[background arg="res://Art/Background/livingRoomDay-1600.png" fade="0.0"]
join Mao (Normal) 1
join Morgan (Grin) 3
[history action="clear"]
Morgan_Portrait (Grin): Good morning, Mao. Your current score is {Player.calculate_ending()[0]}.
if Player.calculate_ending()[0] < 500:
	update Morgan (Surprise)
	Morgan_Portrait (Surprise): Oh my. This is truly unbelievable.
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): I don't think I can manage something like this even if I wanted to.
	update Mao (Angry)
	Mao_Portrait (Angry): Please stop it, your majesty.
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): Fufufu.
	update Morgan (Grin)
	Morgan_Portrait (Grin): I should really stop rewarding you for this, but I won't.
	[signal arg="{"stats": {"stress": -30, "scholarship": 400, "gold": 50000,}}"]
	jump Choice
elif Player.calculate_ending()[0] < 1000:
	update Morgan (Grin)
	Morgan_Portrait (Grin): Oh dear, I'm not quite sure what I should say here.
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): Still, it's good that you aren't pushing yourself.
	update Mao (Blush)
	Mao_Portrait (Blush): Sorry.
	update Morgan (Grin)
	Morgan_Portrait (Grin): There's no need to feel pressured, it's perfectly fine to go at your own pace.
	update Mao (Normal)
	[signal arg="{"stats": {"gold": 3000, "stress":  -30,}}"]
	jump Choice
elif Player.calculate_ending()[0]  <  5000:
	update Morgan (Grin)
	Morgan_Portrait (Grin): Hmm, this is neither here nor there.
	update Mao (Sad)
	Mao_Portrait (Sad): Umm...
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): There's no rush, so don't worry if you feel like you're falling behind.
	update Morgan (Grin)
	Morgan_Portrait (Grin): Well, you might need to hurry if you want to class change before next year.
	update Mao (Sad)
	Mao_Portrait (Sad): Sorry.
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): Most people stay in the same class their entire lives, don't rush just because New Year's is coming up.
	update Mao (Normal)
	update Morgan (Grin)
	Morgan_Portrait (Grin): Here's some pocket money, go buy yourself something delicious.
	[signal arg="{"stats": {"gold": 5000, "stress":  -30,}}"]
	jump Choice
elif Player.calculate_ending()[0]  <  10000:
	update Morgan (Surprise)
	Morgan_Portrait (Surprise): Good job.
	update Mao (Blush)
	Mao_Portrait (Blush): Hehe.
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): Don't push yourself too hard, now.
	update Mao (Normal)
	if not Player.event_flags.get("class_change_information_event"):
		do Player.set_event_flag("class_change_information_event")
		update Morgan (Grin)
		Morgan_Portrait (Grin): You can start getting ready for your class change now, I'll have Miss Glassfield send you the class change information.
		update Mao (Surprised)
		Mao_Portrait (Surprised): Class change?
		Morgan_Portrait (Grin): It's a way to break past your limits. Or rather, raise them.
		update Mao (Normal)
		update Morgan (Grin)
		Morgan_Portrait (Grin): Traditionally, combat classes have a hard time raising their level, but few limits. A non-combat class like yours have an easy time growing, but reach their limits quickly.
		update Morgan (Grin)
		Morgan_Portrait (Grin): There are a few different ways to change your class, but the most appropriate one for you would reset your level and status back to the beginning.
		update Mao (Angry)
		Mao_Portrait (Angry): Doesn't that make everything I've done so far a waste of time?
		Morgan_Portrait (Grin): Not at all. You'll keep everything else.
		update Mao (Normal)
		update Morgan (Laugh)
		Morgan_Portrait (Laugh): You have it far better than a combat class, at least. Can you imagine losing every skill you learned just to class change?
	update Morgan (Grin)
	Morgan_Portrait (Grin): Why don't you go out and relax somewhere? Here's some pocket money.
	[signal arg="{"stats": {"gold": 8000, "stress":  -30,}}"]
	jump Choice
elif Player.calculate_ending()[0]  <  20000:
	update Morgan (Surprise)
	Morgan_Portrait (Surprise): Oh my, this is quite excellent.
	update Mao (Excited)
	Mao_Portrait (Excited): I'm great, aren't I?
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): Sure.
	update Mao (Normal)
	if not Player.event_flags.get("class_change_information_event"):
		do Player.set_event_flag("class_change_information_event")
		update Morgan (Grin)
		Morgan_Portrait (Grin): You can start getting ready for your class change now, I'll have Miss Glassfield send you the class change information.
		update Mao (Surprised)
		Mao_Portrait (Surprised): Class change?
		Morgan_Portrait (Grin): It's a way to break past your limits. Or rather, raise them.
		update Mao (Normal)
		update Morgan (Grin)
		Morgan_Portrait (Grin): Traditionally, combat classes have a hard time raising their level, but few limits. A non-combat class like yours have an easy time growing, but reach their limits quickly.
		update Morgan (Grin)
		Morgan_Portrait (Grin): There are a few different ways to change your class, but the most appropriate one for you would reset your level and status back to the beginning.
		update Mao (Angry)
		Mao_Portrait (Angry): Doesn't that make everything I've done so far a waste of time?
		Morgan_Portrait (Grin): Not at all. You'll keep everything else.
		update Mao (Normal)
		update Morgan (Laugh)
		Morgan_Portrait (Laugh): You have it far better than a combat class, at least. Can you imagine losing every skill you learned just to class change?
	update Morgan (Grin)
	Morgan_Portrait (Grin): You did a great job. Why don't you go out and relax somewhere? Here's some pocket money.
	[signal arg="{"stats": {"gold": 10000, "stress":  -40,}}"]
	jump Choice
else:
	update Morgan (Surprise)
	Morgan_Portrait (Surprise): Oh my, this result quite excellent.
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): I'll congratulate you for a very good job.
	update Mao (Smile)
	Mao_Portrait (Smile): I worked hard.
	update Mao (Normal)
	update Morgan (Grin)
	Morgan_Portrait (Grin): Indeed.
	if not Player.event_flags.get("class_change_information_event"):
		do Player.set_event_flag("class_change_information_event")
		update Morgan (Grin)
		Morgan_Portrait (Grin): I'll have Miss Glassfield send you the class change information.
		update Mao (Surprised)
		Mao_Portrait (Surprised): Class change?
		Morgan_Portrait (Grin): It's a way to break past your limits. Or rather, raise them.
		update Mao (Normal)
		update Morgan (Grin)
		Morgan_Portrait (Grin): Traditionally, combat classes have a hard time raising their level, but few limits. A non-combat class like yours have an easy time growing, but reach their limits quickly.
		update Morgan (Grin)
		Morgan_Portrait (Grin): There are a few different ways to change your class, but the most appropriate one for you would reset your level and status back to the beginning.
		update Mao (Angry)
		Mao_Portrait (Angry): Doesn't that make everything I've done so far a waste of time?
		Morgan_Portrait (Grin): Not at all. You'll keep everything else.
		update Mao (Normal)
		update Morgan (Laugh)
		Morgan_Portrait (Laugh): You have it far better than a combat class, at least. Can you imagine losing every skill you learned just to class change?
	if Player.event_flags.get("apprentice_robes_event") and not Player.event_flags.get("witch_class_change_flag"):
		do Player.set_event_flag("witch_class_change_flag")
		update Morgan (Frown)
		Morgan_Portrait (Frown): By the way, would you like to apprentice under me?
		Morgan_Portrait (Frown): Not for my class as Saintess, but rather Albion's Witch.
		update Mao (Sad)
		Mao_Portrait (Sad): Umm.
		Morgan_Portrait (Frown): There's no need to answer immediately, think it over. This offer isn't necessarily a good thing.
		update Morgan (Grin)
		update Mao (Normal)
	update Morgan (Grin)
	Morgan_Portrait (Grin): Here's some pocket money, go take a break and celebrate. I have a few things to take care of, so I won't be able to join you.
	update Mao (Sad)
	Mao_Portrait (Sad): Aww.
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): I'm sure Miss Glassfield will be happy to keep you company.
	[signal arg="{"stats": {"gold": 15000, "stress":  -50,}}"]
	jump Choice
label Choice
update Mao (Normal)
update Morgan (Grin)
Morgan_Portrait (Grin): Do you have any questions?
- So what should I do now? [if !Player.dialogic_temporary_flags.get("Choice_Do_Now"))][else="hide"]
	do Player.set_dialogic_temporary_flag("Choice_Do_Now")
	Morgan_Portrait (Grin): Let's see, at this point you're at the final stretch if you're planning to class change before the end of year.
	if not Player.event_flags.get("class_change_information_event"):
		do Player.set_event_flag("class_change_information_event")
		update Morgan (Grin)
		Morgan_Portrait (Grin): I'll have Miss Glassfield send you the class change information.
		update Mao (Surprised)
		Mao_Portrait (Surprised): Class change?
		Morgan_Portrait (Grin): It's a way to break past your limits. Or rather, raise them.
		update Mao (Normal)
		update Morgan (Grin)
		Morgan_Portrait (Grin): Traditionally, combat classes have a hard time raising their level, but few limits. A non-combat class like yours have an easy time growing, but reach their limits quickly.
		update Morgan (Grin)
		Morgan_Portrait (Grin): There are a few different ways to change your class, but the most appropriate one for you would reset your level and status back to the beginning.
		update Mao (Angry)
		Mao_Portrait (Angry): Doesn't that make everything I've done so far a waste of time?
		Morgan_Portrait (Grin): Not at all. You'll keep everything else.
		update Mao (Normal)
		update Morgan (Laugh)
		Morgan_Portrait (Laugh): You have it far better than a combat class, at least. Can you imagine losing every skill you learned just to class change?
	Morgan_Portrait (Grin): Since a class change would reset your level and status, you can consider taking a well deserved break after meeting the requirements for the class you want.
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): If you don't want to rest, learning new skills or building up your savings is also an option.
	update Mao (Normal)
	Mao_Portrait (Normal): Do I have to change my class?
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): Not at all. Feel free to relax and treat the rest of this month as your winter break. I wouldn't mind signing a royal order telling you to slack off.
- Can you teach me a super invincible spell? [if !Player.dialogic_temporary_flags.get("Choice_Super_Move"))][else="hide"]
	do Player.set_dialogic_temporary_flag("Choice_Super_Move")
	update Mao (Excited)
	Mao_Portrait (Excited): ⠀
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): Sure.
	update Morgan (Grin)
	update Mao (Excited)
	Mao_Portrait (Excited): ⠀
	update Mao (Surprised)
	Mao_Portrait (Surprised): ⠀Wait, really?
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): It's almost your birthday, so let's call it an early birthday present.
	update Mao (Smile)
	Mao_Portrait (Smile): ⠀Yay!
	update Morgan (Grin)
	Morgan_Portrait (Grin): It won't be as flashy as summoning a meteor, if that's what you were expecting, but it should be more or less 'super invincible'.
	[signal arg="{"stats": {"stress": 20, "magic": 100}, "skill":"light_barrier"}"]
- So why are we doing this whole thing, anyway? [if !Player.dialogic_temporary_flags.get("Choice_Why"))]
	do Player.set_dialogic_temporary_flag("Choice_Why")
	update Morgan (Grin)
	Morgan_Portrait (Grin): Sure. We've talked about the original reason and the previous reason, so it's time for the current reason.
	update Mao (Surprised)
	update Morgan (Silhouette)
	Morgan_Portrait (Silhouette): Remember this?
	Mao_Portrait (Surprised): Um, yes.
	update Mao (Normal)
	update Morgan (Grin)
	Morgan_Portrait (Grin): In fact, the requirements to be able to see that are quite strict. In your case, it should be because 'you' are an outsider.
	update Mao (Sad)
	Mao_Portrait (Sad): Am I in trouble?
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): There's no need to worry, I went through something similar when I was younger.
	update Mao (Normal)
	update Morgan (Grin)
	Morgan_Portrait (Grin): I would have handled it directly if I thought it was dangerous.
	update Mao (Normal)
	Mao_Portrait (Normal): I see?
	update Mao (Blush)
	Mao_Portrait (Blush): Sorry, I don't really know what you're talking about.
	update Mao (Normal)
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): It doesn't matter much from your perspective, although it does mean Miss Glassfield needs to keep an eye on you for the time being.
	update Morgan (Grin)
	Morgan_Portrait (Grin): But do let me know if you'd rather have some privacy, I'll take care of it in that case.
	Mao_Portrait (Normal): Oh, okay.
- I don't have any more questions
	jump End of Choice
jump Choice
label End of Choice
update Morgan (Grin)
Morgan_Portrait (Grin): Then that will be all.
