[background arg="res://Art/Background/Background material shop/bg007a.bmp" fade="0.0"]
join Mao (Normal) 1
join Rice (Normal) 2 [animation="Instant In Or Out" length="0"]
[history action="clear"]
Mao_Portrait (Normal): Hey Rice, happy New Year's.
Rice_Portrait (Normal): Sure. Here's your belated birthday present.
update Mao (Surprised)
Mao_Portrait (Surprised): Um, didn't you already give me your present yesterday?
Rice_Portrait (Normal): That was your birthday present. This is your belated birthday present.
Rice_Portrait (Normal): And it's not from me, her majesty asked me to give it to you on New Year's. Please take a look. You can only take one, so pick the deck you like.
update Mao [animation="Tada"]
update Mao (Excited)
Mao_Portrait (Excited): Oh wow, spell cards! It's time to duel! Teehee.
update Mao (EyesClosed)
Mao_Portrait (EyesClosed): Hmm...
label Deck_Choice
- My deck, [Brick Hand Accident], has no weaknesses!
	update Mao (Normal)
	Rice_Portrait (Normal): Well, it sounds like you know what you're getting into, at least.
	Rice_Portrait (Normal): In my opinion, this deck is a little too much for you at the moment, but it's probably the strongest of your choices.
	Rice_Portrait (Normal): If you want to handle it properly, you'll need to work on your mana capacity, skill, and scholarship.
	Rice_Portrait (Normal): Alternatively, you can focus on raising your agility, which should allow you to win most duels on the first turn.
	Mao_Portrait (Normal): Umu!
	do Player.set_deck("res://Scenes/CardGame/Characters/Mao/Decks/brick_hand_accident.tres")
- This deck full of cantrips looks fun [Prestidigitation]
	update Mao (Normal)
	Rice_Portrait (Normal): This would be my recommended choice, it's by far the easiest deck to handle.
	Rice_Portrait (Normal): It's quite strong even if you don't make any changes, but you can consider selling the harder to use cards to make it more consistent.
	Rice_Portrait (Normal): You might run into issues later against enemies with multiple health bars, but those are quite rare, and it shouldn't be difficult to build a better deck by then.
	do Player.set_deck("res://Scenes/CardGame/Characters/Mao/Decks/prestidigitation.tres")
- My [Doodle] senses tells me this is the deck I want!
	update Mao (Normal)
	Rice_Portrait (Normal): Hmm. To put it nicely, this deck has the most potential. To put it bluntly, it's the weakest.
	Rice_Portrait (Normal): Considering it's meant to be a birthday present, her majesty added a somewhat special card, but I would personally recommended you pick something else.
	Mao_Portrait (Normal): Teehee, tell her thanks for me.
	do Player.set_deck("res://Scenes/CardGame/Characters/Mao/Decks/doodle.tres")
Rice_Portrait (Normal): Are you sure about this choice?
- Yes
- Let me think it over again
	jump Deck_Choice
Rice_Portrait (Normal): One more thing. I'll be escorting you from today onwards.
Rice_Portrait (Normal): I'll stay out of sight unless something serious happens, so you can just pretend I'm not here.
update Mao (Excited)
Mao_Portrait (Excited): Oh wow, a bodyguard. I guess I'm someone important now. But why?
update Mao (Normal)
Rice_Portrait (Normal): I didn't ask. Now if you don't mind, it's time for me to start working.
leave Rice
update Mao (Normal)
Mao_Portrait (Normal): Don't you have a---
update Mao (Surprised)
Mao_Portrait (Surprised): Wait, she vanished!?
update Mao (Angry)
Mao_Portrait (Angry): (Why is everyone from the palace a weirdo?)
