# Place this a few days before the end of the game/year
[background arg="res://Art/Background/livingRoomDay-1600.png" fade="0.0"]
join Mao (Normal) 1
join Morgan (Grin) 3
[history action="clear"]
Morgan_Portrait (Grin): Good morning, Mao. Your current score is {Player.calculate_ending()[0]}.
if Player.calculate_ending()[0] < 500:
	update Morgan (Surprise)
	Morgan_Portrait (Surprise): Oh my. This is truly unbelievable.
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): I don't think I can manage something like this even if I wanted to.
	update Mao (Angry)
	Mao_Portrait (Angry): Please stop it, your majesty.
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): Fufufu.
	update Morgan (Grin)
	Morgan_Portrait (Grin): I should really stop rewarding you for this, but I won't.
	[signal arg="{"stats": {"stress": -30, "scholarship": 400, "gold": 50000,}}"]
	jump Choice
elif Player.calculate_ending()[0] < 1000:
	update Morgan (Grin)
	Morgan_Portrait (Grin): Oh dear, I'm not quite sure what I should say here.
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): Still, it's good that you aren't pushing yourself.
	update Mao (Blush)
	Mao_Portrait (Blush): Sorry.
	update Morgan (Grin)
	Morgan_Portrait (Grin): There's no need to feel pressured, it's perfectly fine to go at your own pace.
	update Mao (Normal)
	[signal arg="{"stats": {"gold": 3000, "stress":  -30,}}"]
	jump Choice
elif Player.calculate_ending()[0]  <  5000:
	update Morgan (Grin)
	Morgan_Portrait (Grin): Hmm, this is neither here nor there.
	update Mao (Sad)
	Mao_Portrait (Sad): Umm...
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): There's no rush, so don't worry if you feel like you're falling behind.
	update Morgan (Grin)
	Morgan_Portrait (Grin): Well, you might need to hurry if you want to class change before next year.
	update Mao (Sad)
	Mao_Portrait (Sad): Sorry.
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): Most people stay in the same class their entire lives, don't rush just because New Year's is coming up.
	update Mao (Normal)
	update Morgan (Grin)
	Morgan_Portrait (Grin): Here's some pocket money, go buy yourself something delicious.
	[signal arg="{"stats": {"gold": 5000, "stress":  -30,}}"]
	jump Choice
elif Player.calculate_ending()[0]  <  10000:
	update Morgan (Surprise)
	Morgan_Portrait (Surprise): Good job.
	update Mao (Blush)
	Mao_Portrait (Blush): Hehe.
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): Don't push yourself too hard, now.
	update Mao (Normal)
	if not Player.event_flags.get("class_change_information_event"):
		do Player.set_event_flag("class_change_information_event")
		update Morgan (Grin)
		Morgan_Portrait (Grin): You can start getting ready for your class change now, I'll have Miss Glassfield send you the class change information.
		update Mao (Surprised)
		Mao_Portrait (Surprised): Class change?
		Morgan_Portrait (Grin): It's a way to break past your limits. Or rather, raise them.
		update Mao (Normal)
		update Morgan (Grin)
		Morgan_Portrait (Grin): Traditionally, combat classes have a hard time raising their level, but few limits. A non-combat class like yours have an easy time growing, but reach their limits quickly.
		update Morgan (Grin)
		Morgan_Portrait (Grin): There are a few different ways to change your class, but the most appropriate one for you would reset your level and status back to the beginning.
		update Mao (Angry)
		Mao_Portrait (Angry): Doesn't that make everything I've done so far a waste of time?
		Morgan_Portrait (Grin): Not at all. You'll keep everything else.
		update Mao (Normal)
		update Morgan (Laugh)
		Morgan_Portrait (Laugh): You have it far better than a combat class, at least. Can you imagine losing every skill you learned just to class change?
	update Morgan (Grin)
	Morgan_Portrait (Grin): Why don't you go out and relax somewhere? Here's some pocket money.
	[signal arg="{"stats": {"gold": 8000, "stress":  -30,}}"]
	jump Choice
elif Player.calculate_ending()[0]  <  20000:
	update Morgan (Surprise)
	Morgan_Portrait (Surprise): Oh my, this is quite excellent.
	update Mao (Excited)
	Mao_Portrait (Excited): I'm great, aren't I?
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): Sure.
	update Mao (Normal)
	if not Player.event_flags.get("class_change_information_event"):
		do Player.set_event_flag("class_change_information_event")
		update Morgan (Grin)
		Morgan_Portrait (Grin): You can start getting ready for your class change now, I'll have Miss Glassfield send you the class change information.
		update Mao (Surprised)
		Mao_Portrait (Surprised): Class change?
		Morgan_Portrait (Grin): It's a way to break past your limits. Or rather, raise them.
		update Mao (Normal)
		update Morgan (Grin)
		Morgan_Portrait (Grin): Traditionally, combat classes have a hard time raising their level, but few limits. A non-combat class like yours have an easy time growing, but reach their limits quickly.
		update Morgan (Grin)
		Morgan_Portrait (Grin): There are a few different ways to change your class, but the most appropriate one for you would reset your level and status back to the beginning.
		update Mao (Angry)
		Mao_Portrait (Angry): Doesn't that make everything I've done so far a waste of time?
		Morgan_Portrait (Grin): Not at all. You'll keep everything else.
		update Mao (Normal)
		update Morgan (Laugh)
		Morgan_Portrait (Laugh): You have it far better than a combat class, at least. Can you imagine losing every skill you learned just to class change?
	update Morgan (Grin)
	Morgan_Portrait (Grin): You did a great job. Why don't you go out and relax somewhere? Here's some pocket money.
	[signal arg="{"stats": {"gold": 10000, "stress":  -40,}}"]
	jump Choice
else:
	update Morgan (Surprise)
	Morgan_Portrait (Surprise): Oh my, this result quite excellent.
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): I'll congratulate you for a very good job.
	update Mao (Smile)
	Mao_Portrait (Smile): I worked hard.
	update Mao (Normal)
	update Morgan (Grin)
	Morgan_Portrait (Grin): Indeed.
	if not Player.event_flags.get("class_change_information_event"):
		do Player.set_event_flag("class_change_information_event")
		update Morgan (Grin)
		Morgan_Portrait (Grin): I'll have Miss Glassfield send you the class change information.
		update Mao (Surprised)
		Mao_Portrait (Surprised): Class change?
		Morgan_Portrait (Grin): It's a way to break past your limits. Or rather, raise them.
		update Mao (Normal)
		update Morgan (Grin)
		Morgan_Portrait (Grin): Traditionally, combat classes have a hard time raising their level, but few limits. A non-combat class like yours have an easy time growing, but reach their limits quickly.
		update Morgan (Grin)
		Morgan_Portrait (Grin): There are a few different ways to change your class, but the most appropriate one for you would reset your level and status back to the beginning.
		update Mao (Angry)
		Mao_Portrait (Angry): Doesn't that make everything I've done so far a waste of time?
		Morgan_Portrait (Grin): Not at all. You'll keep everything else.
		update Mao (Normal)
		update Morgan (Laugh)
		Morgan_Portrait (Laugh): You have it far better than a combat class, at least. Can you imagine losing every skill you learned just to class change?
		if Player.event_flags.get("apprentice_robes_event") and not Player.event_flags.get("witch_class_change_flag"):
			do Player.set_event_flag("witch_class_change_flag")
			update Morgan (Frown)
			Morgan_Portrait (Frown): By the way, would you like to apprentice under me?
			Morgan_Portrait (Frown): Not for my class as Saintess, but rather Albion's Witch.
			update Mao (Sad)
			Mao_Portrait (Sad): Umm.
			Morgan_Portrait (Frown): There's no need to answer immediately, think it over. This offer isn't necessarily a good thing.
			update Morgan (Grin)
			update Mao (Normal)
	update Morgan (Grin)
	Morgan_Portrait (Grin): Here's some pocket money, go take a break and celebrate. I have a few things to take care of, so I won't be able to join you.
	update Mao (Sad)
	Mao_Portrait (Sad): Aww.
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): I'm sure Miss Glassfield will be happy to keep you company.
	[signal arg="{"stats": {"gold": 15000, "stress":  -50,}}"]
	jump Choice
label Choice
update Mao (Normal)
update Morgan (Grin)
Morgan_Portrait (Grin): Do you have any questions?
- So what should I do now? [if !Player.dialogic_temporary_flags.get("Choice_Do_Now"))][else="hide"]
	do Player.set_dialogic_temporary_flag("Choice_Do_Now")
	Morgan_Portrait (Grin): Let's see, at this point you're at the final stretch if you're planning to class change before the end of year.
	if not Player.event_flags.get("class_change_information_event"):
		do Player.set_event_flag("class_change_information_event")
		update Morgan (Grin)
		Morgan_Portrait (Grin): I'll have Miss Glassfield send you the class change information.
		update Mao (Surprised)
		Mao_Portrait (Surprised): Class change?
		Morgan_Portrait (Grin): It's a way to break past your limits. Or rather, raise them.
		update Mao (Normal)
		update Morgan (Grin)
		Morgan_Portrait (Grin): Traditionally, combat classes have a hard time raising their level, but few limits. A non-combat class like yours have an easy time growing, but reach their limits quickly.
		update Morgan (Grin)
		Morgan_Portrait (Grin): There are a few different ways to change your class, but the most appropriate one for you would reset your level and status back to the beginning.
		update Mao (Angry)
		Mao_Portrait (Angry): Doesn't that make everything I've done so far a waste of time?
		Morgan_Portrait (Grin): Not at all. You'll keep everything else.
		update Mao (Normal)
		update Morgan (Laugh)
		Morgan_Portrait (Laugh): You have it far better than a combat class, at least. Can you imagine losing every skill you learned just to class change?
	Morgan_Portrait (Grin): Since a class change would reset your level and status, you can consider taking a well deserved break after meeting the requirements for the class you want.
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): If you don't want to rest, learning new skills or building up your savings is also an option.
	update Mao (Normal)
	Mao_Portrait (Normal): Do I have to change my class?
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): Not at all. Feel free to relax and treat the rest of this month as your winter break, if you'd like. I wouldn't mind signing a royal order telling you to slack off.
- Can you teach me a super invincible spell? [if !Player.dialogic_temporary_flags.get("Choice_Super_Move"))][else="hide"]
	do Player.set_dialogic_temporary_flag("Choice_Super_Move")
	update Mao (Excited)
	Mao_Portrait (Excited): ⠀
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): I would be happy to have a staring contest with you, but I'll go ahead an admit defeat.
	update Mao (Excited)
	Mao_Portrait (Excited): ⠀
	update Morgan (Grin)
	Morgan_Portrait (Grin): However, I won't teach you just because I lost.
	update Mao (Sad)
	Mao_Portrait (Sad): ⠀
	update Morgan (Grin)
	Morgan_Portrait (Grin): Sorry, not sorry.
- So why are we doing this whole thing, anyway? [if !Player.dialogic_temporary_flags.get("Choice_Why"))]
	do Player.set_dialogic_temporary_flag("Choice_Why")
	update Morgan (Grin)
	Morgan_Portrait (Grin): It's still a little early to talk about the current reason, but I can tell you the previous reason, at least.
	Morgan_Portrait (Grin): You are an SSR.
	update Mao (Normal)
	Mao_Portrait (Normal): Huh?
	Morgan_Portrait (Grin): Or a five star, if you prefer.
	Morgan_Portrait (Grin): It's like this, if a bag had ninety-nine black marbles and a single white marble, you would be that single white marble.
	update Mao (Excited)
	Mao_Portrait (Excited): Does that mean I'm someone awesome?
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): Sure.
	update Morgan (Grin)
	Morgan_Portrait (Grin): Except you aren't.
	update Mao (Surprised)
	Mao_Portrait (Surprised): Huh?
	Morgan_Portrait (Grin): To be an SSR, two requirements have to be met. First, you need to have more than a thousand points. Second, you need a special trait or skill at the SSR level.
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): By the way, you have so many points that it wouldn't be wrong to call you a hypothetical six star, or an SSSR.
	update Mao (Angry)
	Mao_Portrait (Angry): Please stop messing with me, your majesty.
	Morgan_Portrait (Laugh): Sorry. But I am being quite serious.
	update Mao (Normal)
	update Morgan (Grin)
	Morgan_Portrait (Grin): Anyway, the problem is the second requirement. As far as I can tell, you don't have anything at the SSR level.
	update Mao (Normal)
	Mao_Portrait (Normal): Doesn't that just make me a four star? Um... an SR?
	Morgan_Portrait (Grin): An SR is limited to eight hundred points at most. In other words, your SSR trait is something that can hide itself.
	update Mao (Normal)
	Mao_Portrait (Normal): Oh. So what does that mean, exactly?
	Morgan_Portrait (Grin): It meant I was curious. That was the previous reason.
	update Mao (Angry)
	Mao_Portrait (Angry): Why do I get the feeling you've been making fun of me this whole time?
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): Fufufu.
- I don't have any more questions
	jump End of Choice
jump Choice
label End of Choice
update Morgan (Grin)
Morgan_Portrait (Grin): Then that will be all.
