[background arg="res://Art/Background/livingRoomDay-1600.png" fade="0.0"]
join Mao (Normal) 1
join Morgan (Silhouette) 3
[history action="clear"]
update Mao (Surprised)
Mao_Portrait (Surprised): Your majesty? Why are you in my room?
Morgan_Portrait (Silhouette): Is there a reason I can't be here?
Morgan_Portrait (Silhouette): I'll be quick. First of all, your current score is {Player.calculate_ending()[0]}.
Mao_Portrait (Surprised): Score?
Morgan_Portrait (Silhouette): Hmm?
Morgan_Portrait (Silhouette): Oh, so that's what happened. This could be a problem.
update Mao (Sad)
Mao_Portrait (Sad): Umm, am I in trouble?
Morgan_Portrait (Silhouette): Don't worry. I'm not angry, nor are you in danger.
update Mao (Normal)
Morgan_Portrait (Silhouette): For the time being, I'll give 'you' an explanation.
Morgan_Portrait (Silhouette): As part of our agreement, I'll be coming over every month or so to rate your current progress and answer some questions while I'm here.
Mao_Portrait (Normal): Like why you've been walking around all shadowy recently?
Morgan_Portrait (Silhouette): Sure. Would you like to use a question on that?
update Mao (Sad)
Mao_Portrait (Sad): Do the questions cost something?
update Mao (Surprised)
Mao_Portrait (Surprised): Wait, that was a question too! Nevermind!
update Mao (Sad)
Morgan_Portrait (Silhouette): Fufufu.
update Morgan (Grin) [animation="Tada" length="0.2"]
Morgan_Portrait (Grin): Is this better? And no, questions don't cost anything.
update Mao (Normal)
Mao_Portrait (Normal): Much better. So why were you all shadowy anyway?
Morgan_Portrait (Grin): I would say it's the other way around. You simply became capable of seeing something you couldn't before, hence my previous appearance.
update Mao (Surprised)
Mao_Portrait (Surprised): Oh.
update Mao (Excited)
Mao_Portrait (Excited): Wait, is this like a fairy tale curse? Am I supposed to be rounding up a ragtag team right now to find a magic wish machine to save you?
update Morgan (Laugh)
Morgan_Portrait (Laugh): Sure. I'll be waiting.
update Mao (Angry)
Mao_Portrait (Angry): Your majesty...
update Morgan (Grin)
Morgan_Portrait (Grin): At least in this case, I wasn't making fun of you. If you need a place to start, I left a wish granting ring at the top of the tower.
Morgan_Portrait (Grin): I'll be quite impressed if you manage to reach it.
Mao_Portrait (Angry): Please stop making fun of me.
update Morgan (Laugh)
Morgan_Portrait (Laugh): Fufufu.
label Choice
update Mao (Normal)
update Morgan (Grin)
Morgan_Portrait (Grin): Do you have any other questions?
- So what am I supposed to be doing, anyway? [if !Player.dialogic_temporary_flags.get("Choice_Doing"))][else="hide"]
	do Player.set_dialogic_temporary_flag("Choice_Doing")
	Morgan_Portrait (Grin): Whatever you'd like.
	Morgan_Portrait (Grin): I'd be lying if I said I didn't have any plans, but there's no need to feel pressured.
	update Mao (Surprised)
	Mao_Portrait (Surprised): Shouldn't you at least tell me what your plans are?
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): Maybe later.
- What's my score about? [if !Player.dialogic_temporary_flags.get("Choice_Score"))][else="hide"]
	do Player.set_dialogic_temporary_flag("Choice_Score")
	Morgan_Portrait (Grin): Ah, yes, 'you' still need an explanation.
	Morgan_Portrait (Grin): It's a quick way to measure your current progress, and I do take it into account somewhat when I'm assigning tasks. But you don't have to worry about that second half for the time being.
	# Add evaluation based on score here
	Morgan_Portrait (Grin): Your current score is {Player.calculate_ending()[0]}.
	if Player.calculate_ending()[0] < 500:
		update Morgan (Laugh)
		Morgan_Portrait (Laugh): Did you perhaps sleep the entire month away? Let me know if you managed to learn something from the experience.
		update Mao (Blush)
		Mao_Portrait (Blush): Sorry.
		update Morgan (Laugh)
		Morgan_Portrait (Laugh): Part of freedom is discovering the so called wrong choices. By all means, do as you please.
		[signal arg="{"stats": {"stress": -20, "scholarship": 100,}}"]
		jump Choice
		# Nested ifs cause issues down the line without using jumps
	elif Player.calculate_ending()[0] < 1000:
		update Morgan (Grin)
		Morgan_Portrait (Grin): This seems neither good nor bad. Frankly, it's a little boring.
		update Morgan (Laugh)
		Morgan_Portrait (Laugh): You should have made a little less effort.
		update Mao (Angry)
		Mao_Portrait (Angry): Hmph.
		update Morgan (Grin)
		Morgan_Portrait (Grin): There, there. A reward seems to be in order.
		[signal arg="{"stats": {"gold": 1000, "stress":  -10,}}"]
		jump Choice
	elif Player.calculate_ending()[0]  <  5000:
		update Morgan (Grin)
		Morgan_Portrait (Grin): Not bad. Not bad at all.
		update Mao (Smile)
		Mao_Portrait (Smile): I worked hard.
		update Morgan (Laugh)
		Morgan_Portrait (Laugh): Don't push yourself too hard, now.
		update Morgan (Grin)
		Morgan_Portrait (Grin): Here's some pocket money, go buy yourself something delicious.
		[signal arg="{"stats": {"gold": 2500, "stress":  -25,}}"]
		jump Choice
	elif Player.calculate_ending()[0]  <  10000:
		update Morgan (Surprise)
		Morgan_Portrait (Surprise): Oh my, this is quite excellent.
		update Mao (Excited)
		Mao_Portrait (Excited): I'm great, aren't I?
		update Morgan (Laugh)
		Morgan_Portrait (Laugh): Sure.
		update Morgan (Grin)
		Morgan_Portrait (Grin): Normally I'd tell you to start preparing for a class change at this point, but let's keep going like this for a while longer.
		update Mao (Surprised)
		Mao_Portrait (Surprised): Class change?
		Morgan_Portrait (Grin): Don't worry about it for now.
		update Mao (Normal)
		update Morgan (Grin)
		Morgan_Portrait (Grin): You did a great job. Why don't you go out and relax somewhere? Here's some pocket money.
		[signal arg="{"stats": {"gold": 4000, "stress":  -30,}}"]
		jump Choice
	else:
		update Morgan (Surprise)
		Morgan_Portrait (Surprise): Oh my, this result is a little unbelievable.
		update Morgan (Laugh)
		Morgan_Portrait (Laugh): Still, I'll congratulate you for a very good job.
		update Mao (Smile)
		Mao_Portrait (Smile): I worked hard.
		update Mao (Normal)
		if not Player.event_flags.get("class_change_information_event"):
			do Player.set_event_flag("class_change_information_event")
			update Morgan (Grin)
			Morgan_Portrait (Grin): Indeed. I'll have Miss Glassfield send you the class change information.
			update Mao (Surprised)
			Mao_Portrait (Surprised): Class change?
			Morgan_Portrait (Grin): It's a way to break past your limits. Or rather, raise them.
			update Mao (Normal)
			update Morgan (Grin)
			Morgan_Portrait (Grin): Traditionally, combat classes have a hard time raising their level, but few limits. A non-combat class like yours have an easy time growing, but reach their limits quickly.
			update Morgan (Grin)
			Morgan_Portrait (Grin): There are a few different ways to change your class, but the most appropriate one for you would reset your level and status back to the beginning.
			update Mao (Angry)
			Mao_Portrait (Angry): Doesn't that make everything I've done so far a waste of time?
			Morgan_Portrait (Grin): Not at all. You'll keep everything else.
			update Mao (Normal)
			update Morgan (Laugh)
			Morgan_Portrait (Laugh): You have it far better than a combat class, at least. Can you imagine losing every skill you learned just to class change?
		if Player.event_flags.get("apprentice_robes_event") and not Player.event_flags.get("witch_class_change_flag"):
			do Player.set_event_flag("witch_class_change_flag")
			update Morgan (Frown)
			Morgan_Portrait (Frown): By the way, would you like to apprentice under me?
			Morgan_Portrait (Frown): Not for my class as Saintess, but rather Albion's Witch.
			update Mao (Sad)
			Mao_Portrait (Sad): Umm.
			Morgan_Portrait (Frown): There's no need to answer immediately, think it over. This offer isn't necessarily a good thing.
			update Mao (Normal)
		update Morgan (Grin)
		Morgan_Portrait (Grin): Well, that's the business side of things. Here's some pocket money, go take a break and celebrate. There's a few things I need to prepare on my end, so I won't be able to join you.
		update Mao (Sad)
		Mao_Portrait (Sad): Aww.
		update Morgan (Laugh)
		Morgan_Portrait (Laugh): I'm sure Miss Glassfield will be happy to keep you company.
		[signal arg="{"stats": {"gold": 5000, "stress":  -30,}}"]
		jump Choice
- Can you teach me a super invincible spell? [if !Player.dialogic_temporary_flags.get("Choice_Super_Move"))][else="hide"]
	do Player.set_dialogic_temporary_flag("Choice_Super_Move")
	update Mao (Excited)
	Mao_Portrait (Excited): ⠀
	update Morgan (Surprise)
	Morgan_Portrait (Surprise): Even if I did, would you be able to use it?
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): It would be much faster to ask Miss Glassfield to take care of anything you can't handle with a simple Fireball.
	update Mao (Excited)
	Mao_Portrait (Excited): ⠀
	update Morgan (Sigh)
	Morgan_Portrait (Sigh): If you must know, I do have quite the library of the kind of flashy, inefficient, and ostentatious spells you're asking for.
	update Morgan (Grin)
	Morgan_Portrait (Grin): But I won't teach you.
	update Mao (Sad)
	Mao_Portrait (Sad): ⠀
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): Maybe when you're older.
- So why are we doing this whole thing, anyway? [if !Player.dialogic_temporary_flags.get("Choice_Why"))]
	do Player.set_dialogic_temporary_flag("Choice_Why")
	update Morgan (Grin)
	Morgan_Portrait (Grin): Oh my. It's a little early to talk about why, but I can tell you the original reason, at least.
	update Morgan (Grin)
	Morgan_Portrait (Grin): My level is too high.
	update Mao (Surprised)
	Mao_Portrait (Surprised): Huh?
	update Morgan (Grin)
	Morgan_Portrait (Grin): It's the nature of a combat class. It's difficult to grow outside of fighting, and even when you do fight, anyone more than five levels below you isn't worth anything.
	update Morgan (Grin)
	Morgan_Portrait (Grin): So it's only natural to try to find ways to mass produce high leveled people, dont you think?
	update Mao (Sad)
	Mao_Portrait (Sad): Wait, so are you raising me up just to drink me like an experience potion later?
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): Why would I do that?
	update Morgan (Grin)
	Morgan_Portrait (Grin): Even if we set aside the fact I'm very fond of you, you are my subject. Why I would spend so much time and resources to make you a productive member of society only to use you up immediately?
	update Mao (Surprised)
	Mao_Portrait (Surprised): Then what's the point?
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): Maybe there is no point? That was only the original reason, after all.
	update Mao (Angry)
	Mao_Portrait (Angry): Hmph.
- I don't have any more questions
	jump End of Choice
jump Choice
label End of Choice
update Morgan (Grin)
Morgan_Portrait (Grin): Then that will be all.
