[background arg="res://Art/Background/livingRoomDay-1600.png" fade="0.0"]
join Mao (Normal) 1
join Morgan (Grin) 3
[history action="clear"]
Morgan_Portrait (Grin): Good morning, Mao. Your current score is {Player.calculate_ending()[0]}.
if Player.calculate_ending()[0] < 500:
	update Morgan (Surprise)
	Morgan_Portrait (Surprise): Oh my. It's quite amazing that you've managed this.
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): I would have gone crazy doing nothing for so long.
	update Mao (Angry)
	Mao_Portrait (Angry): Please don't make fun of me.
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): Fufufu.
	update Morgan (Grin)
	Morgan_Portrait (Grin): In its own way, this is quite the accomplishment. A reward is in order.
	[signal arg="{"stats": {"stress": -20, "scholarship": 100, "gold": 25000,}}"]
	jump Choice
elif Player.calculate_ending()[0] < 1000:
	update Morgan (Grin)
	Morgan_Portrait (Grin): Looks like you've been taking it easy.
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): It's good that you aren't pushing yourself.
	update Mao (Blush)
	Mao_Portrait (Blush): Sorry.
	update Morgan (Grin)
	Morgan_Portrait (Grin): There's no need to feel pressured, it's perfectly fine to go at your own pace.
	update Mao (Normal)
	[signal arg="{"stats": {"gold": 2000, "stress":  -20,}}"]
	jump Choice
elif Player.calculate_ending()[0]  <  5000:
	update Morgan (Grin)
	Morgan_Portrait (Grin): Not bad.
	update Mao (Smile)
	Mao_Portrait (Smile): Hehe.
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): Don't push yourself too hard, now.
	update Morgan (Grin)
	Morgan_Portrait (Grin): Here's some pocket money, go buy yourself something delicious.
	[signal arg="{"stats": {"gold": 2500, "stress":  -25,}}"]
	jump Choice
elif Player.calculate_ending()[0]  <  10000:
	update Morgan (Surprise)
	Morgan_Portrait (Surprise): Oh my, this is quite excellent.
	update Mao (Excited)
	Mao_Portrait (Excited): I'm great, aren't I?
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): Sure.
	update Mao (Normal)
	if not Player.event_flags.get("class_change_information_event"):
		do Player.set_event_flag("class_change_information_event")
		update Morgan (Grin)
		Morgan_Portrait (Grin): You can start getting ready for your class change now, I'll have Miss Glassfield send you the class change information.
		update Mao (Surprised)
		Mao_Portrait (Surprised): Class change?
		Morgan_Portrait (Grin): It's a way to break past your limits. Or rather, raise them.
		update Mao (Normal)
		update Morgan (Grin)
		Morgan_Portrait (Grin): Traditionally, combat classes have a hard time raising their level, but few limits. A non-combat class like yours have an easy time growing, but reach their limits quickly.
		update Morgan (Grin)
		Morgan_Portrait (Grin): There are a few different ways to change your class, but the most appropriate one for you would reset your level and status back to the beginning.
		update Mao (Angry)
		Mao_Portrait (Angry): Doesn't that make everything I've done so far a waste of time?
		Morgan_Portrait (Grin): Not at all. You'll keep everything else.
		update Mao (Normal)
		update Morgan (Laugh)
		Morgan_Portrait (Laugh): You have it far better than a combat class, at least. Can you imagine losing every skill you learned just to class change?
	update Morgan (Grin)
	Morgan_Portrait (Grin): You did a great job. Why don't you go out and relax somewhere? Here's some pocket money.
	[signal arg="{"stats": {"gold": 5000, "stress":  -30,}}"]
	jump Choice
else:
	update Morgan (Surprise)
	Morgan_Portrait (Surprise): Oh my, this result quite excellent.
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): I'll congratulate you for a very good job.
	update Mao (Smile)
	Mao_Portrait (Smile): I worked hard.
	update Morgan (Grin)
	Morgan_Portrait (Grin): Indeed. 
	update Mao (Normal)
	if not Player.event_flags.get("class_change_information_event"):
		do Player.set_event_flag("class_change_information_event")
		update Morgan (Grin)
		Morgan_Portrait (Grin): You can start getting ready for your class change now, I'll have Miss Glassfield send you the class change information.
		update Mao (Surprised)
		Mao_Portrait (Surprised): Class change?
		Morgan_Portrait (Grin): It's a way to break past your limits. Or rather, raise them.
		update Mao (Normal)
		update Morgan (Grin)
		Morgan_Portrait (Grin): Traditionally, combat classes have a hard time raising their level, but few limits. A non-combat class like yours have an easy time growing, but reach their limits quickly.
		update Morgan (Grin)
		Morgan_Portrait (Grin): There are a few different ways to change your class, but the most appropriate one for you would reset your level and status back to the beginning.
		update Mao (Angry)
		Mao_Portrait (Angry): Doesn't that make everything I've done so far a waste of time?
		Morgan_Portrait (Grin): Not at all. You'll keep everything else.
		update Mao (Normal)
		update Morgan (Laugh)
		Morgan_Portrait (Laugh): You have it far better than a combat class, at least. Can you imagine losing every skill you learned just to class change?
		if Player.event_flags.get("apprentice_robes_event") and not Player.event_flags.get("witch_class_change_flag"):
			do Player.set_event_flag("witch_class_change_flag")
			update Morgan (Frown)
			Morgan_Portrait (Frown): By the way, would you like to apprentice under me?
			Morgan_Portrait (Frown): Not for my class as Saintess, but rather Albion's Witch.
			update Mao (Sad)
			Mao_Portrait (Sad): Umm.
			Morgan_Portrait (Frown): There's no need to answer immediately, think it over. This offer isn't necessarily a good thing.
			update Morgan (Grin)
			update Mao (Normal)
	update Morgan (Grin)
	Morgan_Portrait (Grin): Here's some pocket money, go take a break and celebrate. I have a few things to take care of, so I won't be able to join you.
	update Mao (Sad)
	Mao_Portrait (Sad): Aww.
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): I'm sure Miss Glassfield will be happy to keep you company.
	[signal arg="{"stats": {"gold": 8000, "stress":  -40,}}"]
	jump Choice
label Choice
update Mao (Normal)
update Morgan (Grin)
Morgan_Portrait (Grin): Do you have any questions?
- So what should I do now? [if !Player.dialogic_temporary_flags.get("Choice_Do_Now"))][else="hide"]
	do Player.set_dialogic_temporary_flag("Choice_Do_Now")
	Morgan_Portrait (Grin): Let's see, by now you should have settled yourself somewhat.
	Morgan_Portrait (Grin): I don't know what you want to do in the future, so I'll just give some general advice.
	Morgan_Portrait (Grin): By now you should start preparing for a class change. The requirements are quite low, so there's no need to rush.
	Morgan_Portrait (Grin): Instead, you should bear in mind that a class change would reset your level and status, but leave everything else the same.
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): You can try hoarding a dragon's nest worth of gold, for example.
	update Morgan (Grin)
	Morgan_Portrait (Grin): Or you can learn skills to prepare for what you want to do. Spells for fighting and support, techniques for making things, or maybe just getting used to a job you'd like to do.
	update Mao (Sad)
	Mao_Portrait (Sad): Do I have to change my class?
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): Not at all.
	update Mao (Normal)
	update Morgan (Grin)
	Morgan_Portrait (Grin): What you should be doing is what you want to do.
- Can you teach me a super invincible spell? [if !Player.dialogic_temporary_flags.get("Choice_Super_Move"))][else="hide"]
	do Player.set_dialogic_temporary_flag("Choice_Super_Move")
	update Mao (Excited)
	Mao_Portrait (Excited): ⠀
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): I would be happy to have a staring contest with you, but I'll go ahead an admit defeat.
	update Mao (Excited)
	Mao_Portrait (Excited): ⠀
	update Morgan (Grin)
	Morgan_Portrait (Grin): However, I won't teach you just because I lost.
	update Mao (Sad)
	Mao_Portrait (Sad): ⠀
	update Morgan (Grin)
	Morgan_Portrait (Grin): Sorry, not sorry.
- So why are we doing this whole thing, anyway? [if !Player.dialogic_temporary_flags.get("Choice_Why"))]
	do Player.set_dialogic_temporary_flag("Choice_Why")
	update Morgan (Grin)
	Morgan_Portrait (Grin): It's still a little early to talk about the current reason, but I can tell you the previous reason, at least.
	Morgan_Portrait (Grin): You are an SSR.
	update Mao (Normal)
	Mao_Portrait (Normal): Huh?
	Morgan_Portrait (Grin): Or a five star, if you prefer.
	Morgan_Portrait (Grin): It's like this, if a bag had ninety-nine black marbles and a single white marble, you would be that single white marble.
	update Mao (Excited)
	Mao_Portrait (Excited): Does that mean I'm someone awesome?
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): Sure.
	update Morgan (Grin)
	Morgan_Portrait (Grin): Except you aren't.
	update Mao (Surprised)
	Mao_Portrait (Surprised): Huh?
	Morgan_Portrait (Grin): To be an SSR, two requirements have to be met. First, you need to have more than a thousand points. Second, you need a special trait or skill at the SSR level.
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): By the way, you have so many points that it wouldn't be wrong to call you a hypothetical six star, or an SSSR.
	update Mao (Angry)
	Mao_Portrait (Angry): Please stop messing with me, your majesty.
	Morgan_Portrait (Laugh): Sorry. But I am being quite serious.
	update Mao (Normal)
	update Morgan (Grin)
	Morgan_Portrait (Grin): Anyway, the problem is the second requirement. As far as I can tell, you don't have anything at the SSR level.
	update Mao (Normal)
	Mao_Portrait (Normal): Doesn't that just make me a four star? Um... an SR?
	Morgan_Portrait (Grin): An SR is limited to eight hundred points at most. In other words, your SSR trait is something that can hide itself.
	update Mao (Surprised)
	Mao_Portrait (Surprised): Oh. So what does that mean, exactly?
	Morgan_Portrait (Grin): It meant I was curious.
 That was the previous reason.
	update Mao (Angry)
	Mao_Portrait (Angry): Why do I get the feeling you've been making fun of me this whole time?
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): Fufufu.
- I don't have any more questions
	jump End of Choice
jump Choice
label End of Choice
update Morgan (Grin)
Morgan_Portrait (Grin): Then that will be all.
