[background arg="res://Art/Background/Background material shop/bg007a.bmp" fade="0.0"]
join Mao (Normal) 1
join Morgan (Grin) 3
[history action="clear"]
Morgan_Portrait (Grin): Good morning, Mao. Your current score is {Player.calculate_ending()[0]}.
if Player.calculate_ending()[0] < 500:
	update Morgan (Surprise)
	Morgan_Portrait (Surprise): Oh my. This is a truly outrageous achievement.
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): I'm not entirely sure how you even managed this.
	update Mao (Angry)
	Mao_Portrait (Angry): Please stop it, your majesty.
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): Fufufu.
	update Morgan (Grin)
	Morgan_Portrait (Grin): I should really stop rewarding you for this, but I won't.
	[signal arg="{"stats": {"stress": -30, "scholarship": 200, "gold": 30000,}}"]
	jump Choice
elif Player.calculate_ending()[0] < 1000:
	update Morgan (Grin)
	Morgan_Portrait (Grin): Oh dear, I'm not quite sure what I should say here.
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): Still, it's good that you aren't pushing yourself.
	update Mao (Blush)
	Mao_Portrait (Blush): Sorry.
	update Morgan (Grin)
	Morgan_Portrait (Grin): There's no need to feel pressured, it's perfectly fine to go at your own pace.
	update Mao (Normal)
	[signal arg="{"stats": {"gold": 2000, "stress":  -20,}}"]
	jump Choice
elif Player.calculate_ending()[0]  <  5000:
	update Morgan (Grin)
	Morgan_Portrait (Grin): Hmm, this is neither here nor there. But it's by no means bad.
	update Mao (Sad)
	Mao_Portrait (Sad): Umm...
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): There's no rush, so don't worry if you feel like you're falling behind.
	update Mao (Normal)
	update Morgan (Grin)
	Morgan_Portrait (Grin): Here's some pocket money, go buy yourself something delicious.
	[signal arg="{"stats": {"gold": 3000, "stress":  -30,}}"]
	jump Choice
elif Player.calculate_ending()[0]  <  10000:
	update Morgan (Surprise)
	Morgan_Portrait (Surprise): Good job.
	update Mao (Blush)
	Mao_Portrait (Blush): Hehe.
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): Don't push yourself too hard, now.
	update Mao (Normal)
	if not Player.event_flags.get("class_change_information_event"):
		do Player.set_event_flag("class_change_information_event")
		update Morgan (Grin)
		Morgan_Portrait (Grin): You can start getting ready for your class change now, I'll have Miss Glassfield send you the class change information.
		update Mao (Surprised)
		Mao_Portrait (Surprised): Class change?
		Morgan_Portrait (Grin): It's a way to break past your limits. Or rather, raise them.
		update Mao (Normal)
		update Morgan (Grin)
		Morgan_Portrait (Grin): Traditionally, combat classes have a hard time raising their level, but few limits. A non-combat class like yours have an easy time growing, but reach their limits quickly.
		update Morgan (Grin)
		Morgan_Portrait (Grin): There are a few different ways to change your class, but the most appropriate one for you would reset your level and status back to the beginning.
		update Mao (Angry)
		Mao_Portrait (Angry): Doesn't that make everything I've done so far a waste of time?
		Morgan_Portrait (Grin): Not at all. You'll keep everything else.
		update Mao (Normal)
		update Morgan (Laugh)
		Morgan_Portrait (Laugh): You have it far better than a combat class, at least. Can you imagine losing every skill you learned just to class change?
	update Morgan (Grin)
	Morgan_Portrait (Grin): Why don't you go out and relax somewhere? Here's some pocket money.
	[signal arg="{"stats": {"gold": 5000, "stress":  -30,}}"]
	jump Choice
elif Player.calculate_ending()[0]  <  20000:
	update Morgan (Surprise)
	Morgan_Portrait (Surprise): Oh my, this is quite excellent.
	update Mao (Excited)
	Mao_Portrait (Excited): I'm great, aren't I?
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): Sure.
	update Mao (Normal)
	if not Player.event_flags.get("class_change_information_event"):
		do Player.set_event_flag("class_change_information_event")
		update Morgan (Grin)
		Morgan_Portrait (Grin): You can start getting ready for your class change now, I'll have Miss Glassfield send you the class change information.
		update Mao (Surprised)
		Mao_Portrait (Surprised): Class change?
		Morgan_Portrait (Grin): It's a way to break past your limits. Or rather, raise them.
		update Mao (Normal)
		update Morgan (Grin)
		Morgan_Portrait (Grin): Traditionally, combat classes have a hard time raising their level, but few limits. A non-combat class like yours have an easy time growing, but reach their limits quickly.
		update Morgan (Grin)
		Morgan_Portrait (Grin): There are a few different ways to change your class, but the most appropriate one for you would reset your level and status back to the beginning.
		update Mao (Angry)
		Mao_Portrait (Angry): Doesn't that make everything I've done so far a waste of time?
		Morgan_Portrait (Grin): Not at all. You'll keep everything else.
		update Mao (Normal)
		update Morgan (Laugh)
		Morgan_Portrait (Laugh): You have it far better than a combat class, at least. Can you imagine losing every skill you learned just to class change?
	update Morgan (Grin)
	Morgan_Portrait (Grin): You did a great job. Why don't you go out and relax somewhere? Here's some pocket money.
	[signal arg="{"stats": {"gold": 8000, "stress":  -30,}}"]
	jump Choice
else:
	update Morgan (Surprise)
	Morgan_Portrait (Surprise): Oh my, this is rather amazing.
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): I'll congratulate you for a very good job.
	update Mao (Smile)
	Mao_Portrait (Smile): I worked hard.
	update Mao (Normal)
	update Morgan (Grin)
	Morgan_Portrait (Grin): Indeed.
	if not Player.event_flags.get("class_change_information_event"):
		do Player.set_event_flag("class_change_information_event")
		update Morgan (Grin)
		Morgan_Portrait (Grin): I'll have Miss Glassfield send you the class change information.
		update Mao (Surprised)
		Mao_Portrait (Surprised): Class change?
		Morgan_Portrait (Grin): It's a way to break past your limits. Or rather, raise them.
		update Mao (Normal)
		update Morgan (Grin)
		Morgan_Portrait (Grin): Traditionally, combat classes have a hard time raising their level, but few limits. A non-combat class like yours have an easy time growing, but reach their limits quickly.
		update Morgan (Grin)
		Morgan_Portrait (Grin): There are a few different ways to change your class, but the most appropriate one for you would reset your level and status back to the beginning.
		update Mao (Angry)
		Mao_Portrait (Angry): Doesn't that make everything I've done so far a waste of time?
		Morgan_Portrait (Grin): Not at all. You'll keep everything else.
		update Mao (Normal)
		update Morgan (Laugh)
		Morgan_Portrait (Laugh): You have it far better than a combat class, at least. Can you imagine losing every skill you learned just to class change?
		if Player.event_flags.get("apprentice_robes_event") and not Player.event_flags.get("witch_class_change_flag"):
			do Player.set_event_flag("witch_class_change_flag")
			update Morgan (Frown)
			Morgan_Portrait (Frown): By the way, would you like to apprentice under me?
			Morgan_Portrait (Frown): Not for my class as Saintess, but rather Albion's Witch.
			update Mao (Sad)
			Mao_Portrait (Sad): Umm.
			Morgan_Portrait (Frown): There's no need to answer immediately, think it over. This offer isn't necessarily a good thing.
			update Morgan (Grin)
			update Mao (Normal)
	update Morgan (Grin)
	Morgan_Portrait (Grin): Here's some pocket money, go take a break and celebrate. I have a few things to take care of, so I won't be able to join you.
	update Mao (Sad)
	Mao_Portrait (Sad): Aww.
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): I'm sure Miss Glassfield will be happy to keep you company.
	[signal arg="{"stats": {"gold": 10000, "stress":  -40,}}"]
	jump Choice
label Choice
update Mao (Normal)
update Morgan (Grin)
Morgan_Portrait (Grin): Do you have any questions?
- So what should I do now? [if !Player.dialogic_temporary_flags.get("Choice_Do_Now"))][else="hide"]
	do Player.set_dialogic_temporary_flag("Choice_Do_Now")
	Morgan_Portrait (Grin): Let's see, we have a month left before the end of the year, so you should be finishing your class change requirements and preparing for what comes after.
	if not Player.event_flags.get("class_change_information_event"):
		do Player.set_event_flag("class_change_information_event")
		update Morgan (Grin)
		Morgan_Portrait (Grin): I'll have Miss Glassfield send you the class change information.
		update Mao (Surprised)
		Mao_Portrait (Surprised): Class change?
		Morgan_Portrait (Grin): It's a way to break past your limits. Or rather, raise them.
		update Mao (Normal)
		update Morgan (Grin)
		Morgan_Portrait (Grin): Traditionally, combat classes have a hard time raising their level, but few limits. A non-combat class like yours have an easy time growing, but reach their limits quickly.
		update Morgan (Grin)
		Morgan_Portrait (Grin): There are a few different ways to change your class, but the most appropriate one for you would reset your level and status back to the beginning.
		update Mao (Angry)
		Mao_Portrait (Angry): Doesn't that make everything I've done so far a waste of time?
		Morgan_Portrait (Grin): Not at all. You'll keep everything else.
		update Mao (Normal)
		update Morgan (Laugh)
		Morgan_Portrait (Laugh): You have it far better than a combat class, at least. Can you imagine losing every skill you learned just to class change?
	update Mao (Normal)
	Mao_Portrait (Normal): Do I have to change my class?
	update Morgan (Grin)
	Morgan_Portrait (Grin): Not at all. I'm laying out a natural progression for you, but you don't have to follow it.
	update Morgan (Grin)
	Morgan_Portrait (Grin): If you do decide to prepare for a class change, remember that you'll keep everything aside from your status and level. So consider focusing on skills or building up your savings.
	Morgan_Portrait (Grin): If you decide not to, hmm... I'm not sure why you wouldn't, to be honest.
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): Are you planning to show off your excellent stat limits?
	update Mao (Normal)
	Mao_Portrait (Normal): Stat limits?
	update Morgan (Grin)
	Morgan_Portrait (Grin): Maybe you've felt it already? Your current class and rarity would typically limit your stats to around eight hundred or nine hundred. You have a full thousand across the board, but that's becuase you're...
	update Mao (Excited)
	Mao_Portrait (Excited): I am...?
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): A freak.
	update Mao (Sad)
	Mao_Portrait (Sad): ⠀
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): Fufufu. I mean that in the best possible way.
	update Mao (Angry)
	Mao_Portrait (Angry): ⠀
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): There, there.
	update Morgan (Grin)
	Morgan_Portrait (Grin): I'm strongly suggesting a class change for you because it's the easiest way to raise your stat limits. But there's no harm in playing around.
	update Mao (Normal)
- Can you teach me a super invincible spell? [if !Player.dialogic_temporary_flags.get("Choice_Super_Move"))][else="hide"]
	do Player.set_dialogic_temporary_flag("Choice_Super_Move")
	update Mao (Excited)
	Mao_Portrait (Excited): ⠀
	update Morgan (Grin)
	Morgan_Portrait (Grin): ⠀
	update Mao (Excited)
	Mao_Portrait (Excited): ⠀
	update Morgan (Grin)
	Morgan_Portrait (Grin): ⠀
	update Mao (Excited)
	Mao_Portrait (Excited): ⠀
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): Well, that was fun.
	update Morgan (Grin)
	Morgan_Portrait (Grin): But I won't teach you this time either.
	update Mao (Sad)
	Mao_Portrait (Sad): ⠀
	update Morgan (Grin)
	Morgan_Portrait (Grin): Is there a reason you want to learn a 'super invincible' spell? I've already relaxed the restrictions on what spells could be taught at the academy, so I'm sure you can learn something big and flashy without going through me.
	update Mao (Normal)
	Mao_Portrait (Normal): It's just not the same.
	update Mao (Normal)
- So why are we doing this whole thing, anyway? [if !Player.dialogic_temporary_flags.get("Choice_Why"))]
	do Player.set_dialogic_temporary_flag("Choice_Why")
	update Morgan (Grin)
	Morgan_Portrait (Grin): Sure. We've talked about the original reason and the previous reason, so it's time for the current reason.
	update Mao (Surprised)
	Mao_Portrait (Surprised): ⠀Ah, wait a second!
	update Morgan (Grin)
	Morgan_Portrait (Grin): Yes?
	update Mao (Normal)
	Mao_Portrait (Normal): So did you ever figure out what my SSR skill is supposed to be?
	update Mao (Excited)
	Mao_Portrait (Excited): Is it something super special awesome?
	update Mao (Normal)
	update Morgan (Grin)
	Morgan_Portrait (Grin): It depends on your viewpoint. It's an eight hundred point skill, so it's objectively one of the strongest.
	Morgan_Portrait (Grin): For reference, the cheapest SSR skills are worth two hundred points, and the most expensive ones top out at one thousand.
	update Mao (Excited)
	Mao_Portrait (Excited): So what is it?
	Morgan_Portrait (Grin): Its name is a bit dangerous, so I'll just tell you what it does. People like you more.
	update Mao (Sad)
	Mao_Portrait (Sad): Why would that be dangerous?
	update Morgan (Laugh)
	Morgan_Portrait (Laugh): When you can protect yourself without needing Miss Glassfield to follow you around everywhere, I'll tell you. For now, just know that a skill's name doesn't always match its effect.
	update Mao (Normal)
	update Morgan (Grin)
	Morgan_Portrait (Grin): Hmm... looks like I've digressed. We can talk about the current reason next time.
- I don't have any more questions
	jump End of Choice
jump Choice
label End of Choice
update Morgan (Grin)
Morgan_Portrait (Grin): Then that will be all.
