[background arg="res://Art/NovelAI/1girl, teaching, chalkboard, detailed style, game cg, chibi, disgustingly adora s-1574729292.png" fade="0.0"]
do Player.play_song("cheerful")
[history action="clear"]
do Player.play_voice("happy")
Mao_Portrait (Normal): Okay everyone, it's the first day of class, so we'll be going over the syllabus!
do Player.play_voice("un_yeah")
Mao_Portrait (Normal): Professor Drake isn't here today, so we can end class early once we're done.
do Player.play_voice("lets_go")
Mao_Portrait (Normal): First of all, please remember the dates for the midterms and finals, we won't have any quizzes or other exams except those two, so remember them!
do Player.play_voice("keep_it_up")
Mao_Portrait (Normal): They're super duper important!
do Player.play_voice("un_yeah")
Mao_Portrait (Normal): If you can't make it to class on those days, please let us know as soon as possible and we'll schedule make up exams.
do Player.play_voice("tada")
Mao_Portrait (Normal): We have homework assignments, but they aren't worth very much in terms of your grades.
do Player.play_voice("un_yeah")
Mao_Portrait (Normal): But you should do them anyway! They're super helpful!
do Player.play_voice("keep_it_up")
Mao_Portrait (Normal): Studying is about consistent effort! Try to keep to the recommended homework schedule on the handouts.
do Player.play_voice("tada")
Mao_Portrait (Normal): If you find that you don't have time to do the coursework for all your classes, I suggest dropping some of them!
do Player.play_voice("yes_enthusiastic")
Mao_Portrait (Normal): You have to pass your classes to graduate, okay? Just taking courses isn't enough to get credits.
do Player.play_voice("because")
Mao_Portrait (Normal): I'm serious, okay? Failing a class is way worse than not taking it at all, so please only take as many classes as you can handle.
Her classes were surprisingly popuplar.
