Morgan_Portrait (Frown): Are you not going to stop me, Miss Glassfield?
Rice_Portrait (Normal): I have no reason to stop you, your majesty.
Morgan_Portrait (Frown): Oh? I have no reason to do so, but Niziiro's concerns were quite on the nose. If this method of producing high level personnel becomes publicized, we might very well begin an era where anyone with even a little power and wealth would, how did she put it, raise people up just to drink them like exp potions.
Morgan_Portrait (Frown): Potions are consumable goods, Miss Glassfield, even when they're made out of people.
Rice_Portrait (Normal): ...
Rice_Portrait (Normal): Did you know that Mao is a very good cook, your majesty?
Morgan_Portrait (Surprise): ?
Rice_Portrait (Normal): She was quite bad at it to begin with, as you might expect, but every time she returned from her lessons she got just a little bit better.
Rice_Portrait (Normal): Around the time she learned Fireball she started using her own flames to cook, rather than the stove.
Rice_Portrait (Normal): And she did not, for example, go around setting peoples' houses on fire just because she could.
Morgan_Portrait (Frown): So that's your stance.
Morgan_Portrait (Frown): I find it very hard to believe you were born and raised a human, Miss Glassfield.
Morgan_Portrait (Frown): In my experience, weaklings who get their hands on a little bit of power all react the exact same way.
Morgan_Portrait (Frown): But it would be nice if you were right.
Rice_Portrait (Normal): If you thought that way, why bother with all this at all?
Morgan_Portrait (Frown): I don't cook, Miss Glassfield, yet somehow I never starved to death.
