[background arg="res://Art/Background/Background material shop/bg027a.jpg" fade="0.0"]
join Mao (Normal) 2
[history action="clear"]
update Mao (Excited)
update Mao [animation="Tada"]
do Player.play_voice("yay!")
Mao_Portrait (Excited): A chest!
update Mao (Normal)
do Player.play_voice("un_yeah")
Mao_Portrait (Normal): Time to change my name to Victor! Spoils time!
[signal arg="{"card_pack": "res://Scenes/CardGame/Card/CardPacks/dumpling_dungeon_card_pack.tres"}"]
do Player.play_voice("keep_it_up")
Mao_Portrait (Normal): Now to put in a textbook.
do Player.play_voice("laugh")
Mao_Portrait (Normal): <Umu! Here's a copy of "Beginner Magecraft"./Teehee. Have fun with "Magic Circles, An Introduction"!/It's so weird that all these brand new textbooks turn all old and crumbly looking the moment I put them in the chest./"Fireball for Dummies"!>
do Player.play_voice("un_yeah")
Mao_Portrait (Normal): Let's move on.
