[gd_scene load_steps=11 format=3 uid="uid://dyjhnhiiq3roq"]

[ext_resource type="PackedScene" uid="uid://c6k5nnpbypshi" path="res://addons/maaacks_game_template/base/scenes/Menus/MainMenu/MainMenu.tscn" id="1_5meab"]
[ext_resource type="Theme" uid="uid://ca6asxvhlbu51" path="res://Art/Themes/MainMenuTheme.tres" id="2_fgaw1"]
[ext_resource type="PackedScene" uid="uid://bdvdf5v87mmrr" path="res://addons/maaacks_game_template/examples/scenes/Menus/OptionsMenu/MasterOptionsMenuWithTabs.tscn" id="2_mrems"]
[ext_resource type="PackedScene" uid="uid://c1g50h2avck3w" path="res://addons/maaacks_game_template/examples/scenes/Credits/Credits.tscn" id="3_xbnof"]
[ext_resource type="FontFile" uid="uid://c6puugghtdqb5" path="res://Art/Fonts/PuppiesAndKittens-Regular.ttf" id="6_i1fm6"]
[ext_resource type="FontFile" uid="uid://t0t585f5ivb3" path="res://Art/Fonts/PenLicence-Regular.ttf" id="7_2nvpc"]
[ext_resource type="Script" path="res://Scenes/GameTemplate/Menus/MainMenu/PlayButton.gd" id="8_a4g3w"]

[sub_resource type="LabelSettings" id="LabelSettings_6s7qr"]
font = ExtResource("7_2nvpc")
font_size = 32
font_color = Color(0.290196, 0.290196, 0.898039, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bcu1p"]
font = ExtResource("6_i1fm6")
font_size = 150
font_color = Color(0.290196, 0.290196, 0.898039, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_b2sl5"]
font = ExtResource("7_2nvpc")
font_size = 100
font_color = Color(1, 0.447059, 0.188235, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="MainMenu" instance=ExtResource("1_5meab")]
texture_filter = 4
theme = ExtResource("2_fgaw1")
game_scene_path = "res://Scenes/Main/Main.tscn"
options_packed_scene = ExtResource("2_mrems")
credits_packed_scene = ExtResource("3_xbnof")

[node name="BackgroundMusicPlayer" parent="." index="1"]
bus = &"Music"

[node name="VersionNameLabel" parent="." index="3"]
label_settings = SubResource("LabelSettings_6s7qr")

[node name="Title" parent="MenuContainer/VBoxContainer/TitlesMargin/TitlesContainer" index="0"]
text = "Raising Niziiro"
label_settings = SubResource("LabelSettings_bcu1p")

[node name="SubTitle" parent="MenuContainer/VBoxContainer/TitlesMargin/TitlesContainer" index="1"]
text = "~ Albion's Witch ~"
label_settings = SubResource("LabelSettings_b2sl5")

[node name="PlayButton" parent="MenuContainer/VBoxContainer/MenuMargin/MenuButtons" index="0"]
script = ExtResource("8_a4g3w")
