[background arg="res://Art/Background/Background material shop/bg019a.bmp" fade="0.0"]
join Mao (Normal) 1
join Hiyori (Normal) 3
[history action="clear"]
Hiyori_Portrait (Normal): I don't mind if you want to come over to relax, but I don't think there's anything interesting here.
do Player.play_random_voice("greetings")
Mao_Portrait (Normal): Hello Hiyori. Your sculptures are great, you know? It's fun to look at them.
update Mao (Excited)
do Player.play_voice("hmm")
Mao_Portrait (Excited): By the way, where's Gray?
Hiyori_Portrait (Surprised): Who's Gray?
update Mao (Normal)
do Player.play_voice("un_yeah")
Mao_Portrait (Normal): You know, the cat from the other day.
Hiyori_Portrait (Surprised): (What should I even say to that?)
Hiyori_Portrait (Normal): Its mana ran out, so I moved it to the storage room. You can ask one of the maids to lead you there, I don't mind if you take it.
[signal arg="{"stats": {"stress": -10, "art": 10}, "location_flags": {"storage_room": true}}"]
