[background arg="res://Characters/Hiyori/Images/Background/background.jpg" fade="0.0"]
# Need to be redone due to game rework
join Hiyori (Desk) 2
Hiyori_Portrait (Normal): Hello, welcome to Hiyori's Corner, the helpful hideout that provides facts and tips to the lost and confused.
Mao_Portrait (Normal): Hello Hiyori.
# Use get to return null rather than throw an error if index isn't present
if Player.skill_flags.get("gray") and not Player.event_flags.get("atelier_gray_event"):
	Hiyori_Portrait (Normal): (What was the name again? I think it was Gray.)
	Hiyori_Portrait (Surprised): You picked up Gray, right?
	Hiyori_Portrait (Normal): You should get a golem handler's license if you're planning to keep it. You don't absolutely need it, but it's the rules.
	Mao_Portrait (Surprised): Oh, I didn't know that.
	Hiyori_Portrait (Normal): It's not a big deal, really.
	[signal arg="{"location_flags": {"testing_center": true}}"]
	do Player.set_event_flag("atelier_gray_event")
Hiyori_Portrait (Normal): So what would you like to learn about today?
- I can't find Rice.
	Hiyori_Portrait (Surprised): Isn't she right next to you?
	Mao_Portrait (Angry): She won't talk to me.
	Hiyori_Portrait (Normal): Hmm... I don't think she's ignoring you to be mean, so you can try visiting her house.
	[signal arg="{"location_flags": {"rice_house": true}}"]
- I'm trying to climb the tower, do you have any advice?
	Hiyori_Portrait (Surprised): Your class isn't suited for fighting and the tower is all about fighting your way up, so I'm against it, personally.
	Hiyori_Portrait (Normal): But I'll give you some basic advice anyway. As a civilian, your stats don't grow very much from fighting and leveling up, so you should focus on working hard day by day to build them up.
	Hiyori_Portrait (Normal): Early on, having enough Speed⚡ to attack first and Strength💪 to quickly take out a single target is probably enough.
	Hiyori_Portrait (Normal): Once you start seeing more than one enemy you'll want enough HP❤, Defense🛡, and Resistance🥽 to slowly clear them over multiple turns.
	Hiyori_Portrait (Normal): Past that you'll need to work on dealing as much damage as possible. You won't get any combat skills by leveling up, so you'll need to learn them the hard way.
	Hiyori_Portrait (Normal): You can learn Fireball from Intermediate Magic Training if you want to work on the magic side of things.
	Hiyori_Portrait (Normal): It's hard to learn special moves on the physical side, so it might be easier to just attack as much as possible every turn. To do that you'll need to take some classes on Combat Theory and also get more Action Points from somewhere.
	Hiyori_Portrait (Smile): You won't get more Action Points from leveling up, so have you tried cleaning my room?
	Hiyori_Portrait (Normal): I'm joking, but the maids here are really amazing. You might get some tips on how to move faster if you work with them.
	Hiyori_Portrait (Normal): If you want higher level advice you can try asking Rice. Did you know that she's a Ranker?
- How have you been?
	Hiyori_Portrait (Smile): Same as usual. Mom's been getting on my case about my classes lately, but she always does that.
	Hiyori_Portrait (Surprised): Oh, actually, I've been learning sculpting.
	Hiyori_Portrait (Smile): Everything turns out ugly and messed up, but it's been fun.
	Mao_Portrait (Excited): Wow. Can I take a look at them?
	Hiyori_Portrait (Normal): Maybe later, they look really embarassing right now.
	[signal arg="{"location_flags": {"atelier": true}}"]
- I'm having money problems, do you know a good job that pays a lot?
	Hiyori_Portrait (Normal): I don't know if I can call it a job, but there's a reason lots of people end up adventurers. High leveled monsters tend to be worth a lot of money.
	Hiyori_Portrait (Surprised): It's a bit dangerous to go out looking for them, but you have Rice with you so it should be fine.
	Hiyori_Portrait (Normal): You can also try helping out in the kitchen. I heard they're looking for a cook lately, so maybe you'll get a salary bump for working there.
	Hiyori_Portrait (Surprised): But why do you even have money problems? I'm sure mom'll be happy to cover the tuition if you're trying to take classes.
	Mao_Portrait (Surprised): Wait, really? Why?
	Hiyori_Portrait (Normal): Did she really not tell you? It might be better to hear from her personally then. Maybe make an appointment later.
	[signal arg="{"location_flags": {"reception_hall": true}}"]
- So why is there a classroom here, anyway?
	Hiyori_Portrait (Normal): It's not a classroom! Hiyori's Corner is a helpful hideout that provides facts and tips to the lost and confused.
	Mao_Portrait (Normal): If you say so. Why is Hiyori's Corner here, then?
	Hiyori_Portrait (Normal): I asked one of the maids to build a secret hideout for me, and this is how it ended up.
	Mao_Portrait (EyesClosed): (But why did they make it a classroom?)
- I can't seem to do anything right.
	Mao_Portrait (Sad): I keep failing all my classes.
	Hiyori_Portrait (Normal): Are you managing stress properly? High stress makes it hard to work or learn. Try taking relaxing walks before doing something hard.
	Mao_Portrait (Blush): Umm...
	[signal arg="{"stats": {"stress": -5}}"]
	Hiyori_Portrait (Normal): Leaving that aside for now, having higher stats also helps a lot. You can brute force things by doing the same thing over and over and it'll get easier even if you keep failing, but that's slow and inefficient.
	Hiyori_Portrait (Surprised): Scholarship📖 helps with taking classes, but the more advanced classes need more than just Scholarhsip📖.
	Hiyori_Portrait (Normal): For jobs it's a bit harder to tell and there's no hard or fast rule, but you should have a good sense of whether a job is easy or hard from just your intuition.
	Mao_Portrait (Surprised): Really?
	Hiyori_Portrait (Normal): I hope so, anyway.
Hiyori_Portrait (Smile): That's all for this time's consultation, we hope to see you again.
[signal arg="{"stats": {"scholarship": 2}}"]
