join Mao (Normal) 1
join Hiyori (Normal) 3
[history action="clear"]
Hiyori_Portrait (Normal): I don't mind if you want to come over to relax, but I don't think there's anything interesting here.
Mao_Portrait (Normal): Hello Hiyori. Your sculptures are great, you know? It's fun to look at them.
update Mao (Excited)
Mao_Portrait (Excited): By the way, where's Gray?
Hiyori_Portrait (Surprised): Who's Gray?
update Mao (Normal)
Mao_Portrait (Normal): You know, the cat from the other day.
Hiyori_Portrait (Normal): Who's Gray?
[signal arg="{"stats": {"stress": -10, "art": 10}, "location_flags": {"reception_hall": true}}"]
