[background arg="res://Art/Background/NoranekoGames/Futon_Room.png" fade="0.0"]
join Mao (Normal) 1
join Hiyori (Normal) 3
[history action="clear"]
Mao_Portrait (Normal): Hello Hiyori.
Hiyori_Portrait (Normal): Welcome, I guess.
# Use get to return null rather than throw an error if index isn't present
if Player.skill_flags.get("gray") and not Player.event_flags.get("atelier_gray_event"):
	Hiyori_Portrait (Normal): (What was the name again? I think it was Gray.)
	Hiyori_Portrait (Surprised): You picked up Gray, right?
	Hiyori_Portrait (Normal): You should get a golem handler's license if you're planning to keep it. You don't absolutely need it, but it's the rules.
	Mao_Portrait (Surprised): Oh, I didn't know that.
	Hiyori_Portrait (Normal): It's not a big deal, really.
	[signal arg="{"location_flags": {"testing_center": true}}"]
	do Player.set_event_flag("atelier_gray_event")
# Need a line between condition and choice or else Dialogic bugs out
- So what are you working on now?
	Hiyori_Portrait (Normal): Nothing, actually.
	Hiyori_Portrait (Smile): Classes have been a bit tiring lately so I've been hiding here.
	update Mao (Sad)
	Mao_Portrait (Sad): So no more cats?
	Hiyori_Portrait (Surprised): What's with you and cats? I don't usually make animal sculptures, so no, no more cats.
	Mao_Portrait (Sad): Aww...
	update Mao (Normal)
	[signal arg="{"stats": {"scholarship": 10}}"]
- Want to go out with me?
	Hiyori_Portrait (Surprised): Phrasing.
	Hiyori_Portrait (Smile): I'd love to, but I'm actually grounded right now.
	update Mao (Surprised)
	Mao_Portrait (Surprised): But who would stop you from just walking out the front door?
	Rice_Portrait (Normal): I would, for one.
	Mao_Portrait (Surprised): Gah!
	update Mao (Angry)
	Mao_Portrait (Angry): Please stop doing that!
	update Mao (Normal)
	Hiyori_Portrait (Smile): Yes, something like that.
	Hiyori_Portrait (Normal): I think I can break out if I really needed to, but hanging out isn't a big enough emergency to go breaking down doors for.
	Mao_Portrait (Normal): Oh, then do you have anything to do here?
	Hiyori_Portrait (Normal): I have some boardgames somewhere if you'd like to play those.
	update Mao (Excited)
	Mao_Portrait (Excited): Sure!
	update Mao (Normal)
	[signal arg="{"stats": {"stress": -10}}"]
Hiyori_Portrait (Normal): See you.
update Mao (Smile)
Mao_Portrait (Smile): It was fun!
[signal arg="{"stats": {"stress": -5, "art": 10,}}"]
