[background arg="res://Art/Background/NoranekoGames/Futon_Room.png" fade="0.0"]
join Mao (Normal) 1
join Hiyori (Normal) 3
[history action="clear"]
# Unfinished
Mao_Portrait (Normal): Hello Hiyori.
Hiyori_Portrait (Normal): Welcome, I guess.
# Use get to return null rather than throw an error if index isn't present
if Player.skill_flags.get("gray") and not Player.event_flags.get("atelier_gray_event"):
	Hiyori_Portrait (Normal): (What was the name again? I think it was Gray.)
	Hiyori_Portrait (Surprised): You picked up Gray, right?
	Hiyori_Portrait (Normal): You should get a golem handler's license if you're planning to keep it. You don't absolutely need it, but it's the rules.
	Mao_Portrait (Surprised): Oh, I didn't know that.
	Hiyori_Portrait (Normal): It's not a big deal, really.
	[signal arg="{"location_flags": {"testing_center": true}}"]
	do Player.set_event_flag("atelier_gray_event")
# Need a line between condition and choice or else Dialogic bugs out
- So what are you working on now?
	Hiyori_Portrait (Normal): Nothing, actually.
	Hiyori_Portrait (Smile): Classes have been a bit tiring lately so I've been hiding here.
	update Mao (Sad)
	Mao_Portrait (Sad): So no more cats?
	Hiyori_Portrait (Normal): Classes have been a bit tiring lately so I've been hiding here.
- 
