join Mao (Normal) 1
[history action="clear"]
update Mao (Sad)
Mao_Portrait (Sad): What happened to all the maids? There's nobody here today.
Mao_Portrait (Sad): (Ugh, it feels kind of spooky.)
join Morgan (Silhouette) 3 [animation="Fade In Up" length="0.2"]
update Mao (Surprised)
Morgan_Portrait (Silhouette): I like to think I'm somebody.
Mao_Portrait (Surprised): Gah! What the heck?
Morgan_Portrait (Silhouette): It's fine to say 'what the hell' in front of me.
update Mao (Angry)
Mao_Portrait (Angry): What are you doing, your majesty?
Morgan_Portrait (Silhouette): Considering the time, I should be asking you that question. Do you have an appointment?
Mao_Portrait (Angry): No, I mean, why do you look like that?
Morgan_Portrait (Silhouette): Like what?
Mao_Portrait (Angry): Your majesty...
Morgan_Portrait (Silhouette): Fufufu. Doesn't it make me look dark and mysterious?
Mao_Portrait (Angry): (Only if you kept your mouth shut. Let's just play along.)
update Mao (Normal)
Mao_Portrait (Normal): Of course, your majesty. Very, err, serious and, um, magnificent.
Morgan_Portrait (Silhouette): Somehow, I don't think your heart was in that. We'll talk later.
Morgan_Portrait (Silhouette): So what brings you here today?
Mao_Portrait (Normal): Hiyori said something about you covering my tution I think?
[signal arg="{"stats": {"stress": 10, "gold":1000,}}"]
