[background arg="res://Art/Background/livingRoomEvening-1600.png" fade="0.0" transition="Simple Fade"]
join Mao (Normal) 1
join Rice (Normal) 2
[history action="clear"]
Rice_Portrait (Normal): Come in.
update Mao (Smile)
Mao_Portrait (Smile): Hey Rice.
update Mao (Normal)
Rice_Portrait (Normal): Sure.
Rice_Portrait (Normal): So why are you here again?
Mao_Portrait (Normal): Can't I visit?
Rice_Portrait (Normal): I don't even live here, Mao.
- So why do you have a house in the woods, anyway?
	Rice_Portrait (Normal): It was quiet and out of the way until the princess started handing out my address to everyone she knew.
	update Mao (Smile)
	Mao_Portrait (Smile): So I should thank her for you?
	Rice_Portrait (Normal): No. No you should not.
	Rice_Portrait (Normal): If you have nothing else to joke about, have some tea instead.
	[signal arg="{"stats": { "stress": -10}}"]
	update Mao (Excited)
	Mao_Portrait (Excited): Yay!
- Can I have something to eat?
	Rice_Portrait (Normal): ...Sure.
	update Mao (Excited) [animation="Tada" length="1" wait="true"]
	[signal arg="{"stats": { "stress": -5, "max_hp":1,"max_mp":1}}"]
	Mao_Portrait (Excited): Oh wow, these are great!
	update Mao (Normal)
	Rice_Portrait (Normal): You say that like you expected them to be terrible.
	update Mao (Smile)
	Mao_Portrait (Smile): Teehee.
	update Mao (Surprised)
	Mao_Portrait (Surprised): But why don't you cook more when you can make something like this?
	update Mao (Normal)
	Rice_Portrait (Normal): Why would I? If I wanted something to eat I'd ring for a maid.
- Thanks.
	Rice_Portrait (Normal): For what?
- What's a Ranker?
	Rice_Portrait (Normal): ...Someone on a ranking board somewhere?
	Rice_Portrait (Normal): Apologies, I don't really know what you're talking about.
	update Mao (Surprised)
	Mao_Portrait (Surprised): Hiyori said you were a Ranker.
	update Mao (Normal)
	Rice_Portrait (Normal): Ah.
	Rice_Portrait (Normal): Strictly speaking, I'm not. But I know what you're referring to now.
	Rice_Portrait (Normal): That kind of 'Ranker' is simply someone who climbed to the top of a tower.
	Rice_Portrait (Normal): The title doesn't mean much, but it can serve as a basic proof of competence.
	Rice_Portrait (Normal): I did climb to the most recently completed floor of one such tower, once, but now it's taller.
	update Mao (Excited)
	Mao_Portrait (Excited): Wow! Does that mean you're someone amazing?
	Rice_Portrait (Normal): For entirely unrelated reasons.
- I'm trying to climb the tower.
	Rice_Portrait (Normal): Don't.
update Mao (Normal)
Rice_Portrait (Normal): I still think it's a waste of time to come here.
update Mao (Smile)
Mao_Portrait (Smile): It was fun!
Rice_Portrait (Normal): If you say so.
[signal arg="{"stats": {"stress": -5, "max_hp": 1, "speed": 1}}"]
