[background arg="res://Art/Background/livingRoomEvening-1600.png" fade="0.0" transition="Simple Fade"]
join Mao (Normal) 1
join Rice (Normal) 2
[history action="clear"]
Rice_Portrait (Normal): Come in.
update Mao (Smile)
Mao_Portrait (Smile): Hey Rice.
update Mao (Normal)
Rice_Portrait (Normal): Sure.
Rice_Portrait (Normal): So why are you here again?
Mao_Portrait (Normal): Can't I just visit?
Rice_Portrait (Normal): So why are you here again?
[signal arg="{"stats": {"stress": -10, "max_hp": 1, "speed": 1}}"]
