[background arg="res://Art/Background/livingRoomEvening-1600.png" fade="0.0" transition="Simple Fade"]
join Mao (Normal) 1
join Rice (Normal) 2
[history action="clear"]
Rice_Portrait (Normal): Come in.
update Mao (Smile)
Mao_Portrait (Smile): Hey Rice.
update Mao (Normal)
Rice_Portrait (Normal): Sure.
Rice_Portrait (Normal): So why are you here again?
Mao_Portrait (Normal): Can't I visit?
Rice_Portrait (Normal): I don't even live here, Mao.
- So why do you have a house in the woods, anyway?
	Rice_Portrait (Normal): It was quiet and out of the way until the princess started handing out my address to everyone she knew.
	update Mao (Smile)
	Mao_Portrait (Smile): So I should thank her for you?
	Rice_Portrait (Normal): No. No you should not.
	Rice_Portrait (Normal): If you have nothing else to joke about, have some tea instead.
	[signal arg="{"stats": { "stress": -10}}"]
	update Mao (Excited)
	Mao_Portrait (Excited): Yay!
- Can I have something to eat?
	Rice_Portrait (Normal): ...Sure.
	update Mao (Excited) [animation="Tada" length="1" wait="true"]
	[signal arg="{"stats": { "stress": -5, "max_hp":1,"max_mp":1}}"]
	Mao_Portrait (Excited): Oh wow, these are great!
	update Mao (Normal)
	Rice_Portrait (Normal): You say that like you expected them to be terrible.
	update Mao (Smile)
	Mao_Portrait (Smile): Teehee.
	update Mao (Surprised)
	Mao_Portrait (Surprised): But why don't you cook more when you can make something like this?
	update Mao (Normal)
	Rice_Portrait (Normal): I have no reason to. If I wanted something to eat I would ring for a maid.
- Thanks.
	Rice_Portrait (Normal): For what?
	update Mao (Smile)
	Mao_Portrait (Smile): Haven't you been taking care of me recently?
	Rice_Portrait (Normal): I see.
	Rice_Portrait (Normal): You're welcome.
	update Mao (Normal)
	Mao_Portrait (Normal): ...Well?
	Rice_Portrait (Normal): Yes?
	update Mao (Blush)
	Mao_Portrait (Blush): Don't I get a reward?
	Rice_Portrait (Normal): I believe you have a fundamental misunderstanding of what thanking someone entails.
	update Mao (Sad)
	Mao_Portrait (Sad): Aww...
	Rice_Portrait (Normal): *Sigh*
	Rice_Portrait (Normal): What do you want?
	update Mao (Smile)
	Mao_Portrait (Smile): Let's have lunch together! There's a great restaurant on the way back.
	Rice_Portrait (Normal): Fine.
	[signal arg="{"stats": {"stress": -15, "max_hp": 1, "speed": 1}}"]
	[end_timeline]
- What's a Ranker?
	Rice_Portrait (Normal): ...Someone on a ranking board somewhere?
	Rice_Portrait (Normal): Apologies, I don't really know what you're talking about.
	update Mao (Surprised)
	Mao_Portrait (Surprised): Hiyori said you were a Ranker.
	update Mao (Normal)
	Rice_Portrait (Normal): Ah.
	Rice_Portrait (Normal): Strictly speaking, I'm not. But I know what you're referring to now.
	Rice_Portrait (Normal): That kind of 'Ranker' is simply someone who climbed to the top of a tower.
	Rice_Portrait (Normal): The title doesn't mean much, but it can serve as a basic proof of competence.
	Rice_Portrait (Normal): I did climb to the most recently completed floor of one such tower, once, but its grown since then.
	update Mao (Excited)
	Mao_Portrait (Excited): Wow! Does that mean you're someone amazing?
	Rice_Portrait (Normal): For entirely unrelated reasons.
	[signal arg="{"stats": {"scholarship": 10}}"]
- I'm trying to climb the tower.
	if Player.tower_level == 14:
		# TODO, add check for defeat at stage 14
		update Mao (Sad)
		Mao_Portrait (Sad): And you're kicking my ass.
		Rice_Portrait (Normal): I'm sorry?
		Mao_Portrait (Sad): Weren't you there? Your went all woosh and bam and there was a bright light and then I got knocked out.
		update Mao (Normal)
		Rice_Portrait (Normal): Oh, you mean the phantom.
		Mao_Portrait (Normal): Yeah, so can you help me fight it?
		Rice_Portrait (Normal): I can. I won't.
		update Mao (Surprised)
		Mao_Portrait (Surprised): Why not?
		Rice_Portrait (Normal): Like I mentioned before, I don't think you're suited for something like climbing the tower.
		update Mao (Normal)
		Rice_Portrait (Normal): Besides, her majesty gave you the access pass because she thought it would be meaningful for you to do your best own your own.
		update Mao (Sad)
		Mao_Portrait (Sad): Aww. Can you at least give me some advice?
		Rice_Portrait (Normal): Hit it until it's dead.
		update Mao (Angry)
		Mao_Portrait (Angry): Rice...
		update Mao (Normal)
		Rice_Portrait (Normal): A lesser phantom isn't particularly dangerous, just knock it down before it can do anything.
		Mao_Portrait (Normal): But it's so fast!
		Rice_Portrait (Normal): Not at all. About five or six hundred standard units should be enough.
		update Mao (Surprised)
		Mao_Portrait (Surprised): Standard units?
		Rice_Portrait (Normal): Of Speed. Six hundred points of speed.
		update Mao (Normal)
		Mao_Portrait (Normal): No, I mean, what's a standard unit?
		Rice_Portrait (Normal): The phrase should be self explanatory; it's just a unit of measurement. You can find the conversions to and from in 'An Introduction to Stats'.
		Mao_Portrait (Normal): Oh, I think I have that book!
		update Mao (Angry)
		Mao_Portrait (Angry): I remember the equations being stupid hard.
		Rice_Portrait (Normal): The standard units for stats other than Hit Points and Mana aren't linear, so it can't be helped.
		update Mao (Normal)
		[signal arg="{"stats": {"scholarship": 20}}"]
	elif Player.tower_level > 10:
		Rice_Portrait (Normal): Don't.
	else:
		Rice_Portrait (Normal): Don't.
		Rice_Portrait (Normal): You aren't suited for it, and you don't get much out it.
		update Mao (Normal)
		Mao_Portrait (Normal): I remember the equations being stupid hard.
		Rice_Portrait (Normal): <Empty Text Event>
update Mao (Normal)
# Show outside background here
[background fade="1.0" transition="Swipe Left To Right"]
Rice_Portrait (Normal): I still think it's a waste of time to come here.
update Mao (Smile)
Mao_Portrait (Smile): It was fun!
Rice_Portrait (Normal): If you say so.
[signal arg="{"stats": {"stress": -5, "max_hp": 1, "speed": 1}}"]
