[background arg="res://Art/Background/NoranekoGames/Futon_Room.png" fade="0.0"]
join Mao (Normal) 2
[history action="clear"]
# Unfinished
Alice_Portrait (Normal): Here's the storage room. It's fine to look around, but please let us know if you take anything.
update Mao (Surprised)
Mao_Portrait (Surprised): Wait, so I can just take stuff?
Alice_Portrait (Normal): It's all Hiyori's old projects in here, and she gave you permission already. You just need to let us know so we can keep proper inventory.
update Mao (Normal)
Alice_Portrait (Normal): Some of her projects are also a little dangerous, so we can warn you about anything you need to pay attention to.
Mao_Portrait (Normal): Oh. Okay.
Mao_Portrait (Normal): (I'm not going to take anything, but it should be fun to look around.)
label Choice
- Time to cart things away by the wheelbarrow! [if {StorageRoomWheelbarrel} == false]
	set {StorageRoomWheelbarrel} = true
	update Mao (Angry)
	Mao_Portrait (Angry): (I'm not going to do that. Why would I do that?)
	jump Choice
