[gd_scene load_steps=2 format=3 uid="uid://dojvdpihhl4np"]

[ext_resource type="Script" path="res://Scenes/Expedition/ExpeditionRow.gd" id="1_hydx6"]

[node name="ExpeditionRow" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
script = ExtResource("1_hydx6")
