[gd_scene load_steps=5 format=3 uid="uid://cw5i62jdfvmqq"]

[ext_resource type="Theme" uid="uid://eu2gao4x36bl" path="res://Art/Themes/CalendarTheme.tres" id="1_encq0"]
[ext_resource type="Script" path="res://Scenes/Main/DayLabel.gd" id="2_74h1o"]
[ext_resource type="Script" path="res://Scenes/UI/Calendar/Calendar.gd" id="2_essif"]
[ext_resource type="Texture2D" uid="uid://b1wiqvv5h3dgn" path="res://Art/UI/Mori no oku no kakurezato/equipment_charaselect04.png" id="3_5rjlm"]

[node name="Calendar" type="MarginContainer"]
offset_right = 272.0
offset_bottom = 112.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme = ExtResource("1_encq0")
script = ExtResource("2_essif")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_5rjlm")
expand_mode = 3
stretch_mode = 5

[node name="DayLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = " DayLabel"
script = ExtResource("2_74h1o")
