[gd_scene load_steps=6 format=3 uid="uid://dtkpcfbucexu8"]

[ext_resource type="Script" path="res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/MiniOptionsMenu.gd" id="1_03ws2"]
[ext_resource type="PackedScene" uid="uid://cl416gdb1fgwr" path="res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/OptionControl/SliderOptionControl.tscn" id="2_4lq25"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/base/scripts/CaptureFocus.gd" id="3_24ewp"]
[ext_resource type="PackedScene" uid="uid://bsxh6v7j0257h" path="res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/OptionControl/ToggleOptionControl.tscn" id="4_4q2mu"]
[ext_resource type="PackedScene" uid="uid://b6bl3n5mp3m1e" path="res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/OptionControl/ListOptionControl.tscn" id="5_qerhh"]

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -130.0
offset_right = 200.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2

[node name="MiniOptionsMenu" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 260)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8
alignment = 1
script = ExtResource("1_03ws2")
audio_control_scene = ExtResource("2_4lq25")

[node name="AudioControlContainer" type="VBoxContainer" parent="MiniOptionsMenu"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("3_24ewp")
search_depth = 2

[node name="MuteControl" parent="MiniOptionsMenu" instance=ExtResource("4_4q2mu")]
unique_name_in_owner = true
layout_mode = 2
option_name = "Mute"
option_section = 2
key = "Mute"
section = "AudioSettings"

[node name="FullscreenControl" parent="MiniOptionsMenu" instance=ExtResource("4_4q2mu")]
unique_name_in_owner = true
layout_mode = 2
option_name = "Fullscreen"
option_section = 3
key = "FullscreenEnabled"
section = "VideoSettings"

[node name="FontSize" parent="MiniOptionsMenu" instance=ExtResource("5_qerhh")]
unique_name_in_owner = true
layout_mode = 2
option_values = [12, 14, 18, 24, 30, 32, 36, 42, 48, 54, 60, 66, 72, 108]
option_titles = Array[String](["12", "14", "18", "24", "30", "32", "36", "42", "48", "54", "60", "66", "72", "108"])
option_name = "Font Size (Experimental)"
option_section = 6
key = "FontSize"
section = "CustomSettings"
property_type = 2

[node name="OptionLabel" parent="MiniOptionsMenu/FontSize" index="0"]
text = "Font Size (Experimental) :"

[node name="OptionButton" parent="MiniOptionsMenu/FontSize" index="1"]
item_count = 14
selected = 0
popup/item_0/text = "12"
popup/item_0/id = 0
popup/item_1/text = "14"
popup/item_1/id = 1
popup/item_2/text = "18"
popup/item_2/id = 2
popup/item_3/text = "24"
popup/item_3/id = 3
popup/item_4/text = "30"
popup/item_4/id = 4
popup/item_5/text = "32"
popup/item_5/id = 5
popup/item_6/text = "36"
popup/item_6/id = 6
popup/item_7/text = "42"
popup/item_7/id = 7
popup/item_8/text = "48"
popup/item_8/id = 8
popup/item_9/text = "54"
popup/item_9/id = 9
popup/item_10/text = "60"
popup/item_10/id = 10
popup/item_11/text = "66"
popup/item_11/id = 11
popup/item_12/text = "72"
popup/item_12/id = 12
popup/item_13/text = "108"
popup/item_13/id = 13

[connection signal="setting_changed" from="MiniOptionsMenu/MuteControl" to="MiniOptionsMenu" method="_on_mute_control_setting_changed"]
[connection signal="setting_changed" from="MiniOptionsMenu/FullscreenControl" to="MiniOptionsMenu" method="_on_fullscreen_control_setting_changed"]
[connection signal="setting_changed" from="MiniOptionsMenu/FontSize" to="MiniOptionsMenu" method="_on_font_size_setting_changed"]

[editable path="MiniOptionsMenu/FontSize"]
