[gd_scene load_steps=15 format=3 uid="uid://dwiyx4g8dr4ik"]

[ext_resource type="Script" path="res://Actions/Animation.gd" id="1_k41a0"]
[ext_resource type="Texture2D" uid="uid://bmgrbu0lftr0q" path="res://Art/Kittens/cute-kitten-animation-RUN/sheets_500px/grey.png" id="1_ycp64"]
[ext_resource type="Texture2D" uid="uid://7wrihakc53op" path="res://Art/Kittens/Sleeping-Kittens-grey/grey-kitten1.png" id="2_djekv"]
[ext_resource type="Texture2D" uid="uid://dpiklcn3jgp86" path="res://Art/Kittens/Sleeping-Kittens-grey/grey-kitten7.png" id="3_j8gj4"]
[ext_resource type="Texture2D" uid="uid://gxjudxk1y8g6" path="res://Art/Kittens/Sleeping-Kittens-grey/grey-kitten8.png" id="4_vmwbi"]
[ext_resource type="Texture2D" uid="uid://6vgjkmfar7lm" path="res://Art/Kittens/Sleeping-Kittens-grey/grey-kitten6.png" id="5_61plj"]
[ext_resource type="Script" path="res://Actions/StatBars.gd" id="6_3dhc8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ylt"]
atlas = ExtResource("1_ycp64")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocyux"]
atlas = ExtResource("1_ycp64")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmk0x"]
atlas = ExtResource("1_ycp64")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kovrn"]
atlas = ExtResource("1_ycp64")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaehr"]
atlas = ExtResource("1_ycp64")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo1d2"]
atlas = ExtResource("1_ycp64")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_udrfs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ylt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocyux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmk0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kovrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaehr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo1d2")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_djekv")
}, {
"duration": 1.0,
"texture": ExtResource("3_j8gj4")
}, {
"duration": 1.0,
"texture": ExtResource("4_vmwbi")
}, {
"duration": 1.0,
"texture": ExtResource("5_61plj")
}],
"loop": true,
"name": &"Sleep",
"speed": 0.1
}]

[node name="Animation" type="Node2D"]
script = ExtResource("1_k41a0")

[node name="Animation" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(525, 362)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_udrfs")
animation = &"Run"
frame = 2
frame_progress = 0.173176

[node name="StatBars" type="Node2D" parent="."]
script = ExtResource("6_3dhc8")
