[background arg="res://Art/Background/Background material shop/bg005e.jpg" fade="0.0" transition="Simple Fade"]
join Mao (Normal) 2
[update_position vector="Vector2(0, 150)" time="0.0"]
[update_position position="1" vector="Vector2(0, 150)" time="0.0"]
[update_position position="2" vector="Vector2(0, 150)" time="0.0"]
[update_position position="3" vector="Vector2(0, 150)" time="0.0"]
[update_position position="4" vector="Vector2(0, 150)" time="0.0"]
do Player.play_song("slightly_sad")
[history action="clear"]
She awakened to the gentle swaying motion of the small wooden boat. The boat was moving forward by itself, getting closer and closer to the flames.
Having just finished casting what could be considered the world's most useless movement spell, it was natural to feel a little disoriented.
The spell's effect was rather simple, it allowed the caster to move to the caster's location. Considering the long cast time, it wasn't even useful for wasting mana.
update Mao (Normal)
do Player.play_voice("hmm")
Mao_Portrait (Normal): (This is... Hmm, weird, I don't remember this perspective. Did I mess up my spell?)
Mao_Portrait (Normal): (For the time being, I should at least put the fire out.)
[background arg="res://Art/Background/Background material shop/bg005a.jpg" fade="3.0" transition="Simple Fade"]
do Player.play_voice("proud")
update Mao (EyesClosed)
Mao_Portrait (EyesClosed): Behold! Teehee.
Rice_Portrait (Normal): Are you not going to hide yourself?
update Mao [animation="Tada"]
update Mao (Surprised)
do Player.play_voice("huh!?")
Mao_Portrait (Surprised): Gah! What the heck?
Rice_Portrait (Normal): An oddly refreshing response, considering. May I ask why you're here this time, 'Vanishing Point'?
update Mao (Angry)
Mao_Portrait (Angry): I'm afraid you have the advantage of me.
Rice_Portrait (Normal): Is that so. Well, if it's our first meeting, I should introduce myself.
Rice_Portrait (Normal): Rice Glassfield. A Magic Officer serving her majesty.
update Mao (Normal)
Mao_Portrait (Normal): Magic Officer, not Hero?
Rice_Portrait (Normal): Magic Officer is my primary class.
update Mao (Surprised)
do Player.play_voice("hmm")
Mao_Portrait (Surprised): (Hmm, I don't remember her, but she seems to be familiar with me. Did I accidentally mess up the time coordinates? She could be someone I met later.)
update Mao (EyesClosed)
Mao_Portrait (EyesClosed): (No, the time should be more or less right. But it's weird that I don't remember this place.)
update Mao (Normal)
update Mao [animation="Tada" length="1"]
Mao_Portrait (Normal): Okay, I have no idea what's going on!
do Player.play_random_voice("greetings")
Mao_Portrait (Normal): But it's nice to meet you! I'm Mao! Hello!
Rice_Portrait (Normal): Sure. Now, if you don't mind, could you tell me why you're here?
do Player.play_voice("happy")
update Mao (Blush)
Mao_Portrait (Blush): Um. I think I got lost. Teehee.
update Mao (Normal)
Mao_Portrait (Normal): I was in the mood for a vacation, so I popped in to enjoy a summer break at the beach.
Rice_Portrait (Normal): It's winter.
Mao_Portrait (Normal): Hang on, let me figure out where I am.
update Mao [animation="Tada" length="3"]
do Player.play_sound_effect("heal")
update Mao (Surprised)
Mao_Portrait (Normal): Locator spell, go! Teehee.
Mao_Portrait (Surprised): Wait, this is Albion!? Why am I on the other side of the planet?
[update_position action="reset_all" time="0.0"]
