{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Grin",
"description": "",
"display_name": "Morgan",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, -15),
"portraits": {
"Angry": {
"export_overrides": {
"image": "\"res://Characters/Morgan/Images/003ff_Saint_Lady_C.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Blush": {
"export_overrides": {
"image": "\"res://Characters/Morgan/Images/003ff_Saint_Lady_J.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Frown": {
"export_overrides": {
"image": "\"res://Characters/Morgan/Images/003ff_Saint_Lady_A.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Grin": {
"export_overrides": {
"image": "\"res://Characters/Morgan/Images/003ff_Saint_Lady_B.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Happy": {
"export_overrides": {
"image": "\"res://Characters/Morgan/Images/003ff_Saint_Lady_E.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Laugh": {
"export_overrides": {
"image": "\"res://Characters/Morgan/Images/003ff_Saint_Lady_I.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Shocked": {
"export_overrides": {
"image": "\"res://Characters/Morgan/Images/003ff_Saint_Lady_G.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Sigh": {
"export_overrides": {
"image": "\"res://Characters/Morgan/Images/003ff_Saint_Lady_H.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Silhouette": {
"export_overrides": {
"image": "\"res://Characters/Morgan/Images/003ff_Saint_Lady_K.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Surprise": {
"export_overrides": {
"image": "\"res://Characters/Morgan/Images/003ff_Saint_Lady_D.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Sweatdrop": {
"export_overrides": {
"image": "\"res://Characters/Morgan/Images/003ff_Saint_Lady_F.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.9
}