[background arg="res://Art/Background/Background material shop/bg033a.jpg" fade="0.0"]
join Mao (Normal) 1
join Martin (Tired) 3 [ mirrored="true"]
[update_position vector="Vector2(0, 150)" time="0.0"]
[update_position position="1" vector="Vector2(0, 150)" time="0.0"]
[update_position position="2" vector="Vector2(0, 150)" time="0.0"]
[update_position position="3" vector="Vector2(0, 150)" time="0.0"]
[update_position position="4" vector="Vector2(0, 150)" time="0.0"]
[history action="clear"]
update Mao [animation="Tada" length="1"]
update Mao (Normal)
[signal arg="{"random_voice": "greetings"}"]
Mao_Portrait (Normal): Good morning, Father Martin! What kind of dark and dastardly ritual are we doing today?
update Martin [animation="Tada" length="4"]
update Martin (Tired)
Martin_Portrait (Tired): *Yawn* Sorry, did you say something? I was up late last night.
Martin_Portrait (Tired): Anyhoo, please help me bottle some water, we'll be making holy water today.
Mao_Portrait (Normal): Okie dokie.
- I always wanted to ask this, but how come we can't just use tap water?
	Martin_Portrait (Tired): *Yawn* We can. At least in the capital, there's not much difference between using spring water or tap water.
	Martin_Portrait (Tired): But what can you do if people pay more for spring water?
	Mao_Portrait (Normal): Can't you just lie?
	update Martin (Frown)
	Martin_Portrait (Frown): Young lady.
	Mao_Portrait (Normal): Teehee.
	[signal arg="{"stats": {"scholarship": 5, "max_mp": 5, "magic": 5, }}"]
- Wouldn't it be faster if turned everything into holy water before bottling?
	Martin_Portrait (Tired): I don't have that kind of mana.
	Mao_Portrait (Normal): What does mana have to do with holy water? Isn't holy water supposed to be a miracle or something?
	Martin_Portrait (Tired): *Yawn* Maybe that's how they do it elsewhere, but it's not much different from purifying water with mana here.
	Mao_Portrait (Normal): Oh. What makes it holy, then?
	Martin_Portrait (Tired): *Yawn* Maybe that's how they do it elsewhere, but it's not much different from purifying water with mana here.
	Martin_Portrait (Tired): I believe there are even alchemists working on automated setups that could mass produce bottled holy water.
	update Mao (Sad)
	Mao_Portrait (Sad): Oh no. Are we going to go broke?
	Martin_Portrait (Tired): Hmm? Ah, there's no need to worry. The church won't go under even if we stop selling holy water entirely.
	update Mao [animation="Tada" length="1"]
	update Mao (Normal)
	Mao_Portrait (Normal): Yay.
	[signal arg="{"stats": {"scholarship": 5, "max_mp": 5, "magic": 5, }}"]
- Can I take a bottle home? [if !Player.background_inventory.has_item_with_prototype_id("bottle_of_spring_water")][else="hide"]
	Martin_Portrait (Tired): Of the water here? Hmm, sure.
	Mao_Portrait (Normal): I'll pay for it!
	Martin_Portrait (Tired): There's no need for that.
	[signal arg="{"stats": {"stress": -10,}, "background": "bottle_of_spring_water"}"]
[update_position action="reset_all" time="0.0"]
