[background arg="res://Art/Background/Background material shop/bg007a.jpg" fade="0.0"]
join Mao (Normal) 1
join Morgan (Silhouette) 3
[history action="clear"]
Morgan_Portrait (Silhouette): Oh dear, I wonder what I'm supposed to do with you.
do Player.play_random_voice("greetings")
update Mao [animation="Tada" length="1"]
Mao_Portrait (Normal): Good morning, your majesty!
Morgan_Portrait (Silhouette): Yes, good morning. May I ask what you're drawing?
update Mao (Angry)
do Player.play_voice("hate")
Mao_Portrait (Angry): Please don't put my doodles on display again!
Morgan_Portrait (Silhouette): I can't promise that. But I can promise not to display anything you doodle today, is that acceptable?
Mao_Portrait (Angry): Hmph. Fine!
update Mao (Normal)
- It's you!
	[history]
	[background arg="res://Art/Background/BlackBackground.png" fade="0.0"]
	leave --All-- [animation="Instant In Or Out"]
	do Player.play_sound_effect("time_passing")
	[wait time="1.0" hide_text="false"]
	[background arg="res://Art/Background/Background material shop/bg007a.jpg" fade="0.0"]
	join Mao (Normal) 1
	join Morgan (Silhouette) 3
	[history action="resume"]
	do Player.play_voice("proud")
	update Mao (Normal)
	Mao_Portrait (Normal): Umu! I think it turned out well!
	Rice_Portrait (Normal): (...It's probably a good thing her majesty doesn't care about lèse-majesté.)
	[signal arg="{"stats": {"stress": -10, "art": 20, }}"]
- Time to doodle as much as I can since you promised not to display them! [if !Player.background_inventory.has_item_with_prototype_id("lots_of_doodles")][else="hide"]
	do Player.play_voice("proud")
	Mao_Portrait (Normal): Super doodle powers, active!
	[history]
	[background arg="res://Art/Background/BlackBackground.png" fade="0.0"]
	leave --All-- [animation="Instant In Or Out"]
	do Player.play_sound_effect("time_passing")
	[wait time="1.0" hide_text="false"]
	[background arg="res://Art/Background/Background material shop/bg007a.jpg" fade="0.0"]
	join Mao (Normal) 1
	join Morgan (Silhouette) 3
	[history action="resume"]
	do Player.play_voice("proud")
	Mao_Portrait (Normal): Umu! I did painted a lot.
	do Player.play_voice("sigh")
	update Mao (Sad)
	Mao_Portrait (Sad): But I'm really tired now. Rice, can you read me a bedtime story?
	Mao_Portrait (Sad): Rice?
	do Player.play_voice("baka")
	update Mao (Angry)
	Mao_Portrait (Angry): Hmph!
	Morgan_Portrait (Silhouette): Fufufu.
	[signal arg="{"background": "lots_of_doodles"}"]
	[signal arg="{"stats": {"stress": 20, "art": 50,}}"]
- Still life!
	[history]
	[background arg="res://Art/Background/BlackBackground.png" fade="0.0"]
	leave --All-- [animation="Instant In Or Out"]
	do Player.play_sound_effect("time_passing")
	[wait time="1.0" hide_text="false"]
	[background arg="res://Art/Background/Background material shop/bg007a.jpg" fade="0.0"]
	join Mao (Normal) 1
	join Morgan (Silhouette) 3
	[history action="resume"]
	Morgan_Portrait (Silhouette): This is... the throne room? Quite avant-garde, fufufu.
	do Player.play_voice("baka")
	update Mao (Angry)
	Mao_Portrait (Angry): Hmph! Don't make fun of me, your majesty!
	Morgan_Portrait (Silhouette): Everyone has their own preferences. Keep up the good work, fufufu.
	do Player.play_voice("proud")
	update Mao (EyesClosed)
	Mao_Portrait (EyesClosed): Umu! *Smug*
	[signal arg="{"stats": {"stress": -10, "art": 20,}}"]
