[gd_scene load_steps=13 format=3 uid="uid://df0p3tawo2arq"]

[ext_resource type="Texture2D" uid="uid://blwikybiv1vto" path="res://Art/Background/Background material shop/bg016a.jpg" id="1_bhxea"]
[ext_resource type="Script" path="res://Scenes/Combat/Combat.gd" id="1_i0ygr"]
[ext_resource type="PackedScene" uid="uid://yrt34rtqrinn" path="res://Scenes/Combat/Enemy.tscn" id="2_bxbvl"]
[ext_resource type="Texture2D" uid="uid://cyfs2o5pbfd46" path="res://Art/UI/UI_Mobile_By_VerzatileDev/Mobile_UI_Indivudually/UI_MobileIndivudals_g966.png" id="3_b5mlk"]
[ext_resource type="Theme" uid="uid://c5vy7q783e5ew" path="res://Art/Themes/CombatTheme.tres" id="3_jewfh"]
[ext_resource type="StyleBox" uid="uid://cuo5qmh7jtir8" path="res://Art/Themes/ThemeComponents/Button_Job_Pressed.tres" id="4_hqfg1"]
[ext_resource type="Material" uid="uid://bw7t51yw4ntnn" path="res://Scenes/Main/TransparencyShader.tres" id="4_ws6am"]
[ext_resource type="StyleBox" uid="uid://cfn35h6bi8ts1" path="res://Art/Themes/ThemeComponents/Button_Pressed.tres" id="5_6qiim"]
[ext_resource type="FontVariation" uid="uid://bampel0ostwmy" path="res://Art/Fonts/emoji_font_variation.tres" id="6_4gih7"]

[sub_resource type="LabelSettings" id="LabelSettings_gbnm6"]
font_size = 24

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_28rpo"]
texture = ExtResource("3_b5mlk")
modulate_color = Color(0.733005, 0.733005, 0.733005, 1)

[sub_resource type="Theme" id="Theme_e26wc"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0.357479, 0.700425, 0.895395, 1)
Button/constants/outline_size = 4
Button/font_sizes/font_size = 24
Button/styles/disabled = SubResource("StyleBoxTexture_28rpo")
Button/styles/hover = ExtResource("4_hqfg1")
Button/styles/normal = ExtResource("4_hqfg1")
Button/styles/pressed = ExtResource("5_6qiim")
CheckBox/styles/hover_pressed = ExtResource("5_6qiim")
CheckButton/styles/hover_pressed = ExtResource("5_6qiim")
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 4
Label/font_sizes/font_size = 24
Label/fonts/font = ExtResource("6_4gih7")
PopupMenu/font_sizes/font_size = 32

[node name="CanvasLayer" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_bhxea")

[node name="Combat" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i0ygr")

[node name="MarginContainer" type="MarginContainer" parent="Combat"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="Combat/MarginContainer"]
layout_mode = 2

[node name="Enemy" parent="Combat/MarginContainer/HBoxContainer" instance=ExtResource("2_bxbvl")]
visible = false
layout_mode = 2

[node name="Enemy2" parent="Combat/MarginContainer/HBoxContainer" instance=ExtResource("2_bxbvl")]
visible = false
layout_mode = 2

[node name="Enemy3" parent="Combat/MarginContainer/HBoxContainer" instance=ExtResource("2_bxbvl")]
visible = false
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Combat"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="Combat/MarginContainer2"]
layout_mode = 2

[node name="Enemy" parent="Combat/MarginContainer2/HBoxContainer" instance=ExtResource("2_bxbvl")]
visible = false
layout_mode = 2

[node name="Enemy2" parent="Combat/MarginContainer2/HBoxContainer" instance=ExtResource("2_bxbvl")]
visible = false
layout_mode = 2

[node name="Enemy3" parent="Combat/MarginContainer2/HBoxContainer" instance=ExtResource("2_bxbvl")]
visible = false
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="Combat"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_jewfh")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MenuPanel" type="PanelContainer" parent="Combat/MarginContainer3"]
layout_mode = 2
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Combat/MarginContainer3/MenuPanel"]
layout_mode = 2

[node name="Attack" type="Button" parent="Combat/MarginContainer3/MenuPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Attack"

[node name="Skill" type="MenuButton" parent="Combat/MarginContainer3/MenuPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Skill"
flat = false
switch_on_hover = true

[node name="Item" type="MenuButton" parent="Combat/MarginContainer3/MenuPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Item"
flat = false
switch_on_hover = true

[node name="Flee" type="Button" parent="Combat/MarginContainer3/MenuPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Flee"

[node name="PlayerStats" type="Label" parent="Combat/MarginContainer3/MenuPanel/HBoxContainer"]
custom_minimum_size = Vector2(240, 180)
layout_mode = 2
text = "Player Stats"
label_settings = SubResource("LabelSettings_gbnm6")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_jewfh")

[node name="VideoPanel" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2
theme = SubResource("Theme_e26wc")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CenterContainer/VideoPanel"]
material = ExtResource("4_ws6am")
layout_mode = 2
expand = true
