[gd_scene load_steps=4 format=3 uid="uid://df0p3tawo2arq"]

[ext_resource type="Script" path="res://Scenes/Combat/Combat.gd" id="1_i0ygr"]
[ext_resource type="PackedScene" uid="uid://yrt34rtqrinn" path="res://Scenes/Combat/Enemy.tscn" id="2_bxbvl"]
[ext_resource type="Theme" uid="uid://c6i1lbsrl20i0" path="res://Art/Background/DefaultTheme.tres" id="4_hv28o"]

[node name="Combat" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i0ygr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Enemy" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_bxbvl")]
layout_mode = 2

[node name="Enemy2" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_bxbvl")]
layout_mode = 2

[node name="Enemy3" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_bxbvl")]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Enemy" parent="MarginContainer2/HBoxContainer" instance=ExtResource("2_bxbvl")]
layout_mode = 2

[node name="Enemy2" parent="MarginContainer2/HBoxContainer" instance=ExtResource("2_bxbvl")]
layout_mode = 2

[node name="Enemy3" parent="MarginContainer2/HBoxContainer" instance=ExtResource("2_bxbvl")]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MenuPanel" type="PanelContainer" parent="MarginContainer3"]
layout_mode = 2
theme = ExtResource("4_hv28o")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer3/MenuPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="Attack" type="Button" parent="MarginContainer3/MenuPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Attack"

[node name="Skill" type="Button" parent="MarginContainer3/MenuPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Skill
"

[node name="Item" type="Button" parent="MarginContainer3/MenuPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Item"

[node name="Flee" type="Button" parent="MarginContainer3/MenuPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Flee"
