[gd_scene load_steps=4 format=3 uid="uid://ce57swo88i3sy"]

[ext_resource type="PackedScene" uid="uid://sikc02ddepyt" path="res://addons/maaacks_game_template/extras/scenes/Opening/Opening.tscn" id="1_61ryd"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/examples/scenes/Opening/Opening.gd" id="2_3kr6l"]
[ext_resource type="Texture2D" uid="uid://cu077o7tqy8e8" path="res://Art/Background/livingRoomEvening-1600.png" id="3_71teu"]

[node name="Opening" instance=ExtResource("1_61ryd")]
script = ExtResource("2_3kr6l")
next_scene = "res://Scenes/GameTemplate/Menus/MainMenu/MainMenu.tscn"

[node name="BackgroundTextureRect" type="TextureRect" parent="." index="0"]
layout_mode = 2
offset_top = -350.0
offset_right = 1600.0
offset_bottom = 1250.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_71teu")
stretch_mode = 5
